" cell
" giant
" physiologic
" platelets
& h
' b
' lymphocytes
'aged '
'normal '
's lymphoma
( )
( +
( +/
( aml
( apl
( atl
( b
( b2
( bal
( but
( cb
( cd40l+
( cd45ra+
( cd45ro+
( cho
( cml
( d
( dp
( ebv
( endothelial
( es
( gc
( huaecs
( ig
( l
( lak
( lp
( lpmc
( mel
( memory
( mnc
( mnl
( naive
( nk
( npc
( pb
( pml
( pth
( th
( th0
( th1
( th2
( trap
) accessory
) and
) b
) bcells
) blast
) blasts
) bone
) cd3
) cd4
) cd8
) cell
) cells
) cytotoxic
) dc
) endothelial
) expressing
) granulocytes
) hematopoietic
) human
) infected
) leucocytes
) lymphocytes
) phenotype
) positive
) progenitor
) reactive
) secreting
) stem/progenitor
) subpopulations
) subset
) subsets
) t
) thymocytes
+ )
+/ )
, activated
, and
, b
, blymphoid
, but
, cd16
, cd3+
, cd33+
, cd4+
, cd56+
, cd8+
, fibroblast
, hamster
, hemopoietic
, iggk
, immature
, mast
, megakaryocyte
, megakaryocytic
, monocytic
, myeloid
, neuronal
, nonepithelial
, plasma
, rat
, t
, terminally
, to
0 (
1 (
1 cells
16hbe human
1expressing r59z
1infected cells
2 (
2 t
32dc13 murine
3t3l1 adipocytes
60 cells
7day phablasts
a lesser
aberrant cd4
aberrant doublenegative
abnormal blast
abnormal eosinophils
accessory cells
acid phosphatase
acid phosphatasepositive
acinar epithelial
activated ,
activated b
activated blood
activated cd4+
activated cell
activated cells
activated cord
activated endothelial
activated eosinophils
activated human
activated leukocytes
activated ln
activated lymphocytes
activated macrophage
activated macrophages
activated monocytes
activated monocytes/macrophages
activated mononuclear
activated neutrophils
activated nk
activated normal
activated peripheral
activated platelets
activated t
activated tcells
activated tlymphocytes
activator cells
actively dividing
actively fusing
activity in
acute leukemia
acute myeloblastic
acute myeloid
acute promyelocytic
acute t
acutely infected
adherent cells
adherent human
adherent leukocytes
adherent monocytes
adhering cells
adhering pmn
adhesion molecule1
adipocytes .
adpactivated platelets
adult cd34+
adult cd4+cd45ro
adult cells
adult erythrocytes
adult erythroid
adult globin
adult hematopoietic
adult lineage
adult lymphocytes
adult peripheral
adult red
adult t
adult tcell
affected cells
agactivated t
aidsgr monocytes
airway cells
airway epithelial
alpha beta
alpha mrnacontaining
alphabeta lineage
also binds
alveolar cells
alveolar epithelial
alveolar lymphocytes
alveolar macrophages
alveolar type
aml )
aml blasts
and ,
and 0lymphocytes
and 2
and activated
and acute
and acutely
and adult
and alveolar
and anergized
and b
and basosophilic
and blymphocyte
and brain
and cancer
and cd4
and cd4+
and cd45r0
and cd45ra+
and cd56+
and cd68+
and cd8
and cd8+
and cd8positive
and committed
and definitive
and e1bspecific
and effector
and eosinophilic
and epithelial
and erythroid
and exocrine
and gld
and glial
and hladrrestricted
and human
and igg+
and immature
and infected
and inflammatory
and leukemic
and lmp1
and longterm
and lpsstimulated
and lymphocytes
and lymphoid
and lymphoma
and macrophages
and malignant
and mast
and mastocytic/basophilic
and mature
and megakaryocyte
and megakaryocytic
and memory
and monocytic
and mononuclear
and mouse
and murine
and myeloid
and naive
and natural
and neonatal
and neutrophilic
and nk
and nkcell
and non
and nonendocrine
and nonerythroid
and nonhematopoietic
and nonlymphoid
and nonproliferating
and nonsecreting
and normal
and not
and peripheral
and polymorphonuclear
and progenitor
and prostatic
and rat
and smooth
and stimulated
and t
and tcell
and th2
and thp1derived
and trophoblast
and type
and/or megakaryocytic
androgenresponsive prostate
androgensensitive prostate
anergic cd4+
anergic murine
anergic t
anergized cells
anergized t
annulatainfected leucocytes
anthracyclinetreated cells
anticd3 mabstimulated
anticd3 stimulated
anticd3activated human
antigen handling
antigen or
antigen presenting
antigen receptorstimulated
antigen stimulated
antigenpresenting cell
antigenpresenting cells
antigenresponsive lymphoid
antigenspecific t
antigenspecific tcells
aortic ec
aortic endothelial
apl )
apl blasts
apl cells
apoptosisprone cells
apoptotic cell
apoptotic cells
apoptotic human
apoptotic leukocytes
apoptotic lymphocytes
apoptotic neutrophils
apoptotic vascular
apoptotic vsmcs
arterial (
arterial endothelial
artery ecs
artery endothelial
associated lymphocyte
associated lymphocytes
astrocytic glial
atl )
atll cells
atopic b
atopic th2
atpdepleted platelets
atypical abnormal
autoantibodyproducing b
autologous antigenpresenting
autologous cd4+
autologous dendritic
autoreactive bcells
autoreactive t
autoreactive tcells
autoreactive thymocytes
avian cells
avian erythroblasts
b ,
b and
b cell
b cells
b lineage
b lymphoblasts
b lymphocyte
b lymphocytes
b lymphoid
b1 cells
b1 lymphocytes
b2 )
b2 cells
b7.1positive b
b7negative (
b7positive (
b958 cells
bacterial lipopolysaccharidestimulated
bal )
band neutrophils
basal cells
basophil cell
basophilic granulocytes
basosophilic lineages
bcell ,
bcell lineage
bcell lines
bcell lymphomas
bcell origin
bcell population
bcell precursors
bcell progenitors
bcelland monocyte/macrophagedifferentiation
bcl2+ ,
bcl2overexpressed u937
bcl6+ cells
bcl6+/cd3+ cells
bcl6+/cd3+/cd20/cd57 t
bcll cells
bclx protected
beas2b cells
benign tumors
beta cells
beta lineage
betaglobinexpressing murine
binds to
bipotent myeloid
bipotential precursors
bipotential progenitor
bipotential t/natural
bl cells
blast cells
blast tcells
blastocystderived erythrocytes
blood (
blood burstforming
blood cd4+
blood cell
blood cells
blood eosinophils
blood human
blood leucocytes
blood leukocyte
blood leukocytes
blood lymphocyte
blood lymphocytes
blood monocyte
blood monocytes
blood mononuclear
blood neutrophil
blood neutrophils
blood nk
blood platelets
blood polymorphonuclear
blood resting
blood samples
blood stem
blood t
blood tcells
blood tlymphocytes
bloodderived cd34
bloodderived mo
bloodderived monocytes
blymphocyte cells
blymphocyte precursor
blymphocyte precursors
blymphoid ,
blymphoid cells
blymphoid progenitors
body giant
bona fide
bone marrow
bone marrowderived
bovine leucocytes
bovine pulmonary
brain cells
branchial myoblasts
breast carcinoma
breast tumor
breast tumours
bronchial and
bronchial cells
bronchial epithelial
bronchoalveolar lavage
bursal b
burstforming uniterythroid
burstforming unitserythroid
but not
bzlf 1expressing
bzlf1specific memory
c. pneumoniaeinfected
c/ebpalphadeficient hematopoietic
c12 cells
campactivated th2
cancer cell
cancer cells
cancer lncap
cancer patients
carcinoma (
carcinoma and
carcinoma cells
cardiac cells
carotid artery
cathepsin gstimulated
cb )
cd+8 tcell
cd1+relb+ dendritic
cd11b+ bone
cd11b+ populations
cd14+ adherent
cd14+ monocytes
cd15 crosslinked
cd16 counterpart
cd16 egls
cd16 nk
cd16+ natural
cd19+ bcells
cd20+ b
cd27 b
cd27+ b
cd28+ t
cd2activated lpmc
cd3 (
cd3+ ,
cd3+ cells
cd3+ intrafollicular
cd3+ t
cd3+/cd4+ t
cd3/cd4+ intrafollicular
cd33+ ,
cd34 (
cd34+ bone
cd34+ cells
cd34+ hematopoietic
cd34+ progenitor
cd34+ progenitors
cd34+cd71+ cells
cd38+ cells
cd3activated t
cd4 (
cd4 and
cd4 cd8
cd4 cd8+
cd4 lymphocytes
cd4 positive
cd4 t
cd4 tcells
cd4 thymocytes
cd4+ ,
cd4+ and
cd4+ but
cd4+ cd8
cd4+ cd8+
cd4+ cd8int/
cd4+ cells
cd4+ lymphocytes
cd4+ memory
cd4+ or
cd4+ t
cd4+ tcell
cd4+ tcells
cd4+ tlymphocytes
cd4+/cd45ro t
cd4+cd45r0+ cells
cd4+cd45ro t
cd40 ligandpositive
cd40l+ )
cd40l+ reactive
cd40ligand+ t
cd40stimulated b
cd45r0 cd4+
cd45r0 t
cd45ra and
cd45ra+ (
cd45ra+ )
cd45ra+ t
cd45ro+ (
cd45ro+ )
cd45ro+ and
cd4bearing t
cd4expressing t
cd5+ )
cd5+ b
cd56+ ,
cd56+ cd16
cd56+ cd16+
cd56+ cell
cd56+ cells
cd57+ cells
cd68 apc
cd68+ cells
cd8 (
cd8 ,
cd8 lineage
cd8 t
cd8+ ,
cd8+ and
cd8+ cell
cd8+ cells
cd8+ cytotoxic
cd8+ lymphocytes
cd8+ t
cd8+ tcell
cd8+ tcells
cd8+ tlymphocytes
cd8+cd18bright t
cd8int/ cell
cd8int/ cells
cd8positive lymphocytes
cd8positive thymocytes
cdc2 mrna
cell blasts
cell bodies
cell cultures
cell factordependent
cell fate
cell follicles
cell fusion
cell granules
cell leukemia
cell lineage
cell lineages
cell lines
cell lymphomas
cell membrane
cell neoplasms
cell origin
cell phenotype
cell population
cell populations
cell precursors
cell progenitors
cell prolymphocytic
cell receptor
cell receptorbearing
cell repertoire
cell subpopulations
cell subsets
cell surface
cell thymic
cell type
cell types
cellderived erythrocytes
cellderived reticulocytes
cellfree extracts
celllike b
cells (
cells )
cells ,
cells and
cells of
cells subsets
cells to
cellsorted monocytes
center (
center b
center cells
center follicular
central nervous
chicken tcells
childhood acute
chinese hampster
cho )
chromosomecontaining sperm
chronic myelogenous
chronically activated
chronically hivinfected
chronically infected
circulating dendritic
circulating filarial
circulating granulocytes
circulating human
circulating leukocytes
circulating lymphocytes
circulating monocyte
circulating monocytes
circulating neutrophils
circulating t
circulating tcells
cl01 b
class ii
class iiconstitutive
class irestricted
clone cells
clonotypes :
cml )
cml cells
cmv immediate
cocultured blood
coinfected human
colon cancer
colony forming
colonyforming unit
committed progenitors
committed t
common marmoset
common stem
control and
control cells
conventional (
cord and
cord blood
cord bloodderived
cord lymphocyte
cord t
cortical thymocytes
counterpart cell
crosslinked cells
crossprime e1a
ctll2 cells
cultured blood
cultured cells
cultured human
cultured lymphocytes
cultured mouse
cultured nasopharyngeal
cytokineproducing effector
cytokinesecreting effector
cytolytic effector
cytolytic lymphocytes
cytotoxic lymphocytes
cytotoxic nk
cytotoxic t
cytotoxic tlymphocyte
cytotoxic tlymphocytes
d )
d5 tumor
dc lineage
dctcell syncytia
dead cells
decidual gammadelta
definitive erythroid
degranulated mast
delta lineage
delta t
dendritic antigenpresenting
dendritic cells
deppahactivated cells
derived b
dermal fibroblasts
dermal microvessel
developing b
developing t
different cell
differentiated ,
differentiated b
differentiated cell
differentiated cells
differentiated dc
differentiated embryonic
differentiated lymph
differentiated macrophages
differentiated myeloid
differentiated neutrophils
differentiated plasma
differentiating cells
differentiating erythroid
differentiating hematopoietic
differentiating myeloid
differentiating thymocyte
differentiating thymocytes
diploid fibroblasts
diploid or
diverse cell
dividing immature
dividing lymphocytes
dmdtctreated t
dn thymocytes
doublenegative lpr
doublenegative thymocytes
doublepositive (
doxtreated cells
dp )
dresistant new
drugfree controls
ds ones
ductal cells
dying or
e1a and
e1a or
e1anegative cells
e1apositive cells
e1apositive sarcoma
e1bspecific ctls
early b
early bcell
early blymphoid
early erythroid
early hematopoietic
early lymphoid
early transfected
ebna2positive cell
ebv )
ebvimmortalised bcells
ebvinfected b
ebvinfected cells
ebvinfected epithelial
ebvinfected lymphoblastoid
ebvinfected t
ebvpositive b
effector cells
effector t
effector tcells
effector th
eklf/ adult
el4 cells
elicited rat
embryoid bodies
embryonic cardiac
embryonic fibroblasts
embryonic skeletal
embryonic stem
eml cells
endocrine ,
endocrine and
endocrine betacells
endocrine cells
endometrial stromal
endothelial )
endothelial and
endothelial cell
endothelial cells
enhancer activity
enucleated erythrocytes
eosinophil lineage
eosinophildepleted leukocytes
eosinophilic cells
eosinophilic granulocytes
epidermal basal
epidermal cells
epidermal keratinocytes
epithelial cell
epithelial cells
epithelial fusion
eporesponsive cell
epsilon26 fetal
epsilon26 thymocytes
epsteinbarr virus
epsteinbarr virusimmortalized
er positive
erythroblast stage
erythroblastic progeny
erythrocyte ghosts
erythrocytic and
erythrocytic lineage
erythrocytic progenitors
erythroid ,
erythroid and
erythroid and/or
erythroid cell
erythroid cells
erythroid heterokaryons
erythroid leukemia
erythroid lineage
erythroid lineages
erythroid precursor
erythroid precursors
erythroid progenitor
erythroid progenitors
erythroid/megakaryocytic bipotential
erythroidlineage cells
erythroleukaemia cells
erythroleukemia (
erythroleukemia cells
erythroleukemic cells
erythropoietindependent erythroid
erythropoietinstimulated erythroid
es )
es cellderived
es cells
esderived embryoid
estrogeninduced hepatocytes
eth1 cells
eth2 cells
eukaryotic cells
exocrine precursor
expressing b
expressing cells
expressing fibroblasts
expressing sensitive
extent ,
extrarenal ,
extrathymic tcell
factordependent erythroid
female somatic
fetal and
fetal blood
fetal globin
fetal liver
fetal nucleated
fetal progenitors
fetal thymocyte
fetal thymocytes
fibroblast ,
fibroblast cells
fibroblastlike synoviocytes
fide th2
filarial antigen
filarial antigenspecific
fixed platelets
fl monocytic
fluid monocytes
fluid monocytes/macrophages
foam cells
folliclecenter b
follicular b
follicular dc
follicular dendritic
foreign body
foreign cells
forming uniterythroid
fresh peripheral
freshly isolated
freshlyisolated t
fura2loaded t
fusing cells
fusion partner
g1/g0 cells
gamma delta
gamma/delta t
gamma/delta tcr+
gamma/delta tcrbearing
gammadelta t
gammadeltatype t
gastric carcinoma
gastric epithelial
gc )
gc b
gc cells
gcrbetaimmunoreactive cells
genetically modified
genital skin
germinal center
giant "
giant cells
gingival fibroblasts
gland tissue
gld t
glial astrocytes
glial cell
glial cells
glioblastoma cells
globin expressing
glomerular mesangial
glycationinduced cells
gmcsfresponsive bone
gmcsfresponsive progenitor
gmcsfstimulated pmn
go tcells
gp120stimulated human
granular lymphocytes
granulocyte fraction
granulocyte lineage
granulocyte subsets
granulocytemacrophage lineage
granulocytic and
granulocytic colonies
granulocytic hpcs
granulocytic lineage
granulocytic or
gstimulated platelets
h )
h cells
haematopoietic cells
haematopoietic populations
haemopoietic cells
hampster ovary
hamster ,
handling cells
healthy t
hela cells
helper (
helper 1
helper 2
helper cell
helper cells
helper lymphocytes
helper subsets
helper t
helperinduced lymphocytes
helperinducer (
hematologic neoplasms
hematopoietic and
hematopoietic cell
hematopoietic cells
hematopoietic human
hematopoietic lineage
hematopoietic lineages
hematopoietic neoplasms
hematopoietic origin
hematopoietic populations
hematopoietic precursers
hematopoietic precursor
hematopoietic progenitor
hematopoietic progenitors
hematopoietic progenitors/precursors
hematopoietic stem
hemoglobinpositive cells
hemoglobinproducing cells
hemolymphoid progenitors
hemopoietic cells
hemopoietic lineages
hemopoietic progenitors
hemopoietic stem
hemopoietic systems
hepatic microsomes
hepatoma cells
heterologous cell
heterologous dctcell
heterologous syncytia
heterozygous lymphocytes
highlevel enhancer
highly purified
hit cells
hitt15 cells
hiv1 infected
hiv1infected cells
hiv1infected macrophages
hiv1infected monocytes
hiv1infected peripheral
hiv1infected promonocytic
hiv1infected t
hivinfected cells
hivinfected human
hivinfected monocytic
hivinfected t
hivprotease expressing
hl 60
hl60 and
hl60 cells
hl60 promyelocytic
hladrconstitutive b
hladrrestricted t
homogeneous cd4+
host cell
host natural
hsvinfected cells
hsvspecific cd4
htlv1 infected
htlv1infected t
htlv1transformed cells
htlv1transformed t
htlvi infected
htlviinfected peripheral
htlvinfected cells
htlvitransformed peripheral
htlvitransformed t
huaecs )
human accessory
human activated
human alveolar
human and
human aortic
human astrocytes
human b
human bcell
human bcells
human blood
human bloodderived
human blymphocyte
human blymphocytes
human breast
human bronchial
human carotid
human cd34
human cd34+
human cd4
human cd4+
human cell
human cells
human class
human colony
human dc
human dendritic
human dermal
human differentiated
human diploid
human ecs
human endothelial
human eosinophils
human epidermal
human epithelial
human erythrocytes
human erythroid
human erythroleukemia
human erythroleukemic
human fetal
human fibroblasts
human gingival
human glial
human glomerular
human helper
human hematopoietic
human il2
human immunodeficiency
human intestinal
human islet
human jurkat
human leukaemia
human leukemia
human leukemic
human leukocytes
human lung
human lymphoblastoid
human lymphocyte
human lymphocytes
human lymphoid
human macrophages
human mammary
human monocyte
human monocytederived
human monocytes
human monocytes/macrophages
human monocytic
human monocytoid
human mononuclear
human mononulear
human myeloid
human myelomonocytic
human naive
human natural
human neutrophil
human neutrophils
human nk
human osteoclasts
human pbl
human pbmcs
human peripheral
human peripheralblood
human phagocytes
human plasma
human platelets
human pmn
human polymorphonuclear
human primary
human progenitors
human promyelocytic
human prostate
human pulmonary
human rbcs
human red
human rhabdomyosarcoma
human t
human tcell
human tcells
human th1
human th2
human thymocytes
human tlymphoblastoid
human tlymphocytes
human tonsil
human tonsillar
human umbilical
human vsmcs
humanperipheralblood t
huvec monolayers
hypoxic ecs
i human
icrf193treated cells
ifngammaproducing cells
ifngammaproducing t
ig )
iga+ and
igg+ plasma
iggk phenotype
igmsecreting plasma
igsecreting cells
iiconstitutive b
iilike cells
iinfected cells
ikarosnull thymocytes
il12stimulated nk
il2 activated
il2 but
il2induced pbmc
il2preactivated nk
il2producing cells
il3dependent prob
il4positive t
il5 producing
immature and
immature b
immature bone
immature cells
immature dn
immature erythroid
immature haematopoietic
immature hematopoietic
immature human
immature myelomonocytic
immature neutrophilic
immature single
immature thymocytes
immediate early
immune cells
immune system
immune/inflammatory effector
immunizing cells
immunocompetent cells
immunodeficiency virus
immunodeficiency virusinfected
immunoglobulin (
immunoregulatory cells
immunoregulatory genes
immunostained tumor
in cells
in lymphocytes
in vitro
individual viable
infant cord
infectable cells
infected b
infected cd4+
infected cells
infected human
infected monocytes
infected monocytic
infected t
infected tcells
infected u1
infiltrating cd4bearing
infiltrating t
inflammatory cells
inflammatory infiltrates
inflammatory synovial
influenza virusexposed
insect cells
intact cell
intact cells
intact human
intact t
intercellular adhesion
interdigitating dc
interfollicular bcl6+
interfollicular bcl6+/cd3+
interfollicular zone
intermediate cd4
intermediate thymocyte
intestinal epithelial
intracellular calcium
intrafollicular cd3+
intrafollicular cd57+
intrafollicular t
intrafollicular tcell
intrafollicular tcells
invitrostimulated normal
irestricted cytotoxic
islet b
isolated apl
isolated blood
isolated eosinophils
isolated granulocytes
isolated hepatocytes
isolated human
isolated leukemic
isolated memory
isolated monocytes
isolated peripheral
isolated polyclonal
isolated t
isolated thymocytes
isolated white
jurkat cells
jurkat lymphoblastoid
jurkat t
jurkat tleukemia
k562 leukemia
killer (
killer cell
killer cells
l &
l cells
l132 cells
l132 fibroblasts
lak )
lak cells
lamina propria
langerhans cells
large ,
large granular
late erythroblast
late stage
latently and
latently infected
later stage
lavage (
lavage cells
lavage tlymphocytes
lectinactivated t
leishmaniainfected cells
lesser extent
leukaemia (
leukaemia cells
leukaemic cells
leukaemic t
leukemia (
leukemia and
leukemia blast
leukemia cells
leukemia virus
leukemia virusinfected
leukemic (
leukemic atll
leukemic b
leukemic blasts
leukemic cell
leukemic cells
leukemic myeloid
leukemic t
leukocyte lineages
leukocyte populations
leukocyte subsets
ligandpositive (
lineage ,
lineage cells
lipidladen foam
lipopolysaccharidestimulated human
lipopolysaccharidestimulated macrophages
lipopolysaccharidestimulated peripheral
liver cells
lmp1 tumour
lmp1+ and
ln cells
ln t
lncap cells
lncap human
longterm human
loosely adherent
lp )
lp mononuclear
lp t
lpmc )
lpr and
lpsresponsive cells
lpsstimulated cells
lpsstimulated monocytes
lpstreated cells
lung cells
lung fibroblasts
lung macrophage
lupus t
lymph node
lymphoblastic leukemia
lymphoblastoid cells
lymphoblastoid phenotype
lymphocyte 2
lymphocyte clonotypes
lymphocyte cultures
lymphocyte infiltrates
lymphocyte populations
lymphocyte samples
lymphocyte stem
lymphocyte subpopulations
lymphocyte subsets
lymphocytes or
lymphocytic ,
lymphocytic and
lymphocytic cell
lymphocytic cells
lymphocytic infiltrates
lymphocytic leukemia
lymphoid and
lymphoid cell
lymphoid cells
lymphoid lineage
lymphoid lineages
lymphoid precursor
lymphoid precursors
lymphoid progenitor
lymphoid tcell
lymphoid/dc precursors
lymphoidrelated dc
lymphokineactivated killer
lymphoma cells
lymphoma precursor
lytically infected
m2type leukemic
m7 blasts
mabstimulated t
macrophage cell
macrophage lineage
macrophage pathways
macrophage/monocyte type
macrophagelike cell
macrophagelike cells
macrophagelike lineage
major myeloid
malignant cell
malignant cells
malignant clone
malignant lymphocytes
malignant lymphocytic
malignant lymphoid
malignant soft
mammalian cells
mammary epithelial
mammary gland
mantle zone
many cell
marmoset t
marrow cell
marrow cells
marrow myeloid
marrow progenitor
marrow progenitors
marrowderived cells
marrowderived erythroid
marrowderived macrophages
mast and
mast cell
mast cells
mastocytic/basophilic lineages
matrixadherent cells
mature b
mature cd4
mature cell
mature cells
mature dc
mature erythroblasts
mature erythrocytes
mature erythroid
mature granulocytes
mature human
mature immunocompetent
mature leukocytes
mature lymphoid
mature macrophages
mature monocytes
mature myeloid
mature normal
mature peripheral
mature red
mature t
maturing cells
maturing erythroblasts
maturing granulocytes
mcd14expressing cells
mediastimulated tcells
medullary thymocytes
megakaryocyte ,
megakaryocyte and
megakaryocyte lineages
megakaryocytic ,
megakaryocytic and
megakaryocytic cells
megakaryocytic lineage
megakaryocytic lineages
mel )
melanoma cells
membrane extracts
memory (
memory )
memory and
memory b
memory cd4
memory cells
memory ctls
memory resting
memory t
memory to
mesangial cells
mesenchymal cells
mesothelial cells
mhc class
mhcrestricted thymocytes
microdissected ovarian
microvessel endothelial
mitespecific helper
mitogen or
mitogenic pairs
mitogenstimulated cells
mitogenstimulated t
mixed leucocytes
mnc )
mnl )
mo7e cells
modified hematopoietic
monkey alveolar
monkey cells
monkey lymphocytes
monoblast lineage
monoblastoid cells
monocyte and
monocyte fraction
monocyte lineage
monocyte/macrophage cells
monocyte/macrophage lineage
monocyte/macrophagedifferentiation lineage
monocyte/macrophagelike cells
monocytederived dc
monocytederived macrophages
monocytemacrophage cells
monocytemacrophage lineage
monocytes and
monocytes/macrophages ,
monocytic ,
monocytic and
monocytic cell
monocytic cells
monocytic lineage
monocytic lineages
monocytic or
monocytic phenotype
monocytic precursors
monocytic progenitors
monocytic thp1
monocytoid cells
mononuclear (
mononuclear and
mononuclear blood
mononuclear cell
mononuclear cells
mononuclear infiltrates
mononuclear leucocyte
mononuclear leucocytes
mononuclear leukocyte
mononuclear leukocytes
mononuclear phagocyte/neutrophil
mononuclear phagocytes
mononuclear phagocytic
mononuclear precursors
mononucleated cells
mononulear leukocytes
most primitive
motor neurons
mouse ,
mouse astrocytes
mouse b
mouse bone
mouse cells
mouse embryonic
mouse erythroleukemia
mouse fibroblasts
mouse lymph
mouse lymphocytes
mouse peritoneal
mouse primary
mouse t
mpro promyelocytes
mrna expression
mrnacontaining cells
multinucleated giant
multiple hematopoietic
multipotential cells
multipotential progenitor
multipotential progenitors
murine and
murine b
murine bone
murine erythroblasts
murine erythroid
murine erythroleukemia
murine haemopoietic
murine lymphocytes
murine myeloid
murine peritoneal
murine prob
murine splenic
murine splenocytes
murine t
murine thymocytes
murine thymoma
muscle cells
muscle lineage
mutant cells
mutant thymocytes
mybtransformed hematopoietic
mycobacterial cell
myeloblast cells
myeloblastic leukemia
myelogenous leukemia
myeloid ,
myeloid and
myeloid blast
myeloid cell
myeloid cells
myeloid leukaemia
myeloid leukemia
myeloid leukemias
myeloid leukemic
myeloid leukocytes
myeloid lineage
myeloid lineages
myeloid precursors
myeloid progenitor
myeloid progenitors
myeloidpromyelocytic lineage
myeloidrelated dc
myeloidrelated lineage
myelomonoblastic cells
myelomonocytic and
myelomonocytic cells
myelomonocytic lineage
naive (
naive )
naive and
naive b
naive cd4
naive cd4+
naive cells
naive human
naive pbl
naive preactivated
naive t
naive th
naive thelper
namalwa cells
nasal nk
nasal t/nkcell
nasopharyngeal carcinoma
native monocytes
natural host
natural killer
ncl lymphocytes
neonatal and
neonatal cells
neonatal lymphocytes
neonatal t
neonatal than
neoplastic and
neoplastic b
neoplastic cell
neoplastic counterparts
neoplastic epidermal
neoplastic lymphoid
nerve cells
nervous systemderived
neural cells
neuroendocrine cell
neuroendocrine cells
neuronal ,
neuronal cells
neutrophil biology
neutrophil granulocytes
neutrophil lineage
neutrophil lineages
neutrophilic and
neutrophilic cells
neutrophilic granulocytes
neutrophilic lineage
neutrophilic lineages
new world
nfkappab protects
nfkappabmediated upregulation
nk )
nk and
nk cell
nk cells
nk precursor
nk/t cell
nk/t cells
nkcell lineages
nkl cells
node cells
node interdigitating
node t
non b
non tumour
nonb cells
nonclonal progenitor
noncultured peripheral
noncycling b
nondividing peripheral
nonendocrine cell
nonepithelial cells
nonerythroid cell
nonerythroid cells
nonexpressing cells
nonhematopoietic cell
nonhematopoietic cells
nonhematopoietic lineage
nonhepatic cells
nonhodgkin 's
nonirradiated cells
nonleukaemic t
nonlymphoid cells
nonmacrophage cells
nonmalignant cells
nonmobilized peripheral
nonmonocytic cells
nonmyeloid cell
nonmyeloid cells
nonpregnancy lymphocytes
nonprlsecreting endometrial
nonproliferating ,
nonproliferating b
nonproliferating cells
nonproliferating hematopoietic
nonrelated cells
nonsecreting lymphoid
nonstimulated b
nonstimulated cells
nonstimulated platelets
nont (
nont cells
nont immune
nonthymocyte cells
nontolerant cells
nontransformed b
nontreated platelets
normal activated
normal adult
normal and
normal b
normal bcells
normal bone
normal cd34+
normal cd56+
normal cells
normal circulating
normal erythroid
normal germinal
normal granulocytes
normal hematopoietic
normal heterozygous
normal human
normal immature
normal leukocytes
normal ln
normal lymph
normal lymphocytes
normal lymphoid
normal maturing
normal mesothelial
normal monocytes
normal murine
normal myeloid
normal or
normal peripheral
normal platelets
normal progenitor
normal rbc
normal resting
normal rh
normal t
normal thymic
normal tonsil
not cd8+
not il12stimulated
not in
not on
not t
novel bcell
npc )
nucleated blood
nucleated cells
nucleated fetal
null cells
ocim1 cells
of hematopoietic
of synovial
of thymocytes
olfactory neuronal
olfactory neurons
on t
oncogene expressing
opsonized erythrocytes
or activated
or b
or campactivated
or cd3activated
or cd8+
or e1bspecific
or epithelial
or infected
or monocytic
or neutrophil
or neutrophilic
or neutrophils
or rheumatoid
or tetraploid
or tumor
osteoclastlike cells
osteoclastlike multinucleated
ovarian tumor
ovary (
overexpressing monocytes
pancreatic beta
pancreatic betacells
pancreatic endocrine
parental cells
parental myeloblasts
parvainfected cells
parvatransformed t
patient t
patients '
pax5deficient prob
pb )
pb granulocytes
pb mononuclear
pb precursors
pbmc specimens
perforinexpressing lymphocytes
peripheral b
peripheral blood
peripheral cd8
peripheral eosinophils
peripheral granurocytes
peripheral human
peripheral leucocytes
peripheral leukocytes
peripheral lymphocytes
peripheral mixed
peripheral monocytes
peripheral mononuclear
peripheral t
peripheralblood granulocytes
peripheralblood lymphocytes
peripheralblood monocytes
peripheralblood mononuclear
peritoneal macrophages
peritoneal neutrophils
perivascular dc
permeabilized t
persistently infected
phaactivated cells
phaactivated lymphocytes
phaactivated t
phagocyte/neutrophil series
phagocytic lineage
phagocytosing neutrophils
phastimulated pbl
phosphatase (
phosphatasepositive osteoclastlike
physiologic "
phytohemagglutininactivated peripheral
pituitary endocrine
placental cells
placental trophoblasts
plasma cell
plasma celllike
plasma cells
plasmacytoma cells
plateletlike particles
plateletprogenitor cells
pleural macrophages
pluripotent hemopoietic
pmaactivated human
pmastimulated t
pmatreated cells
pmatreated t
pml )
pml/rar alpha
pmlrarcontaining leukemic
pmn neutrophil
pneumoniaeinfected endothelial
polarized intestinal
polarized thelper
polyclonal b
polymorphonuclear (
polymorphonuclear cells
polymorphonuclear leucocytes
polymorphonuclear leukocyte
polymorphonuclear leukocytes
polymorphonuclear neutrophilic
polymorphonuclear neutrophils
polymorphonucleate cells
positive cells
positive monocytes
positive osteoclastlike
positive t
possible t
postgerminal center
preactivated b
preactivated pbl
preb and
preb cells
preb leukemia
preb lymphocytes
precursor b
precursor cell
precursor cells
precursors and
pregnancy lymphocytes
preleukaemic clone
preleukemic t
preosteoclast phenotype
presenting cells
pret cells
primary adult
primary and
primary b
primary bcells
primary blood
primary blymphocytes
primary cd34
primary cd4+
primary cd45r0
primary cd45ra
primary cells
primary cultured
primary erythroblasts
primary erythroid
primary granulocytes
primary haemopoietic
primary hemopoietic
primary human
primary leukemia
primary leukemic
primary lymphocytes
primary lymphoid
primary monocytes
primary mouse
primary murine
primary nk
primary normal
primary pbmc
primary peripheral
primary rat
primary rhesus
primary rodent
primary t
primary tall
primary tlymphocytes
primate cells
primed cells
primitive and
primitive cells
primitive hematopoietic
primitive hpcs
prlsecreting and
prob cells
prob lymphocytes
producing cells
professional antigen
professional apcs
progenitor cell
progenitor cells
progenitor/precursor cells
progenitors cells
proinflammatory neutrophil
proliferating and
proliferating cells
proliferating erythroid
proliferating t
prolymphocytic leukemia
promonocytic cells
promonocytic u1
promyelocyte stage
promyelocytic and
promyelocytic cells
promyelocytic leukemia
promyelocytic morphology
propria (
prostate cancer
prostate cells
prostate tumour
prostatic cells
protected b
protects ebvinfected
ptdins also
pth )
pth cells
pulmonary alveolar
pulmonary artery
pure differentiating
purified blymphocytes
purified cd4+
purified eosinophils
purified hematopoietic
purified human
purified monocytes/macrophages
purified peripheral
purified quiescent
purified t
putative hematopoietic
pyramidal cells
quiescent and
quiescent b
quiescent cells
quiescent endothelial
quiescent haemopoietic
quiescent human
quiescent mantle
quiescent monocytes
quiescent progenitors
quiescent t
r59z activator
ra synovial
raresistant hematopoietic
rat ,
rat astrocytes
rat fibroblasts
rat liver
rat lymphocytes
rat macrophages
rat microglia
rat peritoneal
rat splenocyte
rat splenocytes
rat t
rat thymocytes
rat vascular
rbdefective cells
rcc explants
reactive cd3+/cd4+
reactive t
receptor positive
receptorbearing lymphocytes
receptorcontaining cells
receptorpositive lymphocytes
receptorstimulated t
red blood
red cell
red cells
regulatory and
rel/ t
relb+ apc
reldeficient t
resident and
responsive cell
responsive cells
resting ,
resting and
resting b
resting cd4+
resting cells
resting eosinophils
resting fibroblasts
resting go
resting human
resting memory
resting monocytes
resting neutrophils
resting normal
resting or
resting pbl
resting pbmcs
resting peripheral
resting platelets
resting t
resting tlymphocytes
rgdadherent monocytes
rh (
rhabdomyosarcoma cells
rhesus monkey
rheumatoid peripheral
rheumatoid synovial
ring sideroblasts
ringed sideroblasts
rodent cells
rodent fibroblasts
rosetting cd4+
sarcoma cells
scavenger macrophages
secreting cells
selfreactive cells
selfreactive t
selfrenewing b1
senescent cells
senescent t
sensitive target
sensitized red
sensitized t
serumequilibrated ptdins
serumstarved cells
sheep mammary
sickle erythrocytes
sickle red
single positive
single tumor
skeletal muscle
skin fibroblast
skin fibroblasts
smooth muscle
soft tissue
somatic cells
specific and
spleen cells
spleen lymphocytic
splenic and
splenic b
splenic erythroblasts
splenic lymphocytes
splenic precursor
splenic t
squirrel monkey
ss rbc
ss reticulocytes
stably infected
stage cells
stat6expressing jurkat
stem (
stem and
stem cell
stem cells
stem/progenitor cells
steroidresponsive cells
stimulated cells
stimulated endothelial
stimulated human
stimulated lymphocytes
stimulated purified
stimulated t
stimulated tcells
stromal cells
structural cells
sublining cells
subsequently isolated
subset of
surface cd4
synchronized fibroblasts
synovial and
synovial cells
synovial fibroblasts
synovial fluid
synovial fluids
synovial macrophages
synovial t
synovial tissue
system regulatory
systemderived cells
t )
t ,
t and
t cell
t cells
t effector
t helper
t helperinduced
t leukemia
t lineage
t lymphoblastic
t lymphoblasts
t lymphocyte
t lymphocytes
t lymphocytic
t lymphoid
t or
t rosetting
t. annulatainfected
t. parvainfected
t. parvatransformed
t/natural killer
t/nk cells
t/nk subsets
t/nkcell lymphomas
t/nkcell subsets
tall cells
tap1/ cells
target cells
target fibroblasts
target tissues
tartrateresistant acid
taxexpressing and
taxexpressing cells
tcell leukemia
tcell lineage
tcell lineages
tcell lymphoma
tcell lymphomas
tcell malignancies
tcell population
tcell populations
tcell precursors
tcell proliferations
tcell subpopulation
tcell subset
tcell subtypes
tcell tumors
tcell types
tcr alpha
tcr+ cells
tcr+ pregnancy
tcrbearing lymphocytes
tcrhigh population
tcrhigh thymocytes
tcrstimulated t
tderived lymphoid
term infant
terminal granulocyte
terminally differentiated
tetanus toxoid
tetraploid b
tg epsilon26
tgfbeta1transcribing macrophages
th )
th cells
th0 )
th1 )
th1 and
th1 cell
th1 cells
th2 )
th2 cells
th2 lineage
th2 phenotype
th2 subset
th2 subsets
th2 t
than adult
theileriainfected cells
thelper (
thelper 0
thelper cells
thelper lymphocyte
thelper lymphocytes
thp1 cells
thp1 human
thp1 monocytic
thp1derived macrophages
thrombinactivated platelets
thrombinstimulated fixed
thrombinstimulated platelets
thymic and
thymic dc
thymic dendritic
thymic epithelial
thymic lymphocytes
thymic populations
thymic progenitors
thymic t
thymocyte compartment
thymoma cells
thymusderived lymphocytes
thyroid cells
tissue fibroblasts
tissue macrophage
tissue structural
tissue tumors
tissuedamaging granulocytes
tissueinfiltrating macrophages
tleukemia cells
tlineage cells
tlymphoblastoid cells
tlymphocyte cell
tlymphocyte lineage
tlymphocytedepleted spleen
tlymphoid cells
tmd blasts
tnfalphatreated t
tnftreated t
to a
to cd4
to mcd14expressing
to naive
tolerant blood
tolerant cells
tonsil b
tonsil derived
tonsillar b
tonsillar cells
tonsillar gc
tonsillar mononuclear
tonsillar tlymphocytes
toxoid specific
tpaactivated cells
tpadifferentiated u937
transduced cells
transfected cells
transfected t
transformed and
transformed cell
transformed cells
transformed erythroid
transformed lymphoblasts
transformed preb
transformed t
transgenic megakaryocytes
transgenic t
transiently transfected
translocation cells
trap )
trappositive mgc
treated cells
trophoblast cells
tumor (
tumor associated
tumor cell
tumor cells
tumoral t
tumordraining ln
tumordraining lymph
tumoreradicating ctl
tumorinfiltrating lymphocytes
tumour and
tumour cells
type 1infected
type 2
type cells
type i
type iilike
type iinfected
u1 cells
u937 cells
u937 monocytic
umbilical arterial
umbilical cord
umbilical vein
umbilical venous
unactivated platelets
unactivated t
uncommitted t
uncultured cells
uncultured leukemic
undifferentiated cells
undifferentiated dc
undifferentiated human
unfractionated peripheral
uninduced cells
uninfected cells
uninfected peripheral
uninfected t
uninfected thymocytes
unit monocyte
uniterythroid cells
unmanipulated conventional
unresponsive cells
unstimulated and
unstimulated b
unstimulated cells
unstimulated human
unstimulated patient
unstimulated pbl
unstimulated t
unsuppressed t
untreated cells
unwanted cells
vascular endothelial
vascular smooth
vascular wall
vein ec
vein endothelial
ventilated alveolar
ventilated macrophages
viable cells
virus (
virus type
virusexposed t
virusimmortalized bcell
virusinfected and
virusinfected cells
virusinfected human
virusinfected monocytes
virusinfected or
virusnegative t
vitamin dresistant
vitro activated
vitro stimulated
wall cells
white blood
whole cells
wholeblood cell
wildtype b
wildtype cells
wildtype es
world primate
x chromosomecontaining
xenopus hepatocytes
xscid b
zone b
zone cells
zymosantreated cells
