/cd28re
/enhancer
11p13
11q14
120
14q11
14q32
14q32.1
158/90
15b7
15q21.121.2
17
17q
1p36
20q
220
24
260
285/254
3'region
3'utr
300
317/288
3q21
3q26
3q27
5'end
5'flanking
5'hs
5'hs15
5'hs2
5'hs3
5'nfe2/ap1
5'race
5'truncations
5'utr
5q31.1
72
73
7q21q22
9q3334.1
a
act1
activator
ad5e1a234243
af10
aiolos
allele
alleles
aml1
aml1/eto
amyb
anx5
ap1
ap2
ap3l
apai
ar
ares
arg143gln
arg271trp
armadillo
arre2
atxq28
audd
autosomes
b
b2
b42
bcd
bcl2
bcl6
bcs
bead1
beta
betagene
betapromoter
blk
bmrf1
bmyb
br3
br4
brca1
brca2
brlf1
brs
bsmi
bzlf1
c/ebp
c1c3
cabl
caii
calm
cd11a
cd11b
cd11c
cd23
cd28re
cd3h12
cdc2
cdna
cdnas
ced3
cerbb2
cfgr
cfos
cfos/cjun
chemr1
chromatin
chromosome
chromosomes
ciita
cip1
ciselement
ciselements
cjun
ck1
cle0
cleo
cmyb
cmyc
construct
cosmid
cosmids
cp
cpre
craf1
cre
crel
csite
cst3
ctgmotif
d20s17
d20s18
d20s41
d20s42
d20s5
d20s56
d20s57
d20s58
d20z1
darc
dbfsites
dcr
delta
delta19
delta383
delta99
den
dests
dhs
dna
dorsal
dp
dp1
dp2
dpa
dq
dr
dr+2
dr+4
dra
dse
e1
e1a
e1b
e2re
e47
e6
ea/s
eboxes
ebs
ebs2
ecs
edelta
egfp
egr1
egr2
egr3
element
elements
elk1
enhancer
enhancers
er
ets
evi1
exon
exons
fc3
fcgammari
fhit
fkhrl1
flre
fms
fos
fosb
fr35ii
fra1
fulllength
g0s2
g0s24
g0s3
gammagene
gammapromoter
gas
gasd/ebsd
gata
gata1
gata1.05
gcbox
gene
genes
germline
ggactacag
gig10
gig18
gire
globin
gm2
gm5
gp91phox
gpibalpha
gpiib
gr6
gre
grr
h19
h2kb
halfsites
hb24
hb9
hbb
hbd
hck
hiv1ltr
hivltr
hl60egr1
hladp
hladq
hladqb
hladr
hladra
hlh2
homeobox
homeodomain
hox
hox11
hs
hs40
hsfe
hsie
hss
humara
icam1
icss
ie
iepsilon
igf2
ighenhancer
ii
ikaros
il1
il10
il12
il1beta
il2
il2a
il2e
il2gene
il3
il4
il4re
il5
il6
il8
inducers
insulingene
int2
interferongamma
interleukin2
interleukin2gene
intron
introns
ire
ires
irs
isg15
isgs
isre
jh
junb
jund
kappab
kiaa0144
ko
l1
l2
lambda5
lck
lcr
lcrs
lmo
lmp2a
loci
lp
lt293
ltr
ltrs
lysp100
m1cat
mad3
mds1/evi1
mds1evi1
meta
microa
microb
mie
mig
mil2re
mrp14
mtcp1
mtcp1/c6.1b
mub
mue3
musculin
myf3
myh11
mzf1
nef
nfat
nfat1
nfil2b
nfkappab
nfkb1
nfkb2
nfx2
ngre
nm23h1
nm23h2
nov1
nov2
nre
nrei
nreii
nres
nup475
obf1
oct
oct2
octamer
oncogene
oncogenes
orf
orf1
orf2
orfs
orip
otfs
p
p0
p1
p15
p16
p2
p21
p21ras
p27kip1
p3
p4
p53
p56lck
pag
pagc
palindrome
palpha
pax1
pax2
pax5
pax8
pb1
pbeta
pcd41
pfp5a
pfp9a20
pgd41
phop
phoq
phu14
pi
plasmid
plasmids
pml
polymorphisms
pos
positive
pouhomeodomain
prdi
pre
prei
pro24leu
proboscipedia
promoter
promoters
protoenhancers
protooncogene
protooncogenes
prpneosl3
prri
prrii
prriii
pse
pub1
pub2
pubox
pxqxt/s
pzvb10
pzvb70
pzvh14
q13
q23
qp
raf
rara
rare
rares
ras
rbtn2
rdna
relb
rex
rflp
rflps
rfxb
rhom2
rhom3
rhombotin
rhombotin2
rp1
rpos
s
sbe
scya3r
scya3r2
see
sil
silencer
sir
sl3
sne
socs1
sox9
sp1
sp1box
spi1
spi1/pu.1
sre
srg3
sry
sse
swi3
t1
t2
tal1
taqi
tar
tat
tat/as
tat/s
tata
tax
tce
tced
tcl1
tdag51
tgfbeta1
tgfbeta2
timp
tinur
tis
tnf
tnfalpha
tr2resv40
transfactor
tre
tre1
tredna
trep
tsc2
tsg101
ttk
ttp
u1
u1a/u1b
u2
u86
u89
uas1
uas2
uas3
ul21
utr
vabl
vdre
vdres
vpr
vpreb
vsrc
waf1
wgatar
wildtype
wp
wt1
x
x1
x2
x2box
xbox
xchromosome
xi
xic/xist
xist
xp
xpa
xpg
y731eac
y731eam
yac
yacs
ylpa
ylpq
zebra
zfp36
zii
zip
zp
zreb
zxda
