" clones
" minus
" nonresponsive
" plus
' cell
's cell
's cells
's diseasederived
's lymphoma
's reedsternberg
( )
( +
( 10
( 17
( 2
( 2+
( apl
( bcll
( bcpall
( bl
( brk
( c
( cb
( ccrfcem
( cd48
( cem
( cfugm
( cho
( common
( dex
( dnd41
( dq2.1
( ebv
( er
( er+
( es
( fcs
( fcs+
( gc
( gh3
( gmcsf
( gr
( h292
( haec
( hela
( hil5r
( htlv
( htlv1
( htlvi
( human
( hut78
( huvec
( hvs
( hyon
( ifn
( ifnu937
( ig
( il
( il1
( il2
( il3
( ink4a
( ipr
( j774
( jn
( jurkat
( mbp
( mel
( memory
( mm
( mmldl
( nbt
( nk
( nonrecurrent
( oh
( or
( pha
( pma
( pwm
( q12
( raji
( rare
( rs
( saos2
( scc
( ssb
( t
( th
( th1
( tnfalpha
( tpa
( tpll
( trap+
( tshr
( tt
( u937
( wt
( y
) (
) ,
) /45
) /cd38
) /syn1
) 2d3responsive
) 2stimulated
) activated
) and
) b
) bearing
) blasts
) cd38
) cd8
) cdnatransfected
) cell
) cellline
) cells
) clones
) culture
) defective
) dependent
) differentiated
) dr
) genomepositive
) human
) huvec
) hybrids
) iinfected
) infected
) k1
) monocytic
) monolayers
) myeloid
) negative
) or
) peripheral
) positive
) prime
) resistant
) responsive
) restricted
) secreting
) specific
) stimulated
) subsets
) system
) t
) tcell
) tcr
) transformed
) treated
) tumor
+ )
+ il1betacat+
+ il4stimulated
, 25
, 25dihydroxylumisterol3
, 6
, and
, apoptosisresistant
, b
, b104
, but
, cd3
, cd30+
, cd4
, cd8
, cd8negative
, cell
, cells
, cem
, cycloheximide/polyinosinicpolycytidylic
, do
, dqa1*0501/dqb1*0201
, e2treated
, glucocorticoid
, hel/s
, hsv2
, hsv2specific
, il13r
, il2independent
, il5
, k562
, ku812
, ku812f
, lps
, mast
, megakaryocyte
, melana/mart1+
, melana/mart1specific
, mtat/gmcsf
, nonil5producing
, or
, parental
, pre
, preb
, proliferating
, rbdefective
, t
, th1
, thp1
, trap+
, u937
, vi
, x
, y
/45 ,
/syn1 (
1 (
1 alpha
1 cells
1.3e2 cells
1.3e2 murine
10 u/ml
11+/cd4+ t
119 erythroid
119 positive
12 transformed
12myristate 13acetate
12myristate 13acetatedifferentiated
12otetradecanoyl 12phorbol
12otetradecanoylphorbol 13acetate/phytohemagglutininstimulated
12otetradecanoylphorbol13acetate (
12phorbol 13acetatestimulated
13acetate (
13acetate/phytohemagglutininstimulated human
13acetatedifferentiated u937
13acetatestimulated t
144 t
15 )
17 ;
19 )
1a9m cells
1alpha ,
1d4 cells
1e8 cells
1g5 cell
1infected human
1transformed mt2
2 )
2 cells
2+ )
2.2.5 x
244b human
25 (
25dihydroxylumisterol3 (
264.7 cells
27 leukemic
293 cells
293t kidney
2d3responsive cells
2m1 cells
2stimulated or
3/4 bcell
301 cells
32dc13 cell
32dc13 myeloid
32dcl3 cells
32plabeled ht2
33 cells
3t3 cells
3t3l1 cells
4 atl
4 t
4/12 tcell
4/5 tcell
41 cells
45 ,
46 ,
47.10 cells
4c cells
5/12 tcell
5637 cells
5637 nonlymphoid
6 cells
6 h
6.4 cells
6tg1.1 cells
70/z3derived 1.3e2
70z/3 cells
70z/3derived prebcell
7296 b
7day phablasts
7td1 cells
8e51 cells
8e51 tcells
: 33
: ec
: mcf7
: mdamb231
; 15
; 19
; p13
[ il2
] dependent
a series
a t
a/rtolerant cells
a/rtolerant huvecs
a1vdr cells
a20 b
a4 cells
aa2 cells
accessory cells
acetatestimulated hela
ach2 cell
ach2 cells
ach2 t
acid phosphatase
acid treated
acidinduced cells
acidresistant acute
aclatreated but
aclatreated cells
activated ec
activated endothelial
activated helper
activated ht2
activated human
activated hut78
activated jurkat
activated nk
activated normal
activated peripheral
activated t
activated tcell
activated tumorigenic
activated u1
activator cells
acute lymphoblastic
acute monocytic
acute myeloid
acute promyelocytic
acyclovirtreated cells
ad12 e1atransfected
adenovirus 12
adenovirustransformed cells
adherenceisolated monocytes
adherent colonies
adinfected targets
adtransformed human
adult erythroid
adult nucleated
adult tcell
adultprogenitor culture
adulttcellleukemia cell
agpulsed accessory
ah receptor
akata cells
aldtreated cells
aldtreated t
allergenspecific cd4+
allergenspecific human
allergenspecific t
allergenspecific tcell
allergenspecific th2
allogeneic mixed
allogenspecific human
alloreactive t
alpha )
alpha ,
alpha a
alpha b5a
alpha s
alpha/ embryonic
alpha1negative daudi
alpha1positive thp1
alphasubunit (
aml1atransfected k562
and 12otetradecanoylphorbol
and ach2
and ah
and anticd28treated
and anticd3treated
and atl1k
and b
and bcell
and c196
and c3hgld/gld
and cadmiumpretreated
and cd1a
and cd4+
and cd8+
and cd8+cd28null
and cem
and class
and clonal
and dexresistant
and dfr
and dl337infected
and dm+
and du145
and early
and ebvnegative
and epithelial
and er
and erpositive
and erythrocytic
and erythroid
and fibrosarcoma
and gamma
and gata1
and gd2specific
and gld/gld
and glia
and glial
and granulocytic
and gstpipositive
and hdlm1
and hel
and hel/s
and hematopoietic
and heterozygous
and hhv8+/ebv+
and htlvitransformed
and human
and igexpressing
and il10pretreated
and il12stimulated
and il2dependent
and immature
and insulinproducing
and jurkat
and k562
and latemyeloblastlike
and mast
and mature
and megakaryoblastic
and monocytic
and monocytoid
and mouse
and mtat/scf
and murine
and myelin
and nb4
and negative
and neoplastic
and neuroblastoma
and nih3t3
and nk3.3
and not
and paired
and phorbol
and plasma
and pma
and pmastimulated
and reedsternberg
and resident
and serumfree
and stimulated
and t
and tamtreated
and taxexpressing
and taxtransfected
and tcell
and th2
and the
and thp1
and tlymphocyte
and unstimulated
and xpd
androgen insensitive
androgendependent lncap
anergic cd4+
anergic t
anergized cd4+
anergized t
antibcr1/25 t
anticd28stimulated t
anticd28treated rel/
anticd2activated purified
anticd3 activated
anticd3 and
anticd3/il2activated ln
anticd3activated peripheral
anticd3stimulated cells
anticd3stimulated cord
anticd3treated peripheral
anticd40 +
antigen expressing
antigenspecific cd4
antigenspecific cd4+
antigenspecific human
antigenspecific t
antiimmunoglobulintreated b
antila (
antipml/raralpha cd4
antisense cell
antissb t
aortic endothelial
apc culture
apl )
apl cell
apl cells
aplderived cell
apoptosisresistant subclone
apoptosisresistant t
apoptosisresistant tcell
apoptotic human
apoptotic peer
apoptotic vsmcmyc
ar5 cells
arteryscid chimeras
astrocytoma cell
astrocytoma cells
astroglioma cell
atl cell
atl cells
atl16t (
atl16t cells
atl1k cell
atlderived cell
atrainduced cd38+
atreated ,
atreated cells
atreated human
autocrine human
autologous cells
autologous de
autologous lymphoblastic
avian erythroblast
b (
b ,
b alpha/
b and
b cell
b cells
b clone
b clones
b hybridoma
b line
b lymphoblastoid
b lymphoblasts
b lymphocyte
b lymphocytes
b lymphoid
b lymphoma
b or
b104 cell
b104 cells
b5a cells
b7transfected cho
b8+ homozygous
b958 cells
b958 lymphoid
ba/f3 cells
baby rat
baf3 cells
balb/c 3t3
balb/c3t3 cells
basc 6c2
basic protein
bcell chronic
bcell line
bcell lines
bcell lymphoma
bcell population
bcell preparation
bcells ,
bchronic lymphocytic
bcl2+ cells
bcl2deficient t
bcl2transduced cells
bcl6 (
bcll )
bcll cells
bclxl/ embryonic
bcpall )
bcpall cells
bearing leukemias
beas2b cells
benzidinepositive cells
beta 11+/cd4+
beta and
beta clonotypes
betastimulated huvec
bfuederived cells
bfuederived colonies
bipotential myelomonoblastic
bjab cells
bl )
bl 41
bl cell
bl cells
bl lines
bl2 ,
bl2 cells
blast cells
blin1 cells
blin1 preb
blood cell
blood lymphocyte
blood lymphocytes
blood monocytes
blood mononuclear
blood polymorphonuclear
bloodderived human
blymphoblastoid cell
blymphoid cell
blymphoid lines
blymphoma cell
bone marrow
bone marrowderived
breast cancer
breast carcinoma
brk )
bronchial epithelial
burkitt 's
burkitt lymphoma
burkitt tumor
burstforming units
but not
butyricacidtreated yy1
by sv40
c )
c epsilon
c/ebpbeta and
c1 cells
c12 cell
c196 t
c3/5 ,
c3/5 cells
c3/5 clone
c3hgld/gld cd4
c57mg fibroblast
c5astimulated pbmc
c5mj2 cells
c7 cells
c816645 cell
cadmiumpretreated cells
calcineurinstimulated cells
calf serumsupplemented
calyculin atreated
cancer cell
cancer lncap
cancer mcf7
cancerous cell
carcinoma (
carcinoma cell
carcinoma cells
carrying cell
categories va
category iii
cb )
cb subset
cb subsets
ccrfcem )
cd14 positive
cd14transfected chinese
cd19 crosslinked
cd19expressing bcell
cd1a cells
cd2/cd4positive ,
cd3 (
cd3+ t
cd30+ cells
cd34 (
cd34+ cb
cd34+ cells
cd34+ cord
cd34+ erythroid
cd34+ hematopoietic
cd34+ hemopoietic
cd34+ hpc
cd34+ myelomonocytic
cd34+/cd38 (
cd34+thy1+ cb
cd34+thy1+ cells
cd34+thy1+ single
cd34+thy1+ subset
cd34+thy1cd45ra subsets
cd34+thylcd45ra+ subset
cd36producing cho
cd37 b
cd38 (
cd38+ cells
cd3cd16+ cells
cd3cd16+ natural
cd3epsilon transgenic
cd3negative variants
cd3stimulated human
cd3stimulated t
cd4 (
cd4 cell
cd4 cells
cd4 negative
cd4 positive
cd4 t
cd4 tcell
cd4+ ,
cd4+ and
cd4+ cell
cd4+ cells
cd4+ clone
cd4+ clones
cd4+ human
cd4+ infected
cd4+ lymphocytes
cd4+ macrophages
cd4+ spleen
cd4+ t
cd4+ tcell
cd4+ th
cd4+ tlymphocyte
cd4+cd28null and
cd4+cd45ro+ t
cd40 cells
cd40activated b
cd40activated human
cd40activated monocytes
cd40ltransfected murine
cd40stimulated b
cd40stimulated human
cd45 or
cd45deficient variants
cd45negative variant
cd48 )
cd48 t
cd4cd8 (
cd4cd8 murine
cd4cd8 t
cd4positive lymphocyte
cd68 and
cd68+ cells
cd70 transfectants
cd8 (
cd8+ and
cd8+ cells
cd8+ ctl
cd8+ t
cd8+ tpll
cd8+cd28null t
cd8negative subtype
cd8positive lymphocytes
cdnatransfected tf1
cell (
cell and
cell blasts
cell carcinoma
cell clone
cell clones
cell cocultures
cell compartment
cell culture
cell cultures
cell hybrid
cell hybridoma
cell hybridomas
cell hybrids
cell leukemia
cell line
cell lineage
cell lines
cell lymphoma
cell model
cell models
cell monolayers
cell mutant
cell population
cell populations
cell precursor
cell priming
cell prolymphocytic
cell raji
cell transfectants
cell tumor
cell variant
cell variants
celllike ,
cells u937
cellspecific protein
cellular clone
cellular systems
cem )
cem c1
cem c7
cem cells
cem clones
cem human
cem line
cem subclones
cem t
cem tcells
cemc1 cells
cemc7 cells
cemicr 27
cemx174 cells
cemx174 cultures
cemxl74 cells
center (
centre b
cervical carcinoma
cess cells
cfugm )
chemicalinduced erythroleukemia
chinese hamster
cho )
cho cells
cho/cd14 cells
chocd14 cells
chodr/b7/lfa3 triple
choriocarcinoma cell
chromatinintegrated yeast
chromosomepositive chronic
chronic lymphocytic
chronic myelogenous
chronically hiv
chronically hiv1infected
chronically hivinfected
chronically infected
cid cells
ciitadeficient cell
ciitaexpressing cells
ciitatransfected cell
ciitatransfected hybrids
cjun and
cl01 cells
class ii
class ii+
class iideficient
class iinegative
class iipositive
class iisilenced
cll cells
clonal cd3cd16+
clonal cells
clonal ctl
clonal human
clonal lines
clonal tcell
clone 13
clone 29
clone ar5
clone c3/5
clone cem
clone spb21
clone13 ,
cloned cell
cloned human
cloned stably
cloned t
clonogenetic fetal
cmv transfected
cnsderived cells
cocultivated t
coculture system
cocultured bm
cocultured bronchial
colon cancer
colon carcinoma
colonic carcinoma
colonyforming cells
colonyforming unit
colonyforming unitgranulocytemacrophage
colonystimulating factor
colonystimulating factorpretreated
combined immunodeficiency
committed erythroid
common )
complex mutant
complexnegative cell
con atreated
conditionally transformed
continuous myeloid
continuous tleukemia
continuously growing
control ,
control cell
control cells
control cultures
control lines
controltransduced pret
cord blood
corneal endothelial
cos cells
cos1 cells
cos7 cells
costimulated cd4+
cotransfected human
cotransfected t
cottontop tamarin
cref cells
crelexpressing cell
croap/3 and
croap/5 cell
crosslinked blin1
csatreated cells
csatreated leukocytes
ctl clone
ctl clones
ctl line
ctl lines
ctll2 cells
ctllr8 cells
culture cells
culture system
cultureadapted taxtransformed
cultured blood
cultured cells
cultured corneal
cultured endothelial
cultured genital
cultured hrs
cultured human
cultured mcf7
cultured monocytes
cultured nk
cultured skin
cultured t
cutaneous t
cv1 cells
cycleinduced cells
cyclic pressurestretching
cycling t
cycloheximide/polyinosinicpolycytidylic acid
cyclosporin atreated
cyclosporinresistant mutants
cytokinedependent cell
cytokineproducing effector
cytokinestimulated human
cytotoxic t
d variant
d10 cells
d3 treated
daudi bcells
daudi cell
daudi cells
daudi x
daughter cell
de antibcr1/25
de lcl
defective clone
deficient bcell
deficient c12
delta cells
delta k
delta t
dendritic cells
dendriticlike cells
dependent cell
dependent ht2
dependent murine
dependent tcell
dermal endothelial
dermal fibroblasts
dermal microvessel
dex )
dexamethasone (
dexamethasoneresistant human
dexamethasonetreated rat
dexresistant ,
dexresistant cells
dexresistant cem
dexresistant clones
dfr but
differentiated cells
differentiated hl60
differentiated monocytelike
differentiated plasma
differentiated thp1
differentiating erythroid
differentiating thp1
differentiationblocked erythroblasts
dimethyl sulfoxidedifferentiated
dimethyl sulfoxideinduced
diseasederived ,
dl337infected cells
dm+ ,
dnatransfected u937
dnd39 cells
dnd41 )
do human
dominant neoplastic
dotlike structures
double transfectants
doublepositive cells
doxtreated cells
dq2 homo
dq2.1 )
dq2restricted ,
dqa1*0501/dqb1*0201 (
dr transfectants
dresistant cell
dresistant nwp
dresponsive cell
drosophila cells
drosophila schneider
dt40 b
du 145
du145 cell
e14 t
e1aexpressing cells
e1aimmortalized cells
e1anegative ,
e1atransfected cell
e1atransfected epithelial
e1c3 cells
e29.1 t
e2stimulated er+
e2treated ,
early myeloid
early passage
early precursors
ebna2positive cell
ebna2positive cells
ebv (
ebv )
ebv carrying
ebv genome
ebvb cell
ebvb cells
ebvimmortalized b
ebvimmortalized bcell
ebvinfected cell
ebvnegative bcell
ebvnegative blymphoma
ebvnegative burkitt
ebvnegative cells
ebvnegative primary
ebvpositive and
ebvpositive b
ebvpositive bcell
ebvpositive blymphoblastoid
ebvpositive npc
ebvtransformed 244b
ebvtransformed b
ebvtransformed bcells
ebvtransformed cell
ebvtransformed cells
ebvtransformed human
ebvtransformed lcls
ebvtransformed lymphoblastoid
ec cocultures
ec immortalized
ecv304 cells
ed40515 (
effector cells
effusion lymphoma
egr1expressing but
egr1expressing ramos
egr1expressing subclone
egr1overexpressing transfectants
eklf/ cells
eklf/ colonies
eklf/ erythrocytes
eklf/ es
el4 (
el4 6.1
el4 cells
elk1specific genomic
embryo fibroblasts
embryonal carcinoma
embryonal fibroblast
embryonic fibroblasts
embryonic kidney
embryonic stem
embryonic/fetal erythroid
endocrine cultures
endothelial cell
endothelial cells
endothelialraw264.7 coculture
endothelialraw264.7 cocultures
endotoxinstimulated cells
endotoxinstimulated thp1
eosinophil cell
eosinophilcommitted hl60c15
eosinophilic sublines
epithelial (
epithelial cell
epithelial cells
epithelial hela
epitope peptideloaded
epo cells
epodependent cell
epodependent hcd57
epoindependent ,
epoindependent cells
epoindependent hcd57srei
epsteinbarr (
epsteinbarr virus
epsteinbarr virusimmortalized
epsteinbarr virusnegative
epsteinbarr virustransformed
er :
er cells
er+ :
er+ and
er+ cells
ernegative and
ernegative breast
ernegative mdamb231
erpositive human
erpositive mcf7
erythroblast cell
erythroblastic and
erythroblastic hel
erythrocytic and
erythrocytic lineages
erythroid ,
erythroid and
erythroid burstforming
erythroid cell
erythroid cells
erythroid colonies
erythroid cultures
erythroid k562
erythroid mel
erythroid nucleated
erythroid precursors
erythroid progenitor
erythroid progenitors
erythroid progeny
erythroid/megakaryocytic cell
erythroleukemia (
erythroleukemia cell
erythroleukemia cells
erythroleukemia k562
erythroleukemic cell
erythropoietic cultures
es )
es cells
esbl t
established cell
established human
esteractivated jurkat
esterinduced cells
esterstimulated cells
estertreated hela
estertreated jurkat
estrogen receptor
estrogendependent lymphoblastoid
ethanol treated
ethylmethanesulfonatederived subclones
ethylmethanesulfonatetreated cem
expressing cells
expressing progenitors
expressing t
expressing tcell
factor (
factoralpha (
factordependent cell
factorpretreated chronically
fc gamma
fcs )
fcs liquidsuspension
fcs+ )
fcs+ culture
fdcp1derived cell
fdcp2 cells
fdcpmix a4
fetal calf
fetal erythroid
fetal liver
fetal thymic
fgf receptorbearing
fibreexposed monocytes
fibroblast b
fibroblast cells
fibroblast environment
fibroblast lines
fibroblast ref52
fibroblastic cell
fibroblastic or
fibrosarcoma cell
fl hpcs
fl5.12 line
friend leukemia
friend virusinduced
functional molecular
gamma (
gamma delta
gamma riia
gamma riinegative
gamma/delta+ t
gammaglobinexpressing k562
gammapositive cells
gata1 erythroid
gata1 mutant
gata1 negative
gata1 red
gata1.05 mutant
gc )
gc2 and
gd2specific cd4+
genemodified t
genenonexpressing tcell
genetically modified
genital skin
genome carrying
genome positive
genomepositive b
genomic phage
germinal center
germline c
gh/prl and
gh3 )
gh4c1 pituitary
gld/gld cd4
glia cell
glial cell
glialderived cell
glioblastoma and
glioblastoma cell
glioblastoma line
glucocorticoid receptor
glucocorticoidresistant cells
glucocorticoidresistant cemc1
glucocorticoidsensitive 6tg1.1
glucocorticoidsensitive human
glucocorticoidsensitive t
gmcsf )
gmcsfinduced peripheral
gmcsfresponsive cell
gmcsfstimulated cells
gr )
granulocyte colonies
granulocytemacrophage (
granulocytemacrophage colonystimulating
granulocytic clones
granulocytic colonies
group i
group ii
group iii
growing myeloid
grown hl60
growth factordependent
growthfactordependent myeloid
gstpipositive plasma
h )
h292 )
h9 ,
h9 and
h9 cells
h9 t
h9 tcell
hacat cell
hacat cells
haec )
haec model
haematopoietic lines
hamster ovary
hb24 transfectants
hbsynthesizing cells
hc11 mammary
hcd57 cells
hcd57 erythroid
hcd57srei cells
hd6 cells
hdlm1 cells
heat and
heat shocktreated
hek 293
hel ,
hel cells
hel/s ,
hel/s cells
hela )
hela cell
hela cells
hela cervical
hela heterokaryons
hela nonpituitary
hela phenotype
hela s3
helatat cells
helper (
helper 1
helper clones
helper t
helper type
hemagglutinin (
hematopoetic cell
hematopoietic ba/f3
hematopoietic cell
hematopoietic growth
hematopoietic precursor
hematopoietic progenitor
hematopoietic stem
hemetreated friend
hemopoietic cell
hemopoietic cells
hemopoietic progenitor
hepa1 cells
hepa1 wildtype
hepatic htc
hepatoma cell
hepatoma cells
her +
herpesvirus saimiri
heterozygous blcls
heterozygous cell
hh51416 cells
hhv6 infected
hhv8+/ebv pel
hhv8+/ebv+ pel
highly polarized
highly purified
highproliferative potential
hil5 receptor
hil5r alpha
hil5responsive cell
histiocytic lymphoma
histocompatibility complex
histocompatibility complexnegative
hiv infected
hiv1 iiibinfected
hiv1infected cell
hiv1infected cells
hiv1infected myeloid
hiv1infected u937
hivinfected cells
hivinfected human
hivinfected monocytic
hivinfected myelomonocytic
hivinfected pbmc
hl60 ,
hl60 and
hl60 cell
hl60 cells
hl60 eosinophilic
hl60 granulocytes
hl60 leukemia
hl60 leukemic
hl60 myeloid
hl60 promyelocytes
hl60 promyelocytic
hl60 subclones
hl60/vinc cells
hl60/vinc revertant
hl60/vinc/r cells
hl60c15 cells
hl60r cells
hl60r subclone
hla b8+
hla dq2restricted
hlaa2+ ,
hlaa2restricted ,
hladr+ cells
hladr/dq positive
hmbainduced cells
hodgkin 's
hodgkin and
homo and
homozygous lcl
hpp47.10 cells
hppcfc colonies
hpvtransformed cells
hrs cell
hrs cells
hs72 cells
hsc/ primitive
hsp60specific t
hsv2 typespecific
hsv2specific t
hsvspecific cd4+
hsvspecific clones
ht2 cells
ht2 line
ht29 cells
htc cells
htlv )
htlv1 )
htlv1 transformed
htlv1infected and
htlv1infected human
htlv1transfected t
htlv1transformed tcell
htlvi (
htlvi )
htlvi immortalized
htlvi infected
htlvibearing cell
htlvii infected
htlviibearing cell
htlviinfected and
htlviinfected cell
htlviinfected cord
htlviinfected leukemic
htlviinfected tcell
htlvinegative human
htlvipositive mt2
htlvitransformed cells
htlvitransformed human
htlvitransformed t
hu treated
huh7 hepatoma
human (
human 8e51
human acute
human adult
human allergenspecific
human and
human antigenspecific
human astroglioma
human b
human bcell
human blcl
human blood
human bone
human breast
human burkitt
human cancer
human cd14transfected
human cd34+
human cd37
human cd3cd16+
human cd3epsilon
human cd4
human cd4+
human cd40activated
human cell
human cells
human choriocarcinoma
human chronic
human colon
human colonic
human dermal
human embryonal
human embryonic
human endothelial
human epodependent
human epsteinbarr
human erythroleukemia
human fibroblastic
human gamma
human glioblastoma
human haematopoietic
human helper
human hematopoietic
human hl60
human im9
human jurkat
human jurkatt
human k562
human keratinocytes
human kg1
human leukaemic
human leukemia
human leukemia/lymphoma
human leukemic
human lymphoblastic
human lymphoblastoid
human lymphocyte
human lymphocytes
human lymphoid
human lymphoma
human megakaryocytes
human megakaryocytic
human mm
human mono
human monoblast
human monoblastic
human monocyte
human monocytederived
human monocytes
human monocytic
human multiple
human myeloblastic
human myeloid
human myelomonocytic
human naive
human neuroblastoma
human nk
human nkl
human nklike
human osteosarcoma
human papillomavirus
human pblt
human peripheral
human platelets
human prebcell
human promonocytic
human promyelocytic
human promyeloid
human prostatic
human purified
human raji
human ramos
human saphenous
human stomach
human t
human tcell
human th1
human th2
human th2type
human thp1
human tlymphocyte
human tumor
human u937
human umbilical
human wurzburg
hut 102
hut78 )
hut78 t
huvec )
hvs )
hybrid cells
hybridoma 7td1
hybridoma cell
hybridoma model
hyon )
hyon cells
i (
i bl
i burkitt
i cell
i kappa
iarc 301
iarc 301.5
icr27 lymphoblasts
icr27 tk3
icr27tk.3 cells
ifn )
ifn primed
ifnactivated nk
ifnalphatreated cells
ifnaproducing cells
ifngamma treated
ifngammaprimed lung
ifngammastimulated monocytes
ifngammatreated cells
ifngammatreated human
ifnu937 )
ifnu937 cells
ig )
igd+ cl01
igexpressing (
igexpressing hybrids
igm+ igd+
igmsecreting cells
igsilenced (
ii antigen
ii cells
ii cid
ii deficient
ii major
ii mutant
ii negative
ii nonexpressing
ii noninducible
ii transcriptional
ii+ and
iideficient b
iiexpressing tcell
iii burkitt
iii cells
iii ebv
iiibinfected monocytoid
iinegative b
iinegative cells
iinegative hela
iinegative tcell
iinfected human
iipositive b
iipositive nonlymphoid
iisilenced cell
ikappabalpha transfected
il )
il1 )
il1 betastimulated
il10 primed
il10inhibited lymphocytes
il10pretreated u937
il10treated cells
il12nonresponsive th
il12stimulated cells
il13r alpha1negative
il13r alpha1positive
il13treated human
il2 )
il2 ]
il2 and
il2 autocrine
il2 independent
il2 or
il2 producing
il2 secreting
il2+ cells
il2dependent cell
il2dependent cells
il2dependent lines
il2deprived cells
il2independent and
il2independent cell
il2secreting cells
il2secreting jurkat
il2stimulated cells
il2treated cells
il3 )
il3 colony
il3dependent murine
il4 ,
il4 or
il4/il13stimulated monocytes
il4driven germline
il4producing th0like
il4producing th2
il4stimulated b
il4stimulated cells
il5 ,
il5 genenonexpressing
il5nonproducing clones
il5nonproducing t
il5nonproducing tcell
il5producing t
il5producing tcell
il5stimulated cells
il5stimulated eosinophils
il6induced cells
il6stimulated 1a9m
il7treated cells
ile50bearing pbmc
iltmat cells
im9 cell
im9 cells
im9 lymphocytes
immature (
immature bcell
immature cd34+thy1+
immature cem
immature hematopoietic
immature tcell
immortal cell
immortalised lymphoblastoid
immortalized b
immortalized by
immortalized cells
immortalized gamma
immortalized lymphoblastoid
immortalized taxexpressing
immunodeficiency lymphocytes
immunoglobulin (
in doxtreated
in nonexpressing
in u937
in vitro
inbred mouse
independent cell
individual cell
induced ml1
infected cell
infected cells
infected human
infected monocyte/macrophagelike
infected monocytic
infected promonocytic
infected survivor
infected t
infected tcell
infected thymocyte
infected tlymphoid
infected u1
infected u937
ink4a )
insensitive human
insulinproducing ,
intact cells
interferon (
interferonalpha in
interferongammastimulated piec
interferongammatreated u937
interferontreated cells
interleukin (
interleukin1 (
interleukin2 (
interleukin2 [
interleukin3 (
intermediate thymocyte
intraspecies hybrids
ionomycinstimulated eosinophils
ipr )
ipr cd48
irestricted ctls
irradiated cultures
islet cultures
itransformed human
j delta
j774 )
jak1deficient hela
jak1expressing counterpart
jak3deficient severe
janus kinase1deficient
jcam cells
jcam1 cells
jeg3 cells
jeg3 human
jm t
jn )
jpx9 cells
jrst cells
jurkat )
jurkat cd4+
jurkat cell
jurkat cells
jurkat hb24
jurkat human
jurkat j6
jurkat leukemic
jurkat line
jurkat lymphoblastic
jurkat mutants
jurkat t
jurkat tcell
jurkat tcells
jurkat tleukemia
jurkatderived t
jurkatt cells
jurkattag t
jurkattat cell
jy25 cells
k cells
k1 cells
k46 b
k46 transfectants
k562 ,
k562 cancer
k562 cell
k562 cells
k562 erythroblasts
k562 human
k562 stem
kappa b
kasumi1 cells
kb cells
keratinocytederived human
kg1 dendriticlike
kg1 myeloid
kidney (
kidney 293
kidney fibroblasts
killer (
killer cell
killer cells
kinase1deficient cell
kit225 cells
kmh2 cells
ku812 and
ku812f ,
l428 and
l540 cells
l929 cells
lacz transfectants
lak cells
lam ,
large clonal
latemyeloblastlike cell
latently infected
lckdefective cell
lckdeficient cell
lcknegative jcam1
lcl lysed
ldl (
lesionderived cd4+
leukaemic clone
leukaemic tcells
leukemia (
leukemia cell
leukemia cells
leukemia hl60
leukemia jurkat
leukemia line
leukemia lines
leukemia m1
leukemia m2type
leukemia ml1
leukemia u937
leukemia virus
leukemia/b lymphoma
leukemia/lymphoma lines
leukemiaderived cell
leukemic (
leukemic blast
leukemic cd4+
leukemic cell
leukemic cells
leukemic clone
leukemic hl60
leukemic k562
leukemic lymphoblasts
leukemic ml1
leukemic sample
leukemic t
leukemic tcell
leukemic u937
lin murine
line ,
line 32dcl3
line 6tg1.1
line 7td1
line ach2
line b104
line baf3
line bal17
line bjab
line bl41p3hr1
line bl60
line cem
line cess
line clone13
line crt
line ctll2
line el4
line hd6
line hk666
line hpb.all
line hsb2
line ht29
line ht93a
line im9
line jurkat
line k46
line k562
line l23
line mm6
line mono
line msb
line namalwa
line nk3.3
line nk92
line ntera2
line om10.1
line r2
line raji
line raw
line reh
line rpmi
line thp1
line u
line u1
line u4a
line u937
line ut7/gm
lineagepositive cells
lines of
lipopolysaccharide plus
lipopolysaccharidestimulated b
lipopolysaccharidestimulated human
lipopolysaccharidestimulated mouse
lipopolysaccharidestimulated neutrophils
lipopolysaccharidestimulated u937
liquid cultures
liquidsuspension culture
liver cultures
lmp1 )
lmp1+ clones
lmp1expressing b
ln cells
lncap cell
lncap cells
longterm cell
longterm cultured
lpr/lpr and
lps ,
lps group
lpsstimulated cmv
lpsstimulated control
lpsstimulated human
lpsstimulated monocytes
lpsstimulated raw
lpsstimulated thp1hgh
lpsstimulated wholeblood
lpstreated cells
ltproducing c816645
lung fibroblasts
lymphoblast cell
lymphoblastic cell
lymphoblastic jurkat
lymphoblastic leukemia
lymphoblastic t
lymphoblastic tcell
lymphoblastic tumor
lymphoblastoid (
lymphoblastoid cell
lymphoblastoid cells
lymphoblastoid t
lymphoblastoid tcell
lymphocyte cell
lymphocyte culture
lymphocyte cultures
lymphocyte jurkat
lymphocyte line
lymphocyte lines
lymphocyte precursors
lymphocytic cell
lymphocytic leukemia
lymphoid cell
lymphoid cells
lymphoid cem
lymphoid jurkat
lymphoid leukemia
lymphoid lines
lymphoid origin
lymphoid/myeloid somatic
lymphoma (
lymphoma b
lymphoma cell
lymphoma cells
lymphoma line
lymphoma lines
lymphoma or
lymphoma rael
lymphoma raji
lymphomaderived hybridoma
lymphotropic virus
lysed t
lytic cycleinduced
m phi
m0/m1 leukemic
m1 cells
m10expressing cell
m10expressing cem
m2 blast
m2 leukemic
m2type cell
m2type leukemic
m3 leukemic
mac 1
mac 6
mac6 cells
macrophage and
macrophage cell
macrophage cells
macrophage cultures
macrophage raw
macrophagelike cell
macrophagelike cells
macrovascular ec
maecatreated ec
major histocompatibility
malignant clone
malignant human
malignant lymphocytic
mammary epithelial
mammary tumor
mande b
marrow cells
marrow cultures
marrow ec
marrow progenitor
marrow repopulating
marrowderived macrophages
marrowderived stromal
mast and
mast cell
mature (
mature and
mature b
mature bcell
mature cell
mature monocytic
mature t
mature th
maturing cell
maturing human
mbp )
mcf7 )
mcf7 cells
mcffas cells
mcsfinduced blood
mdamb231 )
mdamb231 breast
megakaryoblastic permanent
megakaryoblastic/erythroid cell
megakaryocyte ,
megakaryocytic and
megakaryocytic cell
megakaryocytic cells
megakaryocytic lineages
mel )
mel and
mel cells
melana/mart1+ mm
melana/mart1specific ctl
melanoma cell
memory )
memory th2
mg astrocytoma
mg cells
mg glioblastoma
mhc class
microglial cell
microvascular ec
microvessel endothelial
minimally oxidized
minimally stimulated
minus "
minus clones
minus u937
mitogen (
mitogen and
mitogenactivated mature
mitogenactivated rel/
mitogenactivated t
mixed lymphocyte
ml1 cell
ml1 cells
ml1 human
mla 144
mm )
mm cell
mm cells
mmderived cell
mmldl )
mnda positive
mo tlymphoid
model monocytic
model systems
modified t
modified variant
molecular clone
molt 4
molt4 and
molt4 cells
mono mac
mono mac6
monoblast cell
monoblastic cell
monoblastic cells
monoblastic leukemia
monoblastlike u937
monoblastoid cell
monoblastoid u937
monocyte )
monocyte cell
monocyte line
monocyte/macrophage cells
monocyte/macrophage leukemia
monocyte/macrophagelike cell
monocyte/macrophagelike cloned
monocytederived dc
monocytederived m
monocytederived macrophages
monocytelike (
monocytelike cells
monocytelike hl60
monocytelike u937
monocytetype colonies
monocytic (
monocytic cell
monocytic cells
monocytic hl60
monocytic leukemia
monocytic line
monocytic thp
monocytic thp1
monocytic u937
monocytic/myeloid leukemiaderived
monocytoid (
monocytoid cell
monocytoid cells
monocytoid leukemia
monocytoid u937
mononuclear cell
mononuclear cells
mononuclear phagocyte
mouse 70z/3
mouse and
mouse b
mouse cell
mouse el4
mouse erythroleukemia
mouse fibroblastic
mouse hepa1
mouse hybridoma
mouse intraspecies
mouse lines
mouse macrophage
mouse mpc11
mouse myeloid
mouse plasmacytoma
mouse prob
mouse raw264.7
mouse spleen
mouse splenic
mouse strains
mouse t
mouse tcell
mouse th2
mouse thioglycollateactivated
mouse thymocyte
mouse thymoma
mouse tlymphoma
mouse transgenic
mouserepopulating stem
mpc11 cells
mpc11 plasmacytoma
mpro promyelocyte
mrlipr/ipr (
mrllpr/lpr and
mt2 cells
mtat cells
mtat/epo ,
mtat/epo cell
mtat/epo cells
mtat/gmcsf ,
mtat/gmcsf cells
mtat/scf cells
mthc lines
mthc system
multidrugresistant hl60
multiple cell
multiple myeloma
multipotent progenitor
multipotential cell
multipotential fdcpmix
murine (
murine and
murine b
murine ba/f3
murine baf3
murine bcell
murine bone
murine cell
murine embryonic
murine erythroleukemia
murine fdcp1derived
murine lcells
murine m
murine macrophage
murine macrophagelike
murine melanoma
murine microglial
murine multipotential
murine myeloid
murine myeloma
murine p388
murine p388d1
murine preb
murine prob
murine t
murine tall
murine tcell
murine th1
murine thymoma
mutant b
mutant cell
mutant cells
mutant embryonic
mutant es
mutant hematopoietic
mutant jak1deficient
mutant jurkat
mutant line
mutant subclone
mutant t
mybtransformed hemopoietic
myd88/ th1developing
myelin basic
myeloblastic leukemia
myeloblastic leukemic
myelogenous leukemia
myeloid (
myeloid cell
myeloid cells
myeloid leukemia
myeloid leukemic
myeloid precursor
myeloid progenitors
myeloid u937
myeloidcommitted cd34+thylcd45ra+
myeloidcommitted eosinophil
myeloma (
myeloma cell
myeloma lines
myelomocytic cell
myelomonoblastic cell
myelomonoblastic plb985
myelomonocytic ,
myelomonocytic and
myelomonocytic cell
myelomonocytic cells
myristate acetatestimulated
n9 microglial
n9 murine
naive mono
naive neonatal
naive th
namalwa b
natural killer
nb2 and
nb2 t
nb4 apl
nb4 cell
nb4 cells
nb4 leukemia
nb4 promyelocytes
nbt )
necrosis factoralpha
nef expressing
nef+ jurkat
nefexpressing cells
nefexpressing tcell
negative (
negative bl
negative jurkat
negative lymphoid
negative t
negative tcell
neonatal t
neoplastic clone
neoplastic clones
neoplastic tlineage
neuroblastoma cell
new cell
nfat1linked lacz
nfmestrogen receptor
nfs60 cells
ngfresponsive rat
nh2cltreated neutrophils
nih 3t3
nih3t3 cells
nih3t3 fibroblasts
nitroblue tetrazolium
nk )
nk :
nk and
nk cell
nk cells
nk clones
nk/lgl cells
nk3.3 cell
nk3.3 cells
nkl cell
nkl human
nklike cell
nonadherent culture
nonantigenselected human
nonb cell
nonerythroid cell
nonerythroid hl60
nonerythroid nih3t3
nonexpressing cells
nonexpressing erythroleukemia
nonexpressing subclones
nonhematopoietic and
nonhematopoietic cell
nonhtlviinfected t
nonil2producing cells
nonil2secreting cells
nonil5producing cell
nonimmune hela
noninducible ,
noninducible rbdefective
nonirradiated ht29
nonirradiated transfected
nonlymphoid (
nonlymphoid ,
nonlymphoid cell
nonlymphoid cells
nonlymphoid glioblastoma
nonlymphoid hela
nonmonocytic cell
nonmyeloid cell
nonpituitary cells
nonpregnancy lymphocytes
nonrecurrent )
nonresponsive "
nonstimulated ramos
nonsupplemented (
nontransformed human
nontransformed murine
nontransformed tlineage
nonviral oncogeneexpressing
normal and
normal cells
normal cemc7
normal human
normal polyclonal
normal prickle
normal ter
not a
not category
not in
not t
not th1
not th2
not tur
npc cell
nr2 hybrid
nsmeg cells
nucleated cells
nucleated erythroblasts
nwp cells
ocim1 cells
oct2deficient b
oct2positive clones
of b
of t
oh )
okadaic acidinduced
okt8+ suppressor/cytotoxic
okt8+ t
om10.1 and
or 293
or adenovirustransformed
or cd3negative
or human
or il2deprived
or il5stimulated
or il7treated
or ionomycinstimulated
or keratinocytederived
or lckdeficient
or lmp1
or nonsupplemented
or t
or tcell
or tnfalpha
or tnfstimulated
organ culture
osteosarcoma (
ovary (
ovary cells
ovary fibroblasts
oxidized ldl
p13 )
p16 (
p16negative human
p19 cells
p388 macrophages
p388d1 macrophage
p3hr1 cells
p3hr1infected burkitt
p3hr1infected cells
p53null cells
paired daughter
papillomavirus or
parent cell
parent ut7/gm
parental cell
parental granulocytemacrophage
parental hl60
parental jak1expressing
parental u937
passage cells
patients '
pc3 and
pdbutreated cells
pdbutreated hl60
peer cells
pel cell
peptideloaded dendritic
peptidepulsed lymphoblastic
peptidespecific tcell
perforinexpressing cell
peripheral blood
peripheral bloodderived
peripheral cd4cd8
peripheral eosinophils
peripheral human
peripheral monocyte
peripheral mononuclear
peripheral t
peritoneal macrophages
permanent cell
permeabilized cells
permissive bcell
peroxide sensitive
pha )
pha blasts
phaactivated cells
phaactivated mononuclear
phaactivated pbl
phaactivated peripheral
phage clones
phagocyte cell
phastimulated pbl
phastimulated t
pheochromocytoma cell
philadelphia chromosomepositive
phorbol 12myristate
phorbol esteractivated
phorbol esterinduced
phorbol esterstimulated
phorbol estertreated
phorbol myristate
phorboldibutyratetreated cells
phosphatase positive
phyto hemagglutinin
phytohemagglutinin (
phytohemagglutinin and
phytohemagglutinin/anticd28 activated
phytohemagglutininactivated peripheral
phytohemagglutininstimulated lymphocytes
phytohemagglutininstimulated normal
phytohemagglutininstimulated peripheral
phytohemagglutininstimulated tlymphocytes
piec clones
piec line
pituitary (
pituitary cells
pkcdepleted t
pkczeta cells
placental clones
plasma cell
plasma cells
plasmacytoma cell
plasmacytoma cells
plasmacytoma x
plb985 cells
plbiiib cells
pluripotent endocrine
pluripotent islet
plus "
plus clones
plus phorboldibutyratetreated
pma )
pma or
pma/bt2camptreated cells
pma/pha stimulated
pmadifferentiated cells
pmadifferentiated u937
pmastimulated tcell
pmastimulated u1
pmastimulated u937
pmatreated cells
pmatreated fibroblasts
pmatreated thp1
pmaunresponsive subline
pmlrar positive
pokeweed mitogen
polarized th2
polyclonal and
polyclonal granulocytes
polymorphonuclear leukocytes
porcine aortic
porcine bcell
porcine vascular
positive (
positive ,
positive b
positive cell
positive cells
positive erythroid
positive lymphoid
positive monocytic
positive parental
positive t
postanoxic huvecs
postgc b
postgerminal centre
potential colonyforming
prbnull clones
pre ,
preactivated primary
preb (
preb ,
preb and
preb cell
preb cells
prebcell lines
prebcell variant
precursor 32dc13
precursor acute
precursor cell
pregnancy lymphocytes
preleukemic clonal
pressurestretching strain
prestimulated thp1
pret cells
prickle cells
primary cd4+
primary cd8+
primary cultures
primary effusion
primary human
primary lymphocyte
primary macrophage
primary microglia
primary nk
primary t
prime nb4
primed ,
primed cells
primed ctl
primed leukocytes
primed monocytes
primed t
priming cultures
primitive hpc
pro ,
prob ,
prob cell
prob cells
prob lymphocytes
proband ii2
probcell or
producing cell
producing ebvb
progenitor cell
progenitor cells
progenitors cells
progesterone receptorbearing
progesteronetreated pregnancy
proliferating thymocytes
proliferation activity
prolonged cyclic
prolymphocytic leukemia
promonocyte cell
promonocytic cell
promonocytic cells
promonocytic cultures
promonocytic leukemia
promonocytic thp1
promonocytic u1
promonocytic u937
promyelocyte and
promyelocyte cell
promyelocytic (
promyelocytic cell
promyelocytic hl60
promyelocytic leukemia
promyeloid leukemia
promyelomonocytic leukemic
prostatic cancer
prostatic carcinoma
prostatic epithelial
protein (
prototypical vitamin
pure b
purified adultprogenitor
purified cd34+
purified cd8positive
purified erythroid
purified fl
purified human
purified t
pwm )
pwm treated
q12 ;
quiescent simian
r59z activator
r757 reporter
ra primed
rael cells
rainducible mpro
raji )
raji b
raji cell
raji cells
raji human
rakfkqllqspecific ctl
ramos and
ramos b
ramos cells
rare )
raresistant subclone
rastransformed lymphocytes
rat embryonal
rat kidney
rat macrophage
rat nb2
rat pheochromocytoma
rat primary
rat tcell
rat thymocytes
rat1 fibroblasts
raw 264.7
raw264.7 cells
raw264.7 macrophage
raw264.7 macrophagelike
rbdefective cells
rbdefective lines
rbdefective tumor
rbtransformed cell
rd cells
receptor (
receptor alphasubunit
receptor deficient
receptor expressing
receptor positive
receptorbearing cells
receptorbearing jurkat
receptornegative erythroblasts
receptornegative s49
recombinant bcells
recombinant inbred
red cells
reedsternberg (
reedsternberg cells
ref52 cells
rel/ macrophages
rel/ splenic
rel/ t
relaoverexpressing cells
repopulating stem
reporter cells
reporter line
resident peritoneal
resistant acid
resistant clones
resistant icr27tk.3
responder cell
responsive cells
resting and
resting bcell
resting jurkat
resting pblt
resting tonsillar
restricted ,
resultant cell
retinoic acidresistant
retinoidresistant promyelocytic
rfxdeficient b
rh :
richter 's
riia stimulated
riinegative bcell
rj 2.2.5
rodent thermosensitive
rovdr cells
rpmi 8226
rpmi 8402
rs )
rs cells
rwleu4 cells
s107 cells
s107 plasmacytoma
s194 cells
s194 plasma
s1t and
s3 cells
s49 cells
s49 murine
saimiri (
saimiri immortalized
saos 2
saos2 )
saphenous vein
scc )
scc cell
schneider 2
schneider cells
scm1producer t
seaactivated cd4+
secreting cells
secreting el4
secreting plasmacytomas
seleniumdeprived jurkat
senescent human
senescent t
sense cell
sensitive human
sensitized t
series 4c
serumactivated cell
serumfree cultures
serumfree grown
serumgrown hl60
serumindependent hl60
serumsupplemented (
serumsupplemented and
severe combined
shocktreated om10.1
shsy5y neuroblastoma
sibling cd34
simian cell
simian peripheral
single cd34+thy1+
single cells
skin fibroblasts
sknbe (
skw 6.4
skw6.4 cells
somatic cell
somatic hybrid
sorted cd34+thy1+
spdeficient drosophila
specific human
specific t
spi1 transfectants
spi1 transfected
spleen cell
spleen t
spleencell culture
splenic b
splenic t
splenic tlymphocytes
spontaneous ebvtransformed
squamous cell
ssb )
ssb t
stable transfectant
stably transfected
stably transformed
stem (
stem cells
stimulated and
stimulated b
stimulated cells
stimulated granulocytes
stimulated human
stimulated il2
stimulated jurkat
stimulated lymphocyte
stimulated lymphocytes
stimulated normal
stimulated t
stimulated tax
stimulated thp1
stlvibearing t
stomach cancer
stroma cell
stromal cell
subline kg1a
subnuclear dotlike
subsequent proliferation
sulfoxidedifferentiated hl60
sulfoxideinduced mel
suppressor/cytotoxic t
survivor cell
sykdeficient dt40
t (
t )
t ,
t and
t cell
t celllike
t cells
t cellspecific
t helper
t leukemia
t leukemic
t lineage
t lymphoblastic
t lymphoblastoid
t lymphocyte
t lymphocytes
t lymphocytic
t lymphoid
t lymphoma
t lymphotropic
t or
t3responsive pituitary
t3unresponsive jeg3
t47d mammary
tall cell
tamarin b958
tamtreated er+
tapdeficient cell
target cells
targeted erythroleukemia
tartrate resistant
tatexpressing cells
tax expressing
tax transfected
tax transformed
taxexpressing and
taxexpressing cell
taxexpressing cells
taxexpressing human
taxexpressing jurkat
taxexpressing tcell
taxtransfected human
taxtransformed fibroblasts
tcell clonal
tcell clone
tcell clones
tcell hybridomas
tcell leukemia
tcell line
tcell lineage
tcell lines
tcell lymphoma
tcell population
tcell populations
tcell transfectants
tcf1specific hybridomas
tcr beta
tcr gamma/delta+
tcralpha beta
tcrgamma delta
tegumentspecific cd4
temporal arteryscid
ter 119
terminally differentiated
tetanus toxoid
tetrazolium (
tfh5r alpha
th )
th cell
th cells
th0 ,
th0like human
th0type human
th1 )
th1 ,
th1 and
th1 but
th1 cells
th1 clone
th1 clones
th1developing cells
th2 but
th2 cell
th2 cells
th2 clone
th2 clones
th2 d10
th2 lines
th2 lymphocytes
th2type lymphocytes
the megakaryocytic
thermosensitive mutant
thioglycollateactivated and
thp 1
thp1 (
thp1 )
thp1 cell
thp1 cells
thp1 macrophage
thp1 macrophages
thp1 mature
thp1 monocyte/macrophage
thp1 monocytic
thp1 mononuclear
thp1 myeloid
thp1 promonocytic
thp1hgh cells
thp1hghtransfected cells
thrombinactivated human
thymic epithelial
thymic lymphomaderived
thymic organ
thymocyte cell
thymocyte cultures
thymocyte populations
thymoma cell
thymoma cells
thymoma line
thymus or
timp1negative bl
timp1positive bl
tissue culture
tleukemia cell
tleukemia cells
tlineage cell
tlineage lymphocytes
tlymphocyte cell
tlymphocyte cells
tlymphocyte line
tlymphocytes culture
tlymphocytic ach2
tlymphocytic cell
tlymphoid and
tlymphoid cells
tlymphoid htlvii
tlymphoma cell
tnf producing
tnfalpha )
tnfalpha and
tnfalpha stimulated
tnfalphastimulated (
tnfalphastimulated cells
tnfalphastimulated jurkat
tnfstimulated cells
tnfstimulated huvecs
tnftreated human
tnftreated huvecs
tnftreated t
tolerant cells
tolerant murine
tonsillar b
toxoid (
tpa )
tparesistant u937
tpatreated hl60
tpatreated hl60/vinc
tpatreated u937
tpll )
tpll cells
tpotreated ut7/gmt
transcriptional mutant
transduced cells
transduced hematopoietic
transduced stem
transfectant variants
transfected b
transfected cell
transfected cells
transfected clones
transfected erythroid
transfected fibroblasts
transfected human
transfected jurkat
transfected monocytes
transfected nonlymphoid
transfected rd
transfected t
transfected target
transfected tissue
transformed b
transformed bcells
transformed cd8+
transformed cell
transformed cells
transformed erythroblasts
transformed erythroid
transformed fibroblast
transformed human
transformed lymphocytes
transformed lymphoid
transformed tlymphocyte
transgenic bone
transgenic lines
transgenic mouse
transgenic thymocytes
transiently cotransfected
transiently transfected
transplanted cells
trap+ )
trap+ cells
treated b
treated cells
treated controls
treated endothelial
treated hela
treated maturing
treated u937
triple transfectant
tsh receptor
tshr )
tt )
ttselected line
ttselected t
tumor cell
tumor cells
tumor lines
tumor necrosis
tumorderived cell
tumorigenic t
tur ,
tur cells
two class
type 1
type 1infected
type 1transformed
type cell
type i
type itransformed
type phenotypes
typespecific tcell
u 937
u alpha
u/ml ,
u1 cell
u1 cells
u1 cellular
u1 lines
u1 promonocytic
u373 mg
u937 (
u937 )
u937 ,
u937 and
u937 cell
u937 cells
u937 clones
u937 histiocytic
u937 human
u937 leukemia
u937 macrophage
u937 monoblastic
u937 monoblasts
u937 monocytelike
u937 monocytes
u937 monocytic
u937 myeloid
u937 promonocytic
u937derived clones
u9iiib cells
ucsdaml1 cell
uf1 cells
umbilical vein
unicellular and
unicellularunilineage erythropoietic
unilineage erythroid
uninduced cells
uninduced myelomonocytic
uninduced u937
uninfected jurkat
uninfected parental
uninfected tcell
unique (
unit granulocytemacrophage
unitgranulocytemacrophage progenitor
unprimed cells
unstimulated and
unstimulated cells
unstimulated hela
unstimulated nk
unstimulated t
unstimulated u1
untransfected cells
untreated cells
untreated hl60
ut7 cell
ut7 cells
ut7 epo
ut7/gm cells
ut7/gmt cells
uvirradiated jurkat
v beta
va ,
variant cells
variant line
various cell
vascular endothelial
vein endothelial
vi and
virally transformed
virus (
virus negative
virus positive
virus transformed
virus type
virusimmortalized human
virusimmortalized lymphoblastoid
virusinduced erythroblasts
virusinfected human
virusnegative b
virusspecific cd4+
virustransformed b
virustransformed cells
virusuninfected human
vitamin d3
vitamin dresistant
vitamin dresponsive
vitd3treated cells
vitro activated
vitro immortalized
vitro monocytederived
vitrocultured t
vitrodifferentiated bclxl/
vitrodifferentiated embryonic
vr+ ,
vsmcmyc cells
wehi 7.2
wholeblood cell
wild type
wildtype (
wildtype 70z/3
wildtype and
wildtype b
wildtype cem
wt )
wt19 cells
wurzburg cells
wurzburg tcells
x ,
x b
x cell
x fibroblast
x hela
x mouse
xpb and
xpd cells
xpd lymphoblastoid
xraytreated cells
xraytreated human
y ,
y ;
yeast cells
yj cell
yj cells
yt cell
zap70/sykdeficient jurkat
zr751 cell
