1.3e2
19d
1a9m
1d4
1g5
293
32dcl3
47.10
9j
a1.1
a1vdr
a2.01
a20
a549
ach2
activator
af10
apl
arh77
at2.5
atl1k
b104
b5a
b958
ba/f3
baf3
ball1
bcell
bcll
beas2b
bf24
bfue
bjab
bl2
bl30
blcl
bms2.4
bv173
bw5147
c3/5
c5mj2
c816645
ccrfcem
cd11b
cd1a+
cd68+
cem
cem3r43
cem4r4
cemc7
cho/cd14
chotsh11
cii
cll
cos1
croap/3
croap/5
ctll2
cultured
d10
d5g6
daudi
dcs
deg5
dg75
dh42
dhl9
dnd39
du145
du528
e1c3
ec
el4
erythroblasts
f6t
fibroblasts
fl5.12
flcs
ftoc
g2s
gp+e86
h582
h9
haec
hcd57srei
hd6
hel
hela
hematopoietic
heterokaryons
hf
hl
hl60
hl60/vinc
hl60/vinc/r
hl60r
hpball
hpc
hppcfcs
ht29
hut102
huvec
huvecs
hybridoma
hybridomas
hybrids
icr27
id3transduced
ii2
iii
il7treated
iltmat
im9
j.jhan
jcam/lck
jct6
jijoye
jpx9
jurkat
jy
k3t
k562
kb
kg1
kit225
kt3
l753f
lcl
lcls
lncap
louckes
lymphocytes
m1
m4
macrophage
mdmac
megakaryocytes
ml1a
ml3
mm6
mo
molt4
monoblasts
monocytic
mt2
mt4
mtat
mthc
mti
mvec
myeloblasts
myelomonoblasts
nalm6
namalwa
nb4
nkl
nr2
nsmeg
nwp
ocim1
om10.1
p3hr1
pa6neo
paec
pb697
pbl
pbm
pc12
pc3
pc60
peer
pel
piec
plasmacytoma
plb985
promyelocytes
raji
ramos
raw264
raw264.7
rex
rii
rj2.2.5
rovdr
rwleu4
s49.1
sci
sjo
skw6.4
slb1
slbi
supt
tamtreated
tcc
tcell
tec
th1
th1/th2
th2
thp1
tlomi
tlymphoid
transfectants
tur
u1
u937
u9iiib
ucsdaml1
uf1
unstimulated
ut7
ut7/epo
ut7/gm
ut7/gmt
vsmcmyc
wehi231
wehi3b/d+
widr
wildtype
wt19
wurzburg
yj
yt
ytn17
yybu
zr751
