" (
" ap1
" bsubunit
" delayedearly
" element
" housekeeping
" il3responsive
" motif
" octamer
" promoter
' 62
' and
' deletion
' elements
' end
' ends
' enhancer
' flank
' flanking
' gcrich
' guanine
' locus
' ltr
' negative
' nfkappab
' nfkb
' noncoding
' nontranscribed
' nontranslated
' or
' palindromic
' polya
' portion
' promoter
' purinerich
' region
' regions
' regulatory
' sequence
' sequences
' site
' tced
' terminus
' triplet
' truncation
' tumor
' untranslated
' upstream
' utr
'converted '
'octamer '
'perfect '
's agammaglobulinemia
's somatic
'silencer '
( +
( 1
( 10
( 11
( 12
( 1231
( 139
( 14
( 15
( 16
( 17
( 186
( 2+
( 3
( 511
( 6
( 7
( 8
( 9
( a
( a/t
( ada
( adult
( ap1
( ap2
( apc
( apo1/fas
( ar
( arre
( atf/creb
( b1
( bko
( bmrf1
( bp
( bsap
( c
( c/ebpbeta
( ca
( caccc
( caev
( cat
( cbf
( ccaat/enhancerbinding
( cfes
( chr
( cjun/cfos
( class
( cr
( cre
( crh
( ct
( ctl
( d
( d+
( dbf
( delta383
( delta99
( designated
( dprl
( dra
( e
( ebna2
( ebv
( egr1
( eklf
( epor
( er
( evi1
( fasl
( for
( g/
( gamma
( gc
( ggaaagtccc
( gmcsf
( gpiib
( gre
( gs
( h
( hbb
( hbcl6
( hbg1
( hbv
( hcleo
( herpes
( hil5
( hiv
( hiv1
( hiv1ltr
( hmg
( hpr
( hprl
( hs
( hsf
( hsie
( htlvi
( humara
( i
( icam1
( icam1luc
( ice
( ie
( ie2
( ifnbeta
( ig
( igh
( iii
( il
( il1
( il1beta
( il1ra
( il2
( il2r
( il3
( il4
( il4ralpha
( il6
( il9
( immunoglobulin
( inos
( irf
( irf1
( isre
( kb
( lmp1
( low
( lox
( lps
( lt
( lt293
( ltr
( luc
( lymphocyte
( m
( macrophage
( mbcl6
( mcp1
( mcsf
( mhc
( mip1alpha
( mmtv
( mnp
( mtg8
( myd
( nf
( nfat
( nfil6
( nfkappa
( nfkappab
( nfkb
( nk
( nt
( nuclear
( oct1p
( octa
( or
( p
( p100
( p105
( p1214
( p13
( p50/p65
( p75
( pafr
( pdgfb
( pi3k
( plap
( pml
( pomc
( positions
( pp
( proil1
( proil1beta
( proto
( pthrp
( q11
( q13
( q14
( q21
( q21q26
( q22
( q23
( q25
( q26
( q27
( q28
( q34
( q35
( r
( rag
( rar
( raralpha
( rel
( rev
( rprl
( sex
( snrna
( spi1
( spl
( srf
( sv40
( tcr
( tcralpha
( tcrbeta
( tcrg
( tf
( tk
( tnf
( tnfalpha
( tnfri
( tpa
( tre
( tshr
( tumor
( udg
( vdr
( x
( xic
( y
) (
) +55
) /ap3l
) /nuclear
) /xist
) 1
) 16
) 16t
) 19/
) 2
) 20
) 3
) 3tkluc
) 4
) 4490
) 5'nt
) 8
) ]
) alpha
) and
) atpase
) betachain
) binding
) bmrf1
) box
) cat
) cdna
) chimera
) chromosomal
) class
) consensus
) construct
) constructs
) containing
) core
) dependent
) dna
) dnaprobe
) domain
) driven
) element
) encoding
) enhancer
) enhancers
) expression
) fragment
) fusion
) gata
) gene
) genes
) genome
) genomic
) globin
) human
) ifna2
) inducible
) kappab
) latent
) library
) ligand
) like
) locus
) long
) ltr
) luc
) minus
) motif
) motifs
) nucleotide
) oncogene
) oncogenes
) open
) or
) ori1yt
) plasmids
) promoter
) promoters
) proteinbinding
) protooncogene
) receptor
) region
) regions
) regulatory
) repeat
) reporter
) response
) responsive
) sequences
) site
) sites
) target
) tax
) translocation
) translocations
) type
) upstream
+ )
+ crich
+12 construct
+13 to
+195 to
+40 lmp1
+50 bp
+55 region
+60 region
+646 to
+74 region
+89 nucleotides
, 0.6
, 056
, 065
, 13q14
, 178
, 19p13.3
, 1p2122
, 2
, 213
, 25dihydroxyvitamin
, 286
, 3
, 3q2124
, 4
, 44
, 5
, 875
, 8p12
, alpha
, and
, ap1
, ap2
, blk
, but
, cd11b
, cd44
, cfos
, chemokine
, cjun
, ctf
, dna
, dp
, dq
, ets
, fc
, fms
, gmcsf
, hiv1
, icam1
, ii
, iii
, ikaros
, inverted
, iv
, jun
, junb
, jund
, mouse
, mue3
, nfat
, nre2a
, oct
, oft2
, or
, otf1
, p15
, p2
, p3
, p4
, p6
, p7
, phorbol
, sp1/ap2
, tcf1/lef1
, transduced
, x1
/nuclear factor
/sv40 promoter
0.2 kb
0.6 ,
065 to
1 (
1 ,
1 ;
1 and
1 beta
1 bp
1 element
1 enhancer
1 gene
1 hypersensitive
1 kappa
1 kb
1 long
1 ltr
1 motif
1 promoter
1 promoter/5'flank
1 regulatory
1 segment
1 to
1 transcription
1.2kb cdna
1.3 ,
1.4kb human
1.8 kb
1.8 kilobase
1.9 kb
1.955kb viral
10 ;
10 bp
10 genomic
10 polymorphic
101 and
101 to
10182 of
102 to
103 regions
104bp minimal
105 and
1050 kilobases
1053 base
1053/+34 construct
107 and
107 bp
108 to
109 to
11 )
11 ;
110 bp
1168 to
119 to
11p15 and
11p15 target
12 )
12 ;
12.5kb upstream
120 bp
120 region
121 )
121 to
1231 )
124 to
128 bp
128 to
1280 element
12bp insert
12otetradecanoylphorbol13acetate (
13 ciita
130 ap1like
130 base
130 region
1311base pair
132/+170 )
133 gene
137 and
137 to
139 )
13acetate (
13kb human
13kilobasepair (
13q14 ,
14 )
14 ;
14 region
140 to
141 base
141 bp
141 immunoglobulin
141 promoter
145 to
148 to
15 )
15 ;
15 translocation
150 ap1
150 bp
150 nucleotides
150 proximal
151 bp
151bp region
152 to
153 ,
153 to
155 and
158 base
158 to
15b7 cdna
15lipoxygenase (
15lipoxygenase gene
15lo promoter
15lox gene
16 )
16 promoter
16 sequences
160 site
1609 to
162 bp
163 to
165 to
169 base
16p13.3 markers
16t expression
17 )
17 ;
17 breakpoint
17 translocation
170 and
173 and
1753bp fragment
176 )
176 to
177 bp
178 ,
17bp gas
17bp sequence
17q breakpoint
17q breakpoints
180 site
182 bp
182 to
183 and
183 to
183bp region
186 to
187 to
18bp dna
19 )
19/ (
193bp region
196 base
19bp binding
19bp nuclear
19bp site
19k gene
19p13.3 and
1a and
1a gene
1a promoter
1beta (
1binding site
1binding sites
1chloramphenicol acetyltransferase
1evi1 fusions
1kappa 3
1kb fragment
1kb region
1long terminal
1p2122 ,
1p36 regions
1q12 and
1st and
2 (
2 ,
2 and
2 bp
2 enhancer
2 gene
2 genome
2 globin
2 homology
2 long
2 motif
2 promoter
2 promoters
2 receptor
2 regulatory
2 to
2+ )
2.0kb region
2.3kb cdna
2.5kilobase sequence
2.7 kb
2/5 e1a
2/5 e1aspecific
20 centromere
200bp enhancer
201 and
201 to
2010 and
204 bp
206 to
207 5
207 bp
20base pair
20bp region
20bp sequence
20q deletions
21 )
21 and
21 base
21 basepair
21 bp
21 chromosome
21.4kb dna
213 ,
219 bp
21basepair (
21bp element
21bp elements
21bp repeats
22 )
223 bases
229bp region
22bp duplication
22bp sequence
230 gata1
236 to
236/145 minimal
244bp deoxycytidine
245 base
245 to
250 .
250 kb
250 to
251 bp
253 to
255 nucleotides
256 to
257 to
25dihydroxyvitamin d3
267 to
271 and
2729 bp
276 and
276 to
280 bp
286 ,
28bp core
291 to
293 to
294 to
295 to
299 and
2bp mutation
2dependent enhancer
2globin promoter
2integrin genes
2kb downstream
2kb vdr
2nd exon
3 '
3 )
3 ,
3 ;
3 band
3 beta
3 binding
3 ecs
3 element
3 gene
3 kb
3 promoter
3 site
3 transcription
3'caggtg ebox
3'flanking sequences
3'most site
3'nfe2/ap1 motif
3'untranslated region
3.8kb ecori
3/cre site
30 ,
30 base
30 promoter
300bp core
304 bp
306 to
3070 bp
30bp sequence
3134 and
317 base
319 and
32 bp
326 to
32plabeled probe
34 to
352 to
353 to
36 bp
3696bp coding
37 base
3757 and
380 bp
383bp (
392 to
3kb upstream
3kinase (
3q21 genes
3q2124 ,
3tkluc ]
4 (
4 ,
4 and
4 gene
4 integrin
4 kb
4.2 kilobases
40 (
40 early
40 enhancer
40 kb
40 major
40 minimal
40 nucleotides
40 or
40 upstream
400base pair
408 to
40bp region
41 small
417 and
417 to
417 zetaluciferase
42 and
42 bp
42 to
429 to
42nucleotide repeat
43mer oligonucleotide
44 ,
4481 to
4490 to
45 and
45 bp
45 kb
45 site
4519 to
455bp u3
45nucleotide sequence
46 and
4623 to
465 to
4681 to
47 to
47bp sequence
4816 to
4exon structure
4x nfatoct
5 '
5 and
5 e1aregion
5 element
5 library
5' and
5'cggagtttcc3 '
5'deletion constructs
5'deletion fragments
5'deletion mutations
5'flanking dna
5'flanking region
5'flanking sequence
5'flanking sequences
5'lcr regulatory
5'most carg
5'most distal
5'most ets
5'noncoding region
5'nt )
5'positive regulatory
5'regulatory region
5'regulatory sequences
5'serially truncated
5'untranslated and
5'untranslated leader
5'untranslated region
5'upstream sequence
5.5kilobase genomic
5.6 kb
5.9 kilobases
50 and
500 to
500bp fragment
500bp human
51 bp
511 )
512 to
516 motif
52 and
52 region
533 bases
54 bp
54 to
546nucleotide (
548 bp
557 and
560 bp
570 to
571 base
585 and
5869bp region
59 cdna
59 region
59 to
6 ;
6 gene
6 genes
6 kilobases
60 base
60 bp
60 upstream
600 genes
61 to
615 region
62 base
620 to
620bp human
627bp fulllength
63 )
64 element
643 to
65 and
65 region
66 to
66bp octamer
67 bp
67 to
67bp mnlialui
685 and
69 bp
69bp proximal
6q2627 ,
7 ;
7 element
70 bp
70 gata
70 to
707base pair
70basepair fragment
70bp element
70bp ifngamma
70bp motif
711 to
72 to
73 bp
73 to
74 bp
742 bp
75 and
75 to
76 base
76 nucleotides
76 site
76 to
768bp upstream
77 nucleotides
78nucleotide segment
79 to
795 bp
7bp response
8 ;
8 promoters
8.1 promoter
8.3 and
800base pair
81 bp
813bp open
814 bp
82 to
83 to
85 and
85 bp
85 to
875 ,
8p12 ,
9 (
9 ;
9 chromosome
9 gene
90 to
90/79 sequence
900 amino
92 bp
92bp cd11b
93 and
95 and
95 bp
95 nt
96 sequence
96 to
969base pair
969bp promoter
98 to
99bp (
; 11
; 12
; 121
; 14
; 15
; 17
; 19
; 21
; 22
; 3
; autosome
; p13
; q11
; q1321
; q14
; q21
; q22
; q24
; q26
; q32
; q32.1
; tnfbeta
[ (
[ ap1
[ at
[ e
] 6gg
] genes
] site
a )
a a/g
a and
a caat
a consensus
a downstream
a expression
a g
a gamma
a gammaglobin
a gene
a oncogene
a site
a t
a/g a
a/t )
a/t a/t
a/t c
abbreviated tsp
abinding protein3
ac unit
acetyl transferase
acetyltransferase (
acetyltransferase constructs
acetyltransferase expression
acetyltransferase gene
acetyltransferase plasmids
acetyltransferase reporter
acetyltransferase vectors
acetyltransferaseencoding gene
acetyltransferaseexpressing plasmid
ach clones
ach functional
acid binding
acid receptor
acid response
acid sequences
acidic transcriptional
acidresponse element
acidresponsive elementcontaining
act1 site
act1activating region
actin genes
acting elements
acting sequences
activate genes
activated genes
activated site
activated t
activated tcell
activated tcells
activating and
activating elements
activating protein
activating transcription
activation domain
activation elements
activation gene
activation genes
activation response
activation sequence
activation site
activation sitelike
activationinducible enhancer
activator protein
activator protein1
activator protein2
activator proteinbinding
activator sequence
activator site
active globin
active promoter
active site
actively transcribed
acute myeloid
ad 2/5
ad early
ad12 e1a
ad2 early
ad5 e1a
ada )
ada lcr
adenoassociated virus
adenomatous polyposis
adenosine deaminase
adenovirus dna
adenovirus e1a
adenovirus e1b
adenovirus e2
adenovirus early
adenovirus gene
adenovirus major
adenovirus nucleotide
adenovirus type
adherenceassociated early
adhesion molecule1
adipocyte fatty
adjacent activator
adjacent ap1
adjacent binding
adjacent promoter
adjacent regulatory
adult alpha
adult alphaglobin
adult beta
adult betaglobin
adult betalike
adult erythroidspecific
adult globin
adult tcell
aes sequence
affinity bsap
agamma and
agammaglobulinemia tyrosine
ah receptor
aids iblpassociated
aiolosbinding sites
air1 gene
air1 locus
alas gene
alas ire
alignment of
alkaline phosphatase
allele t
allelic variants
alpha (
alpha )
alpha 1
alpha 2
alpha 4
alpha a
alpha and
alpha b
alpha binding
alpha cdna
alpha chain
alpha chain/cd25
alpha control
alpha element
alpha enhancer
alpha enhancers
alpha fusion
alpha gene
alpha genes
alpha globin
alpha joining
alpha kappa
alpha nuclear
alpha promoter
alpha promoters
alpha proximal
alpha tcr
alpha x
alpha/beta loci
alpha/delta 1
alpha/delta locus
alpha/mad3 gene
alpha1 gene
alpha1 germline
alpha2 integrin
alpha2beta1 integrin
alphachain (
alphachain and
alphachain enhancer
alphachain gene
alphagalactosidase a
alphaglobin enhancer
alphaglobin g
alphaglobin gene
alphaglobin hs40
alphaglobin locus
alphaglobin promoter
alphaglobin promoters
alphalike globin
alphaluciferase constructs
alphasubunit enhancer
alternative 5'end
alternative promoter
alternative reading
alu consensus
alu repeat
alu sequences
amino acid
amino acids
amino transferase
aml1 and
aml1 gene
aml1 or
aml1 runt
aml1/cbf beta
aml1/eto (
aml1binding site
aml1binding sites
amp response
amplified product
ampresponsive element
ampresponsive elementlike
amyb gene
amyb genome
amyloid a
an activating
an ap1/octamer
ancillary dnabinding
and (
and +89
and 0.2
and 1011
and 11p13
and 11p1415.1
and 121
and 130
and 139
and 150
and 160
and 193
and 1954
and 196
and 1b
and 1p36
and 2
and 200
and 207
and 219
and 228
and 244
and 250
and 2729
and 2987
and 3
and 3'ends
and 3059
and 36
and 395
and 417
and 5
and 5.9
and 54
and 579
and 58
and 59
and 6
and 60
and 64
and 650
and 7
and 73
and 76
and 80
and 99bp
and a
and adult
and an
and ap1
and ap2
and at
and b
and b7.1
and beta
and betaglobin
and bfrf3
and ca
and caccc
and camp
and carg
and cbf
and ccaat
and cd11b
and cd11c
and cd34
and cd3epsilon
and cdk4
and cdk6
and cell
and cellular
and cfos
and chimpanzee
and cjun
and class
and cle0
and cmyc
and constitutional
and crel
and crelselected
and delta
and distal
and downstream
and dp
and dq
and dqb
and drosophila
and e1a
and e47
and early
and egr1
and elf1
and enhancer
and ets
and ets1
and etslike
and extracellular
and fhit
and fli1
and fms
and fos
and four
and fy*b
and gamma
and gata
and gata1
and gata3
and gc
and gene
and h2b2
and heptamer
and hexon
and hha
and hiv2
and human
and ifngammainducible
and ii
and ikaros
and ikaros/lyf1
and il13
and il2
and il2r
and il4
and il5
and il6
and inhibitory
and intercellular
and interferon
and interleukin
and interleukin1
and interleukin2
and interleukin4
and interleukin5
and intronic
and irf1
and j
and jun
and jund
and kappa
and kappab3
and lambda
and late
and light
and lightchain
and lymphokine
and mcm6
and mhc
and mll
and mouse
and mtcp1
and mub
and murine
and mutant
and myeloid
and negative
and negativeacting
and negatively
and nf
and nfat
and nfat/ap1binding
and nfat1
and nfatbinding
and nfatp/cbinding
and nfil2a
and nfkappa
and nfkappab
and nfkappabbinding
and nfkb
and nfybinding
and nonconsensus
and oct
and one
and other
and p4
and p5
and p50selected
and p9
and pbx1
and pebp2
and pim1
and pip
and pos
and prolactin
and promoter
and proximal
and r
and rna
and sie
and simian
and six
and small
and sp1
and sp1/nfat
and sp1binding
and sp1regulated
and sre/carg
and stat5
and stat6
and structurally
and t
and tal1
and tandem
and tcell
and tcr
and tgfbeta
and the
and transacting
and tumor
and ul50
and v
and viral
and vrel
and x2
and xpd
and y
and/or fli1
and/or sp1
androgen receptor
androgenregulated gene
anfe2 promoter
anonymous probes
antagonist (
antibodyencoding genes
antigen 2
antigen gene
antigen promoter
antigen receptor
antigen/chemokine receptor
antisense hmg
antisense oligonucleotide
antisense rxralpha
ap1 "
ap1 (
ap1 )
ap1 ,
ap1 ]
ap1 and
ap1 binding
ap1 consensus
ap1 dna
ap1 driven
ap1 element
ap1 elements
ap1 enhancer
ap1 like
ap1 motif
ap1 mutant
ap1 part
ap1 recognition
ap1 regulated
ap1 regulatory
ap1 reporter
ap1 reporters
ap1 sequence
ap1 site
ap1 sites
ap1 tre
ap1/cjun expression
ap1/cjun protooncogene
ap1/cre site
ap1/ets elements
ap1/oapbinding site
ap1/octamer composite
ap1/tpa responsive
ap1binding motif
ap1binding site
ap1binding sites
ap1dependent reporter
ap1like domain
ap1like site
ap1regulated genes
ap1tre ,
ap2 )
ap2 ,
ap2 and
ap2 binding
ap2 cdna
ap2 consensus
ap2 elements
ap2 expression
ap2 response
ap2 site
ap2 sites
ap3l motif
ap3l sites
ap3like motif
apc )
apo1/fas )
apoptosislinked gene
ar )
ar gene
archetypal tcellspecific
arecontaining genes
arelated camp
aresponsive element
arm of
arm x
arre )
arre/nfat site
arre1 site
arthritisencephalitis virus
artificial chromosome
artificial promoter
as glucocorticoid
asensitive dnase
asensitive nuclear
asensitive tumor
assembly lymphoid
associated promoter
at ]
at box
at boxes
atf binding
atf/cre binding
atf/cre motif
atf/cre motifs
atf/cre site
atf/creb )
atg start
atgcaaat octamer
atl (
atopy gene
atpase b2
atra receptor
aug codons
aumotifdirected differential
aurich elements
autoregulatory enhancer
autoregulatory sequences
autoregulatory site
autosome 11
autosome translocations
avian sarcoma/leukemia
b (
b )
b ,
b alpha
b alpha/mad3
b and
b and/or
b binding
b cell
b cellassociated
b cellderived
b cellencoded
b cellexpressed
b cellspecific
b cisacting
b consensus
b construct
b dependent
b dna
b domain
b element
b elements
b enhancer
b enhancers
b gene
b genes
b independent
b lymphocytespecific
b motif
b motifs
b oligomer
b oligonucleotide
b or
b palindrome
b probe
b promoter
b protooncogenes
b prototypic
b recognition
b region
b regions
b regulatory
b reporter
b response
b segments
b sequence
b site
b sites
b target
b virus
b/gcbox region
b/rel binding
b/rel sites
b/sp1 enhancer
b1 (
b1 )
b1 gene
b1 promoter
b1 vitellogenin
b2 (
b2 gene
b2 promoter
b2 subunit
b29 (
b29 conserved
b29 gene
b29 promoter
b29 promotercontrolled
b29 promoters
b42 dna
b7.1 cdnas
b7.1 gene
backbone vector
bacterial chloramphenicol
bacterial or
bacteriallyproduced mr
bacteriophage lambda
balanced whole
balanced x
bamhi c
bamhi w
bamhia region
bamhiq promoter
band 11p13
band 11p15
band 14q11
band q26
band q34
bands 11p15
bands 6q2627
bands 7q21q22
bare promoter
basal enhancer
basal promoter
basal promoters
base pair
base pairs
basepair sequence
basic helixloophelix
basic promoter
basic protein
bat box
bat boxdeleted
bbinding domain
bbinding elements
bbinding motifs
bbinding site
bcd gene
bcell cdnalibrary
bcell specific
bcellspecific activator
bcellspecific b29
bcellspecific eb1responsive
bcellspecific element
bcellspecific enhancer
bcellspecific footprint
bcellspecific genes
bcellspecific promoter
bcl2 expression
bcl2 gene
bcl2 oncogene
bcl2 promoter
bcl2 protooncogene
bcl6 (
bcl6 5'noncoding
bcl6 coding
bcl6 gene
bclf1 and
bclx promoter
bcontaining plasmids
bcontrolled cytokine
bdependent gene
bdependent genes
bdependent granulocytemacrophage
bdependent luciferase
bdriven genes
beta (
beta )
beta ,
beta 1
beta 2
beta 2integrin
beta 5
beta and
beta cap
beta cdna
beta converting
beta enhancer
beta fragment
beta gene
beta genes
beta globin
beta interferon
beta locus
beta or
beta prdii
beta promoter
beta promoter/enhancer
betaactin gene
betacasein and
betacasein gene
betacasein promoter
betacasein stat5
betachain )
betachain core
betachain promoter
betachain promoters
betagalactosidase gene
betaglobin (
betaglobin cluster
betaglobin dominant
betaglobin gene
betaglobin genes
betaglobin loci
betaglobin locus
betaglobin minimal
betaglobin promoter
betaglobin promoters
betaglobin reporter
betaglobin yeast
betainterferon gene
betalike globin
between 3134
between 8.3
between 85
between exons
between glutaminerich
between nucleotides
bfrf3 promoters
bglii restriction
big t
bindependent hiv
binding (
binding consensus
binding element
binding elements
binding ets
binding factor
binding motif
binding motifs
binding mutants
binding protein
binding region
binding regions
binding sequence
binding sequences
binding site
binding site/s
binding sites
binducible early
biologically functional
bipartite retinoic
bko )
blastcrisis cdna
blike motifs
blike sequence
blike site
blike sites
blineagespecific gene
blk gene
blk promoter
blood dna
blr1 core
blr2 gene
blymphoidspecific genes
bmrf1 )
bmrf1 promoter
box )
box 1
box containing
box elements
box enhancer
box promoter
box recognition
box region
box sequence
box sequences
box sites
boxdeleted cd20cat
boxlike motifs
bp )
bp 128
bp 245
bp 267
bp 34
bp 5
bp 61
bp 850
bp 90
bp crh
bp deletion
bp downstream
bp ebna2
bp fragment
bp further
bp hepor
bp il2
bp insertion
bp of
bp promoter
bp region
bp repeat
bp repeated
bp repeats
bp upstream
bp1 binding
br3 sequence
branch site
brca1 allele
brca1 alleles
bregulated genes
bregulated inflammatory
bregulated promoters
brelated kappa
brelated motifs
brelated sequence
brelated sequences
breporter construct
bresponsive genes
brlf1 locus
brlf1/bzlf1 coding
bruton 's
bsap )
bsap gene
bsap recognition
bsap site
bsap sites
bsapbinding site
bsapbinding sites
bsubunit knockout
btk gene
btk promoter
but not
bzlf 1
bzlf1 gene
bzlf1 locus
bzlf1 promoter
c (
c )
c [
c a
c alpha
c alpha1
c beta
c c
c delta
c epsilon
c gamma
c gene
c motif1/lymphotactin
c promoter
c responsive
c/ebp (
c/ebp and
c/ebp binding
c/ebp consensus
c/ebp epsilon
c/ebp gene
c/ebp motif
c/ebp site
c/ebp sites
c/ebpalpha target
c/ebpbeta )
c/ebpbeta and
c/ebpbeta site
c/ebpbinding site
c/ebpepsilon expression
c/ebpepsilon gene
c26 element
c2h2 zinc
c5ainduced interleukin8
ca (
ca )
ca. bp
caat box
caat boxlike
caat consensus
caat elements
caat motifs
caax deleted
caax site
caccc )
caccc and
caccc sites
caenorhabditis elegans
caev )
caev ltr
cag repeat
cag repeats
caii reporter
caiispecific erbabinding
calcineurin active
calm and
calm region
calm yacs
caml gene
camp ,
camp response
campdependent genes
campdependent reporter
campregulated genes
campresponse element
campresponsive dse
campresponsive elements
candidate genes
candidate oncogene
canonical dna
canonical tata
cap site
caprine arthritisencephalitis
carboxy terminal
carboxylesterase gene
carboxylesterase upstream
carg element
carg motif
carg motifs
carg sequences
cat )
cat construct
cat constructs
cat expression
cat gene
cat reporter
cax repeat
cbf )
cbf beta
cbf site
cbf sites
cbf1/rbpjkappa binding
cbfa2 locus
cc chemokine
ccaat box
ccaat boxes
ccaat element
ccaat motif
ccaat motifs
ccaat sequences
ccaat site
ccaat/enhancer binding
ccaat/enhancerbinding protein
ccaat/enhancerbinding proteinbeta
ccaatbinding factor
ccacc site
cd11a ,
cd11b ,
cd11b gene
cd11b promoter
cd11b promoters
cd11c and
cd11c gene
cd11c promoter
cd11c promoterluciferase
cd14 5
cd14 coding
cd14 gene
cd14 promoter
cd18 promoter
cd19 gc
cd19 gene
cd19 genes
cd19 promoter
cd20 (
cd20 promoter
cd20 promotercat
cd20cat construct
cd21 promoter
cd23b promoter
cd25 promoter
cd28 minimal
cd28 response
cd28 responsive
cd28re/ap1 sequence
cd28responsive element
cd2mediated interleukin2
cd3 delta
cd34 genes
cd34 promoter
cd36 gene
cd36 promoter
cd3epsilon and
cd3epsilon enhancer
cd3epsilon enhancers
cd3epsilon gene
cd3r element
cd4 gene
cd4 promoter
cd4 silencer
cd40inducible gene
cd40l and
cd40l expression
cd44 ,
cd44 promoter
cd44 promoterchloramphenicol
cd48 gene
cd5 gene
cd5 structural
cd69 gene
cd69 promoterbased
cd95 (
cd95l promoter
cd95l proximal
cdc2 gene
cdk2 construct
cdk4 and
cdk4 genes
cdk6 constructs
cdna clone
cdna clones
cdna ends
cdna expression
cdna fragments
cdna insert
cdna isoform
cdna libraries
cdna library
cdna microarrays
cdna probe
cdna regionspecific
cdna sequence
cdna sequences
cell (
cell activation
cell adhesion
cell and
cell binding
cell complementary
cell cycle
cell cycleassociated
cell cyclecontrolling
cell cytokine
cell death
cell element
cell enhancer
cell gene
cell genes
cell genome
cell growthrelated
cell leukemia
cell line
cell lineagespecific
cell lymphotropic
cell nuclear
cell receptor
cell receptorbeta
cell sites
cell specific
cell subtractive
cell typespecific
cell typespecificity
cellassociated genes
cellcycle motifs
cellderived cdnas
cellencoded genes
cellexpressed genes
cells (
cells )
cellspecific blk
cellspecific control
cellspecific element
cellspecific enhancer
cellspecific enhancers
cellspecific gene
cellspecific genes
cellspecific negative
cellspecific promoter
cellspecific tyrosine
celltypeindependent lipopolysaccharide
cellular and
cellular dna
cellular elements
cellular genes
cellular oncogene
cellular promoters
cellular tyrosine
central tumor
cepsilon gene
cerbb2 gene
cfes )
cfes 5'flanking
cfes gene
cfes locus
cfes promoter
cfes transgene
cfms gene
cfms protooncogene
cfms protooncogenes
cfos ,
cfos and
cfos early
cfos gene
cfos genes
cfos promoter
cfos protooncogene
cfos regulatory
cfos serum
cfos sre
cfos/cjun genes
cfos/cjun promoter
cfps/fes (
cfps/fes protooncogene
ch genes
chain (
chain constant
chain enhancer
chain enhancers
chain gene
chain genes
chain germline
chain locus
chain mu
chain promoter
chain promoters
chain sequences
chain/cd25 promoter
chemoattractant protein
chemokine ,
chemokine receptor
chemokine receptorlike
chemr1 gene
chi b
chicken il2
chimera plasmids
chimeric gene
chimeric promoter
chimeric tcr
chimpanzee cmv
chloramphenicol acetyl
chloramphenicol acetyltransferase
chloramphenicol acetyltransferaseexpressing
chr )
chr 11
chr 20
chr 9
chromatin domains
chromatin site
chromatin structure
chromatinassembled dna
chromatinintegrated construct
chromatinized viral
chromosomal bands
chromosomal il16
chromosomal translocation
chromosomal translocations
chromosome (
chromosome )
chromosome 1
chromosome 10
chromosome 11
chromosome 12p12p13
chromosome 14
chromosome 14q32.1
chromosome 15
chromosome 16
chromosome 16p1216p13.3
chromosome 16p13.3
chromosome 17
chromosome 17p
chromosome 17p13.3
chromosome 17q
chromosome 20
chromosome 20q
chromosome 21
chromosome 3
chromosome 4
chromosome 5
chromosome 5q2331
chromosome 8
chromosome 8q24
chromosome 9
chromosome 9p21
chromosome 9q3334.1
chromosome bands
chromosome breakpoints
chromosome transgene
chromosome translocations
chromosomes 11p15
chronic myeloproliferative
ciita alleles
ciita cdna
ciita cdnas
ciita coding
ciita constructs
ciita expression
ciita gene
ciita mutant
ciita promoter
cis acting
cis and
cis element
cis elements
cisacting control
cisacting dna
cisacting element
cisacting elements
cisacting enhancer
cisacting genetic
cisacting negative
cisacting region
cisacting regions
cisacting regulatory
cisacting segment
cisacting sequence
cisacting sequences
cisacting sites
cisactive sequences
cislinked cat
cislinked regulatory
cisregulatory dna
cisregulatory element
cisregulatory elements
cjun ,
cjun and
cjun early
cjun gene
cjun genes
cjun promoter
cjun tre
cjun trelike
cjun/cfos )
ck1 element
ck1/ck2 elements
ckii site
class 1
class i
class ii
class iiassociated
class iii
class il
classes of
classical interferongammaactivated
classical t
clathrin assembly
cle0 element
cle0 sequence
cle0 sequences
cleo (
cleo element
clone 13
clone 18
clone pat
cloned genes
cloned oct2
closely linked
cmaf cdna
cmim and
cmv elements
cmv ie
cmv mie
cmv transactivator
cmv transactivators
cmyb 5
cmyb binding
cmyb gene
cmyb site
cmyb sites
cmyb target
cmyc ,
cmyc allele
cmyc gene
cmyc genes
cmyc oncogene
cmyc probe
cmyc promoter
cmyc protooncogene
cmyc protooncogenes
coding and
coding domain
coding intron
coding region
coding regions
coding sequence
coding sequences
codon 10
codon 231
codon 352
codon 57
codon10variant type
codoninitiated open
coexpressed genes
cognate cdna
cognate dna
cognate enhancer
cognate octamer
coli (
coli lac
coli rpos
colibinding eb1like
collagenase promoter
collagenase1 promoter
colony stimulating
colonystimulating factor
combs gene
common allelic
common gamma
commonly deleted
complementary dna
complementary dnas
complex (
complex class
complex enhancer
complex gene
complex genes
complex promoters
complex upstream
composite binding
composite element
composite elements
composite kappa
composite motif
composite octamer
composite pu.1
composite site
conalbumin promoter
concatameric linear
concatenated linear
consensus (
consensus ah
consensus amino
consensus and
consensus ap1
consensus ap1/cre
consensus binding
consensus c/ebp
consensus ckii
consensus dna
consensus element
consensus elements
consensus gas
consensus gre
consensus heat
consensus kappa
consensus kappab
consensus motif
consensus motifs
consensus nf
consensus nfkappa
consensus nfkappab
consensus octamer
consensus response
consensus sequence
consensus sequences
consensus site
consensus sites
consensus tre
conserved 20bp
conserved binding
conserved cisacting
conserved elements
conserved lymphokine
conserved motif
conserved region
conserved sequence
conserved transcriptional
conserved upstream
constant region
constitutional (
constitutive dna
constitutive dnase
constitutive promoter
constitutive viral
containing consensus
containing dna
containing gene
control element
control elements
control gene
control ltr
control region
control regions
converting enzyme
coproporphyrinogen oxidase
copy repeat
core binding
core element
core elements
core enhancer
core promoter
core region
core regions
core sequence
core sequences
core sp1
core srf
core traf
corticotropin releasing
corticotropinreleasing hormone
cosmid probe
costimulatory gene
cotransfected il2
cotransfecting bko
cox2 gene
cp latencyassociated
cp/wp promoter
cpg island
cpgrich island
cpo gene
cr )
cre )
cre and
cre element
cre motifs
cre reporter
cre site
creb ,
crecat plasmide
crecontaining promoter
crel and
crel gene
crel protooncogene
crel responsive
crelselected sequences
crh )
crh gene
crh promoter
crich 5
crich region
crippled hiv1
crossover dna
cruciform dna
cryptic promoter
csf (
csis/pdgfb promoter
csis/pdgfb protooncogene
csis/plateletderived growth
ct )
ctf ,
ctl )
cyc1 promoter
cycle genes
cycle promoters
cycle regulated
cycleassociated gene
cycleassociated genes
cyclecontrolling genes
cyclic amp
cyclic ampresponsive
cyclin d2
cyclin e
cyclindependent kinase
cyclophilin gene
cyclosporin asensitive
cyclosporinsensitive promoter
cystatin c
cysteinerich lim
cysteinerich limdomain
cytokine gene
cytokine genes
cytokine promoter
cytokine promoters
cytokine receptor
cytokineencoding genes
cytomegalovirus immediate
cytomegalovirus immediateearly
cytomegalovirus major
cytomegalovirus ul44
cytoskeletal ,
cytotoxic tlymphocyte
d )
d genes
d protooncogenes
d receptor
d response
d+ )
d3 receptors
d3responsive element
darc gene
dbf )
dbf site
dbf sites
dd allele
deaminase (
death gene
decidual/lymphoid (
defective gene
defective genes
defective genome
defense genes
degenerate probes
del (
delayedearly "
delayedearly viral
deleted region
deletion cd20
deletion constructs
deletion derivatives
deletion hotspot
deletion mutant
deletion mutants
delta 1
delta 7
delta and
delta enhancer
delta enhancers
delta exon
delta gene
delta globin
delta locus
delta or
delta promoter
delta protein
delta sequence
delta383 )
delta99 )
deltaglobin gene
deltaglobin region
deltaglobinencoding gene
deoxycytidine kinase
deoxyribonuclease i
dependent cisacting
dependent genes
dependent reporter
dependent t
derivative 9
derived x
designated kappab3
determining gene
determining region
development gene
developmental control
differential display
differentially expressed
differentiation antigen
differentiation primary
differentiationassociated genes
differentiationpromoting genes
digested chromosome
digoxigeninlabeled complementary
dihydrofolate reductase
dimeric gata1
dinucleotide repeats
directrepeat palindrome
distal 5
distal and
distal carg
distal ccaat
distal element
distal enhancer
distal il2
distal interleukin
distal markers
distal nfat
distal nfkappa
distal nfkappab
distal nuclear
distal octamer
distal part
distal promoter
distal purine
distal t
distant enhancer
diverged drosophila
diverged homeobox
diverged homeodomain
diverged human
divergent x2box
dm genes
dm promoters
dna binding
dna clone
dna clones
dna consensus
dna containing
dna element
dna elements
dna enhancer
dna fragment
dna fragments
dna molecule
dna motif
dna motifs
dna polymorphisms
dna probe
dna probes
dna recognition
dna regions
dna regulatory
dna reiterations
dna response
dna segment
dna segments
dna sequence
dna sequences
dna site
dna target
dna templates
dnabinding domain
dnabinding domains
dnabinding fragments
dnabinding lac
dnabinding motifs
dnabinding site
dnabinding sites
dnase 1
dnase i
dnase ihypersensitive
dnasei hypersensitive
dnaseihypersensitive (
dnasel hypersensitive
domain b
domainencoding pebp2
dominant control
dominant negative
dominant promoter
dominantnegative cdk2
dominantnegative cdk4
dominantnegative mutant
donor 's
double nfkappab
double repeatkb
doublestranded dna
doublestranded gire
doublestranded oligonucleotide
downregulated sequences
downstream 3
downstream betalike
downstream binding
downstream c
downstream enhancer
downstream genes
downstream intronic
downstream positive
downstream regulatory
downstream sequence
downstream sequences
downstream site
downstream t
downstream target
downstream targets
downstream tata
dp alpha
dpa gene
dpa promoter
dprl )
dprl promoter
dprl promoter/reporter
dq ,
dq alpha
dqa1 allele
dqa1 locus
dqb gene
dqb promoter
dqb reporter
dqb x2box
dqb xbox
dqb ybox
dqbeta promoter
dqbw region
dr alpha
dr beta
dr enhancer
dr promoter
dr units
dr3type vitamin
dra "
dra )
dra gene
dra promoter
dra reporter
dra x2box
dra/dqb reporter
dre 1
dresponsive element
dresponsive elementregulated
driven reporter
drosophila extra
drosophila gene
drosophila homeobox
drosophila homeodomain
drosophila homeodomains
drosophila melanogaster
drosophila segment
drosophila sequences
drug resistant
dse sites
duffy antigen/chemokine
duffy chemokine
duffy gene
dyad symmetrical
dyad symmetry
e (
e box
e boxes
e lambda
e. coli
e1 element
e1 region
e1 site
e1a and
e1a conserved
e1a dna
e1a domain
e1a domains
e1a gene
e1a oncogene
e1a region
e1a reiterations
e1a sequences
e1a viral
e1aconserved regions
e1aspecific primers
e1b 19k
e1b mutant
e1b promoterluciferase
e1binding site
e2 promoter
e2a and
e2a cdna
e2a gene
e2ahlf (
e2ahlf fusion
e2f binding
e2f dna
e2f sites
e2f1 gene
e2f1 promoter
e2fbinding sites
e2flike sequence
e3 '
e3 constructs
e3 enhancer
e3 promoter
e3 sequence
e3 site
e4 and
e47 binding
e6 motif
e74 site
e74 target
ea/s motif
ea/s motifs
ead (
ead promoter
early and
early classes
early gene
early genes
early growth
early promoter
early region
early response
early serum
earlyresponse genes
eb1 gene
eb1binding site
eb1like gene
eb1responsive bcellspecific
eb1responsive element
eber1 loci
ebf and
ebf homologous
ebfbinding site
ebfbinding sites
ebna 2dependent
ebna gene
ebna promoters
ebna1 gene
ebna2 )
ebna2 deletion
ebna2 dependent
ebna2 expression
ebna2 gene
ebna2 response
ebna2 responsive
ebna2dependent enhancer
ebna2responsive element
ebna2responsive lmp1
ebox consensus
ebox domains
ebox motif
ebs motif
ebv )
ebv dna
ebv early
ebv gene
ebv genes
ebv genome
ebv genomes
ebv latent
ebv lytic
ebv nuclear
ebv promoters
ebv replication
ebv zebra
ecori digested
ecori genomic
ecotropic viral
ecto5'nt core
ecto5'nucleotidase (
ecto5'nucleotidase promoter
ectoderm development
effector plasmid
egr and
egr family
egr1 )
egr1 and
egr1 binding
egr1 expression
egr1 gene
egr1 genes
egr1 promoter
egr1 promoterreporter
egr1 site
egr1 transgene
egr1/sp1 site
eklf )
eklf alleles
eklf binding
elegans cell
element (
element ,
element 0
element 1
element 2
element alpha/delta
element binding
element dna
element i
element il4re
element in
element kappa
element probe
element reporter
element site
element sites
element upstream
element/ap1 sequence
elementcontaining promoters
elementcontaining reporter
elementdriven reporter
elementlike sequence
elementregulated reporter
elf1 binding
elf1 or
elf1 sites
elk1 gene
elk1 promoter
embryonic ectoderm
embryonic gene
embryonic globin
embryonic zeta
emcv ires
empty expression
encoding gene
encoding vector
end of
endlabelled reverse
endogenous ap1
endogenous b29
endogenous cytokine
endogenous gene
endogenous ig
endogenous il2
endogenous immunoglobulin
endogenous long
endogenous mcm
endogenous nfkappa
endogenous tyrosine
enhancer a
enhancer abinding
enhancer and
enhancer components
enhancer construct
enhancer constructions
enhancer cores
enhancer dna
enhancer domain
enhancer e
enhancer element
enhancer elements
enhancer motif
enhancer motifs
enhancer mu
enhancer of
enhancer pi
enhancer position
enhancer positions
enhancer positive
enhancer region
enhancer regions
enhancer repeats
enhancer sequence
enhancer sequences
enhancer sites
enhancer tcii
enhancer/promoter region
enhancerblocking element
enhancerless construct
enhancerless plasmids
enhancerlike element
enhanson domains
entire dnabinding
entry site
env gene
enzyme (
enzyme active
enzymegenerated restriction
eosinophil granule
eosinophilspecific genes
eosinophilspecific granule
eotaxin gene
episomal dna
epitopetagged nucleolin
epor )
epor gene
epor promoter
eprotein genes
epsilon ,
epsilon exon
epsilon or
epsilon promoter/enhancer
epsilon promotor
epsilonglobin gene
epsilonglobinencoding gene
epsteinbarr viral
epsteinbarr virus
er )
er codon
er gene
erba target
erbabinding site
erg2 gene
erythrocyte genes
erythrocytespecific genes
erythroid alas
erythroid cellspecific
erythroid gene
erythroid genes
erythroid kruppellike
erythroid promoter
erythroid specific
erythroidexpressed genes
erythroidspecific cisacting
erythroidspecific dnase
erythroidspecific gata1
erythroidspecific gene
erythroidspecific genes
erythroidspecific genomic
erythroidspecific hypersensitive
erythroidspecific promoter
erythropoietin receptor
escherichia coli
eselectin gene
eselectin or
eselectin promoter
eselectinnfkappa b
essential cisacting
essential core
essential genes
essential positive
ester ,
ester response
esterinducible element
estrogen or
estrogen receptor
estrogen response
estrogen responsive
ets ,
ets and
ets binding
ets consensus
ets domain
ets family
ets gene
ets motifs
ets protooncogene
ets related
ets site
ets sites
ets transcription
ets1 binding
ets1 cdna
ets1 protooncogene
ets1 sites
etsbinding sites
etslike binding
etslike motifs
etsrelated genes
etsrelated proteins
etv6evi1 fusions
eukaryotic gene
eukaryotic genes
evi1 )
evolutionarily conserved
exogenous genes
exogenous promoter
exon 1
exon 10
exon 11
exon 13
exon 2
exon 4
exon 5
exon 7
exon 7a
exon of
exon v
exonintron structure
exons 1
exons 14
exons 18
exons 2
exons 4
exons 513
exons and
expressed genes
expressed histone
expressed sequence
expression construct
expression constructs
expression library
expression plasmid
expression plasmids
expression vector
expression vectors
extra sex
extracellular matrix
factor (
factor )
factor 1
factor 2
factor 3
factor alpha
factor basic
factor binding
factor consensus
factor e1binding
factor expression
factor gene
factor genes
factor ifn
factor kappa
factor kb
factor motifs
factor nfkappa
factor of
factor promoter
factor promoters
factor receptor
factor receptorassociated
factor/camp response
factor1 (
factor1 gene
factoralpha (
factoralpha and
factoralpha gene
factoralpha promoter
factoralpharesponsive elements
factorat response
factorb (
factorb promoter
factorbeta promoter
factorbinding elements
factoril6 (
factoril6 motifs
factorinduced genes
factorkappa b
factorkappab (
factorresponsive element
factorresponsive genes
factors of
family binding
family members
family of
farupstream alphaglobin
fas ligand
fas promoter
fasl )
fasl and
fasl promoter
fasl promoterdependent
fasl reporter
fasldependent reporter
fasregulatory gene
fatty acid
fc gamma
fc gammar1
fc gammari
fc receptor
fc3 plasmid
fcgammari promoter
ferritin hchain
ferritin heavychain
ferritin hgene
fetal (
fetal and
fetal globin
fetal or
fetal/adult alpha
fetal/adult genes
fhit genes
fifth position
finger gene
finger genes
finger protein
first exon
first intron
first or
fkbp cdna
fkhrl1 gene
flank region
flanking dna
flanking genomic
flanking negativeacting
flanking region
flanking regions
flanking sequence
flanking sequences
fli1 expression
fli1 genes
fms and
fms genes
fnfe2 promoter
footprint i
footprint ii
footprinted binding
footprinted dna
for ap1
for hepatic
for nfy
for scd8
fork head
fos b
fos early
fos families
fos family
fos gene
fosb expression
fosb gene
fosrelated gene
four spl
fourth c
fp promoter
fp43 '
fra1 gene
fragment length
frame brlf1
frameshift small
from 417
full length
fulllength cdna
fulllength il1beta
fulllength promoter
functional binding
functional elements
functional genes
functional kappa
functional molecular
functional motifs
functional promoter
functional rbp
functional regions
functional sequences
functional sp1
functional unit
functionrelated genes
further upstream
fusion cdna
fusion complementary
fusion gene
fusion genes
fusion promoter
fy*a and
fy*b allele
fy*b alleles
fy*b coding
fy*b gata
fy*b promoter
g +
g/ a
g0/g1 switch
g0s genes
g1 phase
g1sassociated dna
g3ag4ag3 motif
gal4 dna
gal4 reporter
gal4 sites
gal4binding dna
gal4substituted hiv1
galectin3 promoter
gamma (
gamma )
gamma 1
gamma 2
gamma 3
gamma 4
gamma activated
gamma activation
gamma and
gamma c
gamma chain
gamma enhancer
gamma genes
gamma globin
gamma induced
gamma interferon
gamma loci
gamma motif
gamma response
gamma ri
gamma ric
gamma site
gammaactivated site
gammaactivating sequence
gammac chain
gammac gene
gammac promoter
gammagene 5'untranslated
gammaglobin gene
gammaglobin promoter
gammaifn responsive
gammainterferon as
gammar1 gene
gammar1 stat
gammari promoter
gas element
gas elements
gas homology
gas motif
gas motifs
gasd element
gasd/ebsd element
gasmotif sequence
gasmotif sequences
gata (
gata and
gata binding
gata box
gata consensus
gata element
gata elements
gata motif
gata motifs
gata regulatory
gata repeat
gata sequence
gata site
gata sites
gata1 (
gata1 and
gata1 autoregulatory
gata1 binding
gata1 expression
gata1 gene
gata1 genes
gata1 ie
gata1 motifs
gata1 site
gata1 transcription
gata1/lacz genes
gata2 binding
gata3 binding
gata3 gene
gata3 genes
gata3 promoter
gata3 transcription
gata3 transcriptional
gataassociated sites
gatabinding site
gatabinding sites
gatalike sites
gataresponsive elements
gc )
gc box
gc boxes
gc gene
gcrich 5
gcrich region
ge protein
gene (
gene ,
gene 1
gene 15
gene 2
gene 24p3
gene 4
gene 5
gene b1
gene bzlf
gene cd21
gene chimeras
gene class
gene cluster
gene construct
gene constructs
gene domain
gene elements
gene enhancer
gene enhancers
gene erythroid
gene expression
gene families
gene family
gene first
gene flanking
gene for
gene fragments
gene homolog
gene il8
gene intronic
gene locus
gene luciferase
gene networks
gene pml
gene promoter
gene promoter/chloramphenicol
gene promoters
gene rearrangement
gene rearrangements
gene regulatory
gene reporters
gene runt
gene segment
gene segments
gene sequence
gene sequences
gene sry
gene structure
gene subfamily
gene superfamily
gene system
gene therapy
gene transactivator
gene transcription
gene upstream
gene vectors
geneproximal regulatory
genes family
genes ul49
genespecific transcription
genetic cisacting
genetic elements
genomic anonymous
genomic clone
genomic clones
genomic dna
genomic dnas
genomic footprint
genomic fragment
genomic fragments
genomic il4
genomic library
genomic locus
genomic regions
genomic sequence
genomic sequences
genomic sterol
genomic tnf
genuine octamerbinding
germline c
germline cepsilon
germline epsilon
germline gene
germline ige
germline igh
germline promoter
germline promoters
germline taqi
ggaa core
ggaa to
ggaaagtccc )
gggatttcacc motif
ghf1/pit1 binding
ghn gene
ghv gene
gire sequence
globin (
globin ciselements
globin cluster
globin gene
globin genes
globin locus
globin promoter
globin promoters
globin regulatory
globin sequence
glucocorticoid recognition
glucocorticoid response
glucocorticoidrepressible genes
glucocorticoidresponsive element
glucocorticosteroid response
glutaminerich regions
glycoprotein c
glycoprotein ib
glycoprotein iib
glycoprotein ix
glycosylase (
gm2 sequence
gm2/gcbox sequence
gmcsf )
gmcsf ,
gmcsf and
gmcsf element
gmcsf gene
gmcsf genes
gmcsf locus
gmcsf promoter
gmcsf promoterdriven
gmcsf promoterluciferase
gmcsf proximal
gmcsf receptor
gmcsf reporter
gmcsf tata
gmcsf transcription
gmkappa b
gmkappa b/gcbox
gos19 promoter
gos19.1 promoter
gp ib
gp91phox gene
gp91phox promoter
gpc91phox gene
gpiib )
gpiib gene
gpiib promoter
gpix ets
gpix promoter
gpix promoter/reporter
gr cdna
gr gene
granule major
granule protein
granulocyte and
granulocyte colonystimulating
granulocyte dna
granulocyte macrophagecolony
granulocyte/macrophage colonystimulating
granulocytemacrophage colony
granulocytemacrophage colonystimulating
granulocytemacrophage csf
granzyme b
gre )
gre oligonucleotides
gre sites
gredependent luciferase
grich switch
group 1
growth and
growth factorb
growth factorbeta
growth factorinduced
growth hormone
growth response
growth response1
growthaffecting genes
growthrelated genes
grr element
grresponsive element
gs )
gstpi promoter
gt (
gt box
gt ii
gt motifs
gt11 library
guanine residues
h (
h )
h2a2 and
h2b promoter
h2b2 genes
h2kb promoter
h4 gene
h4 genes
h4 promoter
h5 gene
h5 promoter
haras oncogene
harbor promoter
hb9 gene
hb9 homeodomain
hbb )
hbcl6 )
hbg1 )
hbv )
hchain gene
hck gene
hcleo )
hcleo and
hcleo element
hcleo region
hcmv and
head cdna
head gene
heat shock
heavy and
heavy chain
heavychain (
heavychain enhancer
heavychain gene
heavychain locus
heavychain mu
heavychain promoter
hela cdna
helixloophelix transcription
helper cell
hematopoietic gene
hematopoietic genes
hematopoieticspecific dnase
hematopoieticspecific gata1
hematopoieticspecific gene
hemoglobinencoding genes
hepatic leukaemia
hepatic nuclear
hepatitis b
hepor gene
hepor promoter
heptamer element
heptamer motif
heptamer sites
her2/neu oncogene
herpes simplex
herpes thymidine
herpesvirus saimiri
heterologous betaglobin
heterologous dnabinding
heterologous enhancer
heterologous enhancer/promoters
heterologous gene
heterologous herpes
heterologous minimal
heterologous promoter
heterologous promoters
heterologous reporter
heterologous thymidine
hexameric receptor
hexon genes
hexon primers
hgata3 binding
hgata3 expression
hgata3 transcriptional
hgene promoter
hgr cdna
hgr cdnas
hha i
hhv6 (
hhv6 orfs
highaffinity binding
highaffinity bsapbinding
highaffinity seruminducible
highaffinity site
higher eukaryotic
higheraffinity site
hil5 )
hil5 promoter
histocompatibility (
histocompatibility class
histocompatibility complex
histocompatibility genes
histone h2a2
histone h2b
histone h4
histone h5
histone promoterdriven
hiv )
hiv 1
hiv enhancer
hiv genes
hiv kappa
hiv long
hiv ltr
hiv ltrdriven
hiv ltrs
hiv plasmid
hiv promoter
hiv proviral
hiv regulatory
hiv/siv genome
hiv1 (
hiv1 )
hiv1 and
hiv1 ap1
hiv1 constructs
hiv1 dse
hiv1 enhancer
hiv1 gene
hiv1 genome
hiv1 long
hiv1 ltr
hiv1 ltrbased
hiv1 ltrdependent
hiv1 ltrdriven
hiv1 ltrs
hiv1 nfkappab
hiv1 or
hiv1 plasmids
hiv1 promoter
hiv1 promoterenhancer
hiv1 proviral
hiv1 provirus
hiv1 tat
hiv1 transcriptional
hiv1ltr )
hiv2 enhancer
hiv2 enhancers
hiv2 long
hiv2 ltr
hiv2 tat
hiv2 transactivator
hiv2 transcriptional
hivcat plasmid
hivenhancer domain
hivlong terminal
hivltrkappab site
hivtf1binding site
hla alleles
hla class
hla dqa1
hla dqa1*0201
hla dqa1*0501
hla dqb1*0201
hla dr
hla dra
hlac alleles
hladm gene
hladm genes
hladq alleles
hladq class
hladq sequence
hladqb1 codon
hladr ,
hladr alpha
hladr promoter
hladra and
hladra class
hladra gene
hladra promoter
hlf ancillary
hlf consensus
hlf or
hmg )
hmg box
hmg i/y
hmgi (
hmrp8 promoter
hnf3 beta
homeobox gene
homeotic genes
homolog baf155
homologous genes
homologous sequences
homology nfat1
homology regions
hormone (
hormone and
hormone gene
hormone receptor
hormone response
hormone responsive
hormonerelated protein
hormoneresponse elements
host cell
host defense
host immuneresponse
housekeeping "
housekeeping genes
hpaii and
hpaii site
hpr )
hpr cdna
hpr gene
hprl )
hs )
hs 1
hs i
hs ii
hs iii
hs iiii
hs ivvii
hs2 enhancer
hs2 sequence
hs40 enhancer
hs40 motifs
hsf )
hsie )
hsie probe
hsp70b promoter
hss 2
hsv dna
hsv/vzv recombinants
hsv1 icp4
htlv1 long
htlv1 tax
htlvi )
htlvi enhancer
htlvi genes
htlvi long
htlvi ltr
htlvi promoter
human ,
human 15lipoxygenase
human 15lo
human a
human ada
human adenosine
human adenovirus
human adult
human alphaglobin
human alphalike
human aml1
human and
human androgen
human autosome
human b29
human b7.1
human bcl2
human bcl6
human betaglobin
human bruton
human c
human c/ebpepsilon
human carboxylesterase
human cbfa2
human cd14
human cd19
human cd36
human cd3epsilon
human cd4
human cd44
human cd5
human cd95l
human cdna
human cdnas
human cfes
human chr
human chromosomal
human chromosome
human chromosomes
human ciita
human class
human cleo
human collagenase1
human corticotropinreleasing
human crh
human cytomegalovirus
human deltaglobin
human deltaglobinencoding
human dna
human dpa
human dr
human elk1
human embryonic
human enhancer
human eotaxin
human epor
human epsilon
human epsilonglobin
human epsilonglobinencoding
human erythroid
human erythropoietin
human expressed
human fas
human fetal
human fkbp
human fra1
human g0/g1
human gamma
human gammac
human gammaglobin
human gasd
human gata3
human gene
human genes
human genome
human genomic
human germline
human gmcsf
human granulocyte
human granulocytemacrophage
human granzyme
human hladq
human homeobox
human homolog
human hss
human i
human icam1
human ifna2
human ifngamma
human ifngr1
human ige
human il13
human il16
human il1beta
human il2
human il2r
human il2re
human il3
human il4
human il5
human immunodeficiency
human immunoglobulin
human impdh
human inducible
human inos
human interferon
human interleukin
human interleukin1
human interleukin1beta
human interleukin2
human interleukin3
human interleukin4
human interleukin6
human ip10
human irf1
human irf2
human lcr
human lcr/gammaglobin
human limhox
human lox1
human mcm
human mcm5
human mcm6
human mhc
human mip1
human monoamine
human monocytic
human myeloid
human myeloidselective
human myeloperoxidase
human nfil3/e4bp4
human oncogene
human osteocalcin
human p40
human pax5
human placental
human platelet/endothelial
human plateletactivating
human prl
human proenkephalin
human progesterone
human prointerleukin
human prointerleukin1beta
human prolactin
human putative
human retinoblastoma
human scl
human seruminducible
human t
human tcell
human tcf1
human tcr
human tf
human thrombospondin
human thromboxane
human tlymphotropic
human tnf
human tnfalpha
human tr2
human tsh
human tsp
human tumor
human udg
human uterine
human vdr
human zeta
human zetaglobin
humara )
humara alleles
humara gene
humara loci
hxbp1 dna
hybrid bcr/abl
hybrid dra/dqb
hybrid gene
hybrid promoter
hybrid promoters
hybrid reporter
hydroxylase gene
hygromycin resistance
hypersensitive element
hypersensitive site
hypersensitive siteforming
hypersensitive sites
hypersensitivity site
hzf 110
hzf 1142
hzf 142
i (
i )
i ,
i alpha1
i and
i dd
i element
i epsilon
i gamma
i gene
i genes
i h2kb
i hypersensitive
i ifn
i kappa
i polymorphism
i site
i sites
i tax
ib alpha
iblpassociated cdna
ibr cdna
ibr/f binding
ic gene
icam1 )
icam1 ,
icam1 gene
icam1 kappa
icam1 pire
icam1 promoter
icam1luc )
icami gene
icami promoter
ice )
ick1 binding
ick1 site
icp4 promoter
identical nucleotide
identified human
ie )
ie gene
ie genes
ie promoter
ie2 )
ie62 protein
iepsilon promoter
ievi1 fusion
ifn beta
ifn genes
ifn regulatory
ifn stimulus
ifna gene
ifna2 gene
ifnalpha and
ifnalphainducible genes
ifnalphastimulated genes
ifnbeta )
ifnbeta promoter
ifngamma activation
ifngamma gene
ifngamma promoter
ifngamma response
ifngamma responsive
ifngammaactivated sequence
ifngammainducible genes
ifngammaresponsive genes
ifngammaresponsive promoter
ifngr1 allele
ifngr1 frameshift
ifngr1 small
ifninduced genes
ifninducible gene
ifnregulated genes
ifnresponsive genes
ifnresponsive reporter
ifnstimulated gene
ifnstimulated genes
ifnstimulated response
ig )
ig enhancer
ig gene
ig genes
ig heavy
ig heavychain
ig kappa
ig loci
ig variable
ig/tcr gene
ige germline
ige promoter
igg fc
igh )
igh 3
igh 3'lcr
igh enhancer
igh gene
igh genes
igh locus
igh pi
igh promoter
igh regulatory
ighenhancerluciferase construct
ighluciferase construct
ihypersensitive chromatin
ihypersensitive site
ii )
ii ,
ii and
ii dra
ii gene
ii genes
ii genespecific
ii invariant
ii isotypes
ii kappa
ii major
ii mhc
ii promoter
ii promoters
ii repressor
ii rex
ii sequence
ii subset
ii transactivator
ii transactivatorencoding
ii transplantation
ii x
iiassociated invariantchain
iib (
iii )
iii snrna
iiidependent gene
iiidependent genes
iiitranscribed mammalian
ikappabalpha construct
ikappabalpha gene
ikaros and
ikaros binding
ikaros gene
ikaros sites
ikaros/lyf1 transcription
il )
il transactivator
il1 beta
il1 gene
il1 receptor
il1/tumor necrosis
il10 and
il10 gene
il10 genes
il10 promoter
il12 and
il13 and
il13 gene
il13 p
il13 promoters
il13/il4 gene
il16 gene
il16 promoter
il1alpha gene
il1alpha kappablike
il1alpha promoter
il1alpha promotercat
il1b promoter
il1beta )
il1beta gene
il1beta promoter
il1induced gene
il1r gene
il1ra )
il1rii genes
il2 )
il2 and
il2 cisregulatory
il2 dna
il2 enhancer
il2 gene
il2 genes
il2 nfat
il2 nfchi
il2 octamer
il2 or
il2 promoter
il2 promoter/reporter
il2 promoterbetagalactosidase
il2 promoterchloramphenicol
il2 promoterenhancer
il2 promoterluciferase
il2 promoterreporter
il2 promoters
il2 receptor
il2 regulatory
il2 reporters
il2 response
il2 upstream
il2inducible enhancer
il2r )
il2r alpha
il2r beta
il2r enhancer
il2r genes
il2r regulation
il2ralpha promoter
il2rbeta dna
il2rbeta promoter
il2responsive element
il3 )
il3 ,
il3 5'flanking
il3 ck1/ck2
il3 gene
il3 promoter
il3 promoterlinked
il3 proximal
il3responsive gene
il4 )
il4 and
il4 enhancer
il4 gene
il4 genes
il4 luciferase
il4 p
il4 p0
il4 promoter
il4 promoterreporter
il4 regions
il4 regulatory
il4 response
il4 responsive
il4 target
il4 transcription
il4inducible gene
il4inducible genes
il4inducible reporter
il4r alphachain
il4ralpha )
il5 (
il5 and
il5 gene
il5 genes
il5 promoter
il5 promoter/enhancer
il5 promoter/enhancerluciferase
il5 proximal
il5inducible genes
il6 )
il6 chloramphenicol
il6 gene
il6 genes
il6 kappa
il6 luciferase
il6 promoter
il6 response
il6/interferongamma response
il6responsive elements
il6responsive gene
il6responsive genes
il8 family
il8 gene
il8 kappa
il8 promoter
il8 promoters
il9 )
il9 gene
il9 promoter
immediate early
immediate promoter
immediate/early gene
immediateearly (
immediateearly activation
immediateearly and
immediateearly cytokine
immediateearly ebv
immediateearly enhancer
immediateearly g1
immediateearly gene
immediateearly genes
immediateearly promoters
immediateearly transactivator
immediateearly viral
immobilized gas
immune genes
immune response
immuneresponse genes
immunodeficiency virus
immunodeficiency virus1
immunoglobulin (
immunoglobulin alphalocus
immunoglobulin and
immunoglobulin betachain
immunoglobulin enhancer
immunoglobulin gene
immunoglobulin genes
immunoglobulin germline
immunoglobulin heavy
immunoglobulin heavychain
immunoglobulin intron
immunoglobulin kappa
immunoglobulin lightchain
immunoglobulin mu
immunoglobulin promoter
immunoglobulin promoters
immunoglobulin surrogate
immunoglobulin switch
immunoglobulin v
immunoglobulin variable
immunologically important
immunologically relevant
immunoregulatory genes
impdh type
important genes
imprinted genes
in vitro
in vivo
inactive alleles
inactive x
inactive xchromosome
independent cisacting
individual dr
induced genes
inducible enhancer
inducible genes
inducible metallothionein
inducible nitric
inducible no
inducible nuclear
inducible promoter
inducible proximal
inducible tcell
inducible transcription
inflammatory cytokine
inflammatory genes
inflammatory protein1alpha
inhibitor gene
inhibitory gene
inhibitory protein
inhibitory sequences
initiation codon
initiation site
initiation sites
initiatorlike sequence
inos )
inos gene
inos promoter
inserting sequences
insertion site
insulin gene
intact element
intact promoter
integrin enhancer
integrin gene
integrin genes
interacting elements
intercellular adhesion
interferon activation
interferon alpha
interferon beta
interferon consensus
interferon gamma
interferon gene
interferon kappa
interferon promoter
interferon promoters
interferon regulatory
interferon stimulated
interferongamma activated
interferongamma activation
interferongamma promoter
interferongammaactivated site
interferoninducible genes
interferoninducible regulatory
interferonregulated gene
interferonregulated genes
interferonresponsive factor
interferonstimulated genes
interferonstimulated response
interleukin (
interleukin 1
interleukin 16
interleukin 2
interleukin 4
interleukin 6
interleukin 9
interleukin1 and
interleukin1 beta
interleukin1 gene
interleukin1 genes
interleukin13 and
interleukin1alpha promoter
interleukin1beta (
interleukin1beta gene
interleukin2 (
interleukin2 ,
interleukin2 enhancer
interleukin2 enhancers
interleukin2 gene
interleukin2 genes
interleukin2 nfatdriven
interleukin2 promoter
interleukin2 promoter/reporter
interleukin2 receptor
interleukin2 receptoralpha
interleukin2 sequence
interleukin2receptor alphasubunit
interleukin3 (
interleukin3 locus
interleukin3 promoter
interleukin4 (
interleukin4 and
interleukin4 gene
interleukin4 genes
interleukin4 promoter
interleukin4responsive element
interleukin5 gene
interleukin5 genes
interleukin6 (
interleukin6 gene
interleukin6 kappa
interleukin8 ap1
interleukin8 gene
interleukinbeta gene
internal ribosomal
interrupting locus
intervening (
intron 2
intron enhancer
intron g
intronic dhs
intronic enhancer
intronic sequence
intronic sequences
inv (
inv14 (
invariant chain
invariantchain gene
inverted gata
ionomycin/cyclosporin aresponsive
ip10 promoter
ires elements
ires fragments
irf )
irf1 )
irf1 5'flanking
irf1 gammaactivated
irf1 gas
irf1 gene
irf1 promoter
irf1 reporter
irf2 gene
irfcat construct
ironresponsive element
isg15 ltr
isg15ltrifn hybrid
isogenic control
isolated human
isre )
iv ,
ix promoter
j delta
j element
j elements
j kappa
j kappabinding
j region
jak/stat inhibitory
jc intron
joining gene
jun and
jun b
jun d
jun family
jun gene
jun genes
jun oncogene
jun trelike
jun/fos early
jun/fos family
jun1 tumor
junb ,
junb gene
jund ,
jund expression
jund genes
jurkat expression
jurkat t
juxtaposed sp1
k (
kappa (
kappa 1kappa
kappa 3
kappa 3/cre
kappa and
kappa b
kappa b/rel
kappa b1
kappa b2
kappa b3
kappa b4
kappa bdependent
kappa bdriven
kappa blike
kappa brelated
kappa breporter
kappa bresponsive
kappa bsite
kappa e3
kappa enhancer
kappa enhancers
kappa genes
kappa immunoglobulin
kappa intron
kappa light
kappa locus
kappa promoter
kappa recognition
kappa3 element
kappab binding
kappab consensus
kappab element
kappab motif
kappab regulatory
kappab sequence
kappab site
kappab sites
kappab3 )
kappab3 sites
kappabinding site
kappablike sites
kappabmutated ,
kappabregulated genes
kappabregulated luciferase
kappabresponsive elements
kappabsp1 composite
kappabsp1 element
kappay element
kb (
kb )
kb 5'flanking
kb downstream
kb fragment
kb of
kb promoter
kb sites
kb upstream
kbenhancer target
kblike protoenhancer
kblike sequence
kd allele
killer (
kilobase (
kilobases (
kilobases of
kinase (
kinase )
kinase a
kinase arelated
kinase c
kinase core
kinase erythroidspecific
kinase gene
kinase genes
kinase hck
kinase inhibitor
kinase oncogene
kinase promoter
kinase promoterdriven
kinase/chloramphenicol acetyltransferase
knockout "
kox 132
kox 18
kox 25
kox 4
kox 9
kox genes
kox zinc
krabcontaining zinc
kruppellike factor
kruppelrelated zinc
l gene
l2 domains
lac operator
lac operon
lac repressor
lacz gene
lacz reporter
lai ltr
lal promoter
lambda 2.4
lambda cdna
lambda genes
lambda gt11
lambda lightchain
lambda5 promoter/enhancer
late histone
late promoter
late promoterreporter
late promoters
latency bamhiq
latencyassociated promoter
latent ebv
latent gene
latent genes
latent membrane
laz3/bcl6 gene
lbf4binding sites
lbp1 sequences
lbr gene
lck gene
lck promoter
lcr hs
lcr hs4
lcr hss
lcr/gammaglobin gene
ldl receptor
ldlreceptor gene
leader region
lef1 and
lef1binding site
length cdna
length polymorphism
length polymorphisms
leucocyte genomic
leukaemia factor
leukaemia gene
leukemia (
leukemia )
leukemia 1evi1
leukemia gene
leukemia virus
leukemiaspecific t
leukemiaspecific translocations
leukemic dna
leukocyte integrin
leukocytespecific pp52
library ,
ligand (
ligand promoter
ligand regulatory
light chain
lightchain enhancer
lightchain gene
lightchain genes
like consensus
like genes
like promoter
like site
lim domain
lim domains
limdomain oncogenes
limhox gene
limonly protein
line libraries
lineage specific
lineagespecific activator
lineagespecific genes
linear dna
linear ebv
linked betapromoter
linked binding
lipopolysaccharide (
lmp gene
lmp promoter
lmp transcriptional
lmp1 (
lmp1 )
lmp1 allele
lmp1 dna
lmp1 domain
lmp1 e2re
lmp1 ebna2
lmp1 expression
lmp1 promoter
loci occur
locus control
locus defect
locus enhancers
locusactivating region
lone c/ebp
long arm
long region
long terminal
loop sequences
low affinity
low copy
low k
loweraffinity site
lox )
lox promoter
lox1 gene
lps )
lps response
lpsinducible il6
lpsresponsive enhancer
lselectin gene
lselectin promoter
lt ;
lt promoter
lt293 )
ltkappa b
ltr )
ltr cat
ltr constructs
ltr deletion
ltr promoter
ltr region
ltr reporter
ltr sequence
ltr size
ltr variants
ltrbased vectors
ltrcat reporter
ltrchloramphenicol acetyltransferaseencoding
ltrdependent gene
ltrdirected gene
ltrdriven cat
ltrdriven gene
ltrdriven luciferase
ltrdriven proviral
luc )
luciferase (
luciferase constructs
luciferase encoding
luciferase expression
luciferase gene
luciferase reporter
lymphocyte )
lymphocyte cell
lymphocyte dna
lymphocyte g0/g1
lymphocyte gene
lymphocytespecific enhancer
lymphocytespecific genes
lymphocytespecific immunoglobulin
lymphocytespecific mb1
lymphoid myeloid
lymphoid specific
lymphoidrestricted and
lymphoidrestricted gene
lymphoidspecific element
lymphoidspecific enhancer
lymphoidspecific immunoglobulin
lymphokine and
lymphokine element
lymphokine gene
lymphokine genes
lymphokine receptor
lymphotoxin (
lymphotoxin promoter
lymphotoxinalpha genes
lymphotrophic virus
lymphotropic virus
lyn gene
lysis genes
lysp100 cdna
lyt element
lytic cycle
lytic origin
lytic viral
m )
macrophage colonystimulating
macrophage csf
macrophage inflammatory
macrophagecolony stimulating
macrophagespecific cdnas
mad3 cdna
main nfkappabbinding
major and
major basic
major constitutive
major gene
major histocompatibility
major i
major immediateearly
major initiation
major late
major orf2
major proteinbinding
major putative
major sp1
major susceptibility
major transactivation
major transcription
major transcriptional
mammalian and
mammalian genes
mammalian genome
mammalian homologues
mammalian il2
mammalian mcm5
mammalian pax
mammalian pax2
mammalian sexdetermining
mammalian small
mammary tumor
master gata1
master gene
maternally derived
mating type
matrix associated
matrix genes
matrixassociated region
matrixassociated site
mb1 gene
mb1 promoter
mbcl6 )
mbcl6 gene
mbp gene
mbp promoter
mc mating
mcm family
mcm gene
mcm genes
mcm5 and
mcm6 genes
mcm6 promoter
mcm6 promoters
mcp1 )
mcp1 gene
mcsf )
mcsf and
mcsf gene
mcsf genes
mcsf receptor
me1a1 g3ag4ag3
megakaryocyte/plateletspecific enhancer
megakaryocytic enhancers
megakaryocytic genes
megakaryocytic glycoprotein
megakaryocyticspecific genes
megakaryocyticspecific promoter
melanogaster homeobox
membrane protein
membraneproximal elements
messagedestabilizing elements
meta (
meta region
metallothionein enhancer
metallothionein promoter
metallothionein promoters
metastasissuppressor gene
metastatic suppressor
methionine codoninitiated
methylationfree island
methylationsensitive hpaii
mhc )
mhc class
mhc genes
mhc hladra
mibp1 gene
microb dna
microb element
microb motif
microb site
microbdependent enhancer
microe5/kappa 2
microsatellite markers
mie enhancer
mie enhancers
miniebv plasmid
minimal b
minimal betaglobin
minimal cd4
minimal dna
minimal e2re
minimal ebna2responsive
minimal element
minimal enhancer
minimal lox
minimal promoter
minimal thy1
minimal tissuespecific
minor transcription
minus t
mip1 alpha
mip1alpha )
mip1alpha gene
mitogeninducible gene
mll rearrangements
mll region
mll/af10 fusion
mmtv )
mmtv ltr
mnlialui fragment
mnp )
mnp site
mobility group
modified lac
modified ltrs
molecular clone
molecule1 (
molecule1 gene
molecule1 genes
molecule1 promoter
moloney murine
monoamine oxidase
monocyte chemoattractant
monocyte genes
monocytic genes
monocytic mcsf
monocytic/myeloic gene
mopc 141
motif1/lymphotactin promoter
mouse ,
mouse ada
mouse b29
mouse cd19
mouse chr
mouse chromosome
mouse cpo
mouse cytotoxic
mouse delta
mouse e2a
mouse embryonic
mouse ets1
mouse gata3
mouse gene
mouse genome
mouse genomic
mouse gmcsf
mouse granulocyte/macrophage
mouse homologue
mouse ig
mouse il2
mouse il2r
mouse il4
mouse inos
mouse interleukin2
mouse macrophage
mouse mammary
mouse mhc
mouse osteocalcin
mouse osteopontin
mouse p
mouse perforin
mouse rhom2
mouse tis11
mr constructs
mrna cap
mrnatype promoter
mrp14 promoter
msr promoter
msr promoterreporter
msv ltr
mtcp1 gene
mtcp1 locus
mtcp1 putative
mtcp1 rearrangements
mtg8 )
mts1 tumor
mu e1
mu enhancer
mu heavy
mu heavychain
mua ,
mua and
mub elements
mub sites
mue3 ,
multicopy basal
multimerized copies
multimerized kappab
multimerized nfkappa
multimerized octamer
multimerized region
multimerized response
multimerized wildtype
multiple binding
multiple cdnas
multiple cellular
multiple cis
multiple e2f
multiple functional
multiple gene
multiple host
multiple positive
multiple regulatory
multiple sites
multiple start
murine and
murine b29
murine basic
murine bcell
murine bcl6
murine cdna
murine cfos
murine cyclindependent
murine fosb
murine fra1
murine gammac
murine genomic
murine gmcsf
murine hematopoieticspecific
murine homolog
murine igh
murine il2
murine il2responsive
murine immunoglobulin
murine interleukin2
murine kappa
murine lck
murine leukemia
murine p105
murine pu.1
murine sequence
murine thy1
murine tnf
muscle cdna
muscle genes
musclespecific genes
mutagenized promoters
mutant ach
mutant allele
mutant ap1
mutant cdna
mutant ciita
mutant collagenase1
mutant constructions
mutant constructs
mutant e6
mutant elements
mutant genome
mutant kappab
mutant ltr
mutant ltrs
mutant motif
mutant sequence
mutant tsapbinding
mutant tumor
mutated enhancers
mutated human
mutated ig
mutated ltkappa
mutated nf
mutated nfkappab
mutated octamer
mutated plike
mutated pp
mutated promoterplap
mutation ap1
mutation site
myb consensus
myb sites
mycassociated zinc
mycobacterial response
myd )
myd88 gene
myeloblastderived lambda
myelogenous leukemia
myeloid cell
myeloid differentiation
myeloid genes
myeloid leukemia
myeloid promoters
myeloid pu.1
myeloid zinc
myeloidassociated genes
myeloidcellspecific cfes
myeloidcellspecific cmim
myeloidcellspecific genes
myeloidcellspecific promoter
myeloidselective ccaat/enhancer
myeloidspecific genes
myeloidspecific promoter
myelomonocytic cell
myelomonocytic lineage
myelomonocytic specific
myeloperoxidase and
myeloperoxidase promoters
myeloproliferative disorders
myf3 gene
myh11 gene
mzf1 binding
n element
native hs
native long
native promoter
natural gata
natural killer
nearly fulllength
necrosis factor
necrosis factoralpha
necrosis factoralpharesponsive
necrosis factorresponsive
nef genes
nef region
negative allele
negative cisacting
negative control
negative element
negative expression
negative glucocorticoid
negative ikappabalpha
negative inhibitor
negative pi3k
negative regulator
negative regulatory
negative responding
negative transcriptional
negativeacting elements
negativeacting segment
negativeacting sequences
negatively acting
neo (
neomycin resistance
neomycinresistance promoter
nested primers
neuroendocrine promoter
nf )
nf kappa
nf kappab
nf kappabregulated
nfactivated t
nfat (
nfat )
nfat ,
nfat and
nfat binding
nfat cdnas
nfat composite
nfat core
nfat element
nfat elements
nfat expression
nfat gene
nfat motif
nfat motifs
nfat or
nfat promoter
nfat sequence
nfat site
nfat sites
nfat target
nfat/ "
nfat/ap1binding promoter
nfat/ap1binding site
nfat/ap1binding sites
nfat1 ,
nfat1 deletion
nfat1 element
nfat1 mutant
nfat1 region
nfat1 regulatory
nfat1 site
nfatbinding elements
nfatbinding p
nfatbinding sequences
nfatbinding site
nfatbinding sites
nfatc.betaspecific probe
nfatcontrolled luciferase
nfatd element
nfatdriven chloramphenicol
nfatdriven minimal
nfatdriven reporter
nfatlike elements
nfatlike response
nfatoct construct
nfatp/ap1 composite
nfatp/c and
nfatp/cbinding sites
nfatpbinding sites
nfatregulated genes
nfatsensitive gene
nfchi b
nfe2 and
nfe2 binding
nfil2a sites
nfil3/e4bp4 cdna
nfil6 )
nfil6 and
nfil6 binding
nfil6 enhancer
nfil6 gene
nfil6 motifs
nfil6 proteins
nfil6 sites
nfkappa b
nfkappa b/rel
nfkappa b/sp1
nfkappa b1
nfkappa b2
nfkappa bbinding
nfkappa bcontaining
nfkappa bcontrolled
nfkappa bdependent
nfkappa bdependentgenes
nfkappa bindependent
nfkappa binducible
nfkappa blike
nfkappa bregulated
nfkappab (
nfkappab )
nfkappab ,
nfkappab and
nfkappab binding
nfkappab element
nfkappab enhancer
nfkappab factorbinding
nfkappab like
nfkappab motif
nfkappab motifs
nfkappab reporter
nfkappab sequence
nfkappab site
nfkappab sites
nfkappab target
nfkappab targets
nfkappab transcription
nfkappab/cebp composite
nfkappab/nfat and
nfkappabbinding sequence
nfkappabbinding site
nfkappabbinding sites
nfkappabcontrolled betaglobin
nfkappabcontrolled genes
nfkappabdependent promoter
nfkappabdependent promoters
nfkappablike element
nfkappablike site
nfkappabregulated promoter
nfkappabresponsive reporter
nfkb )
nfkb binding
nfkb dependent
nfkb motifs
nfkb plasmids
nfkb sites
nfmdependent promoter
nfmicrobbinding site
nfybinding site
nfybinding sites
nfyresponsive dqbeta
ngal gene
nip region
nip repressor
nip site
nitric oxide
nk )
nm23 gene
nm23 genes
nm23.h1 gene
nmyc genes
no synthase
noncanonical egr
noncanonical octamer
noncoding region
nonconsensus binding
nonconsensus gas
nonconsensus sites
noncytokine gene
noncytokine genes
nonerythroid genes
nonfunctional sequence
nonheat shock
nonig genes
nonig sequences
nonlineagespecific silencer
nonmammalian cytokine
nonoctamer motif
nonoptimal binding
nonpituitary human
nonstructural transacting
nonstructured basal
nonsyntenic transactive
nontranscribed region
nontranslated region
normal allele
normal cmyc
normal exon
normal gene
normal silent
not the
novel cdna
novel domains
novel dyad
novel gene
novel genes
novel human
novel protooncogene
novel regulatory
novel sp1
novel t
novel target
nre gamma
nre2a ,
nt )
nt 1609
nt 4481
nt 4519
nt 4623
nt 465
nt 4681
nt 4816
nterminal acidic
nuclear antigen
nuclear differentiation
nuclear factor
nuclear factorat
nuclear factoril6
nuclear factorkappa
nuclear factorkappab
nuclear factors
nuclear inhibitory
nuclear matrix
nuclear matrixassociated
nuclear oncogene
nuclear protein
nuclear proteins
nuclear protooncogenes
nuclear rna
nucleasehypersensitive site
nucleolin cdna
nucleolin expression
nucleosomal dna
nucleosomeassembled dna
nucleosomefree region
nucleotide motif
nucleotide numbers
nucleotide sequence
nucleotide sequences
nucleotides (
nucleotides +13
nucleotides 124
nucleotides 137
nucleotides 158
nucleotides 170
nucleotides 245
nucleotides 271
nucleotides 276
nucleotides 299
nucleotides 404/220
nucleotides 5
nucleotides 67
nucleotides upstream
numbers 368389
nur77 beta
oap/octamer ciselement
oap/octamer motif
oap40 element
oct ,
oct and
oct sites
oct1 proximal
oct1p )
oct1responsive octamer
oct2 cdna
oct2 expression
oct2 gene
oct2a binding
oct2a expression
octa )
octa site
octa sites
octamer "
octamer (
octamer and
octamer binding
octamer consensus
octamer dna
octamer element
octamer enhancer
octamer motif
octamer or
octamer probe
octamer sequence
octamer site
octamer sites
octamerbinding elements
octamerbinding site
octamerdependent enhancer
octamerdependent promoters
octamerlike motifs
octamerlike sequence
octanucleotide promoter
of 141
of 5'upstream
of activated
of an
of chr
of chromosome
of dna
of ebv
of exon
of genes
of human
of immune
of immunoglobulin
of protooncogenes
of sequence
of sites
of split
of tat
of transcription
of upstream
of viral
oft2 ,
oligonucleotide probe
oligonucleotide probes
oncogene bcl3
oncogene cfos
oncogene family
oncogene lmp1
oncogene rel
oncogenic genes
one minor
open binding
open reading
openreading frames
optimal site
or 3
or a
or ap1
or beta
or betaglobin
or c/ebp
or caat
or cdk4
or delta
or fosb
or hiv2
or il4
or il6
or interleukin
or jund
or kappa
or lbf4binding
or moloney
or mutant
or mycobacterial
or negative
or scl
or simian
or sp1
or the
or thyroid
or x2boxes
or xpd
or xy
orf 50
orf 62
orf 68
ori lyt
ori1yt enhancer
origin of
orphan receptor
osteoblastspecific cisacting
osteoblastspecific gene
osteocalcin and
osteocalcin gene
osteocalcin promoter
osteopontin gene
otetradecanoylphorbol 13acetate
otf1 ,
otf2 expression
other inflammatory
overexpression vector
overlapping binding
overlapping ifngr1
overlapping palindromes
oxidase b
oxidase gene
oxide synthase
p )
p 1
p [
p element
p elements
p sequence
p sequencedriven
p/iinducible fas
p0 element
p1 ,
p1 site
p100 )
p105 )
p105 gene
p105 nfkappa
p11.23 to
p1214 ;
p13 )
p13 ;
p15 and
p15 or
p16 ,
p179 probes
p2 ,
p2 promoter
p27kip1 gene
p3 ,
p3hr1 defective
p3hr1 virus
p4 ,
p4 nfat
p40 gene
p40 genes
p40 promoter
p40kappab site
p5 promoter
p50 and
p50 subunit
p50/p65 )
p50/p65 and
p50selected motifs
p53 tumor
p53 tumorsuppressor
p6 ,
p65 and
p7 ,
p75 )
pafr )
pair (
pair human
pair long
pair meta
pair mutation
pair proximal
pair region
pair repeats
pair silencer
pair upstream
paired box
paired dnabinding
pairs (
pairs 1
pairs of
pairs upstream
palindromic binding
palindromic nfkappa
palindromic octamer
palindromic sequence
palindromic sequences
palindromic site
palindromic target
palindromic thyroid
pan gene
parathyroid hormonerelated
parent promoter
part of
partial cdna
pat 133
paternal x
pax genes
pax5 allele
pax5 gene
paxgene family
pb1 element
pbx1 genes
pcd41 clone
pcr fragments
pcr products
pdgfb )
pebp2 alpha
pebp2 site
pebp2/cbf site
pecam1 gene
pecam1 promoter
perforin gene
perforin locus
perikappa b
peripheral leucocyte
persisting genome
pets site
phase gene
phase regulated
phka1 loci
phop locus
phop virulence
phop/phoq twocomponent
phorbol ester
phorbol esterinducible
phosphatase (
phosphatidylinositol 3kinase
phosphorylation sites
physiologically relevant
pi site
pi3k )
pi3k constructs
pil5 (
pim1 ,
pim1 gene
pim1 genes
pip binding
pip site
pit1 gene
pituitaryspecific start
placental alkaline
placental cdna
plap )
plap reporter
plasma membraneproximal
plasmid constructs
plasmid p
plasmid pnfkappa
platelet glycoprotein
platelet gpiib
platelet/endothelial cell
plateletactivating factor
plike elements
pma responsive
pml )
pml gene
pml locus
pml/rar alpha
pml/raralpha cdna
pmlrar alpha
pmlraralpha transgene
pnfkappa bluc
point mutation
poised promoter
pol gene
polarity gene
polya site
polyadenylation site
polymerase ii
polymerase iiidependent
polymerase iiitranscribed
polymerized core
polymerized mutated
polymorphic alleles
polymorphic dinucleotide
polymorphic site
polymorphic trinucleotide
polyoma enhancer
polyposis coli
polyposis colibinding
pombe mc
pomc )
pos sites
position 10182
position 103
position p1
positions 132/+170
positions 153
positions 295
positions 30
positions 306
positions 42
positions 585
positions 72
positions 82
positions 95
positions 98
positions p
positive and
positive cisacting
positive or
positive regulatory
positive transcriptional
positiveacting element
positively and
potential nuclear
potential recognition
potential regulatory
pou domain
pouspecific domain
pp )
pp repeat
pp52 promoter
prdi domain
prdii domain
prdii element
prdii elements
prdii nfkappa
prdii regulatory
prdii site
preb and
preb cellspecific
predictive proteincoding
prei enhancer
prei site
premature stop
previously identified
primary binding
primary response
primary restriction
primary sequence
primate cytomegalovirus
primate y
primer products
principal cisacting
prion protein
prl (
prl gene
prl response
prlresponsive elements
proenkephalin gene
proenkephalin promoter
progesterone receptor
proil1 beta
proil1beta )
proil1beta gene
proinflammatory cytokine
proinflammatory genes
prointerleukin 1
prointerleukin 1beta
prointerleukin1beta gene
prolactin (
prolactin gene
prolactin genes
prolactininducible interferon
prolactininducible target
prolactinresponsive elements
promoter (
promoter 1
promoter 1b
promoter 2
promoter and
promoter ap1/ets
promoter cbf
promoter cd28
promoter construct
promoter constructions
promoter constructs
promoter deletion
promoter deletions
promoter dna
promoter domain
promoter element
promoter elements
promoter ets
promoter fragment
promoter fragments
promoter gene
promoter kappay
promoter luciferase
promoter motifs
promoter mutants
promoter pma
promoter polymorphisms
promoter proximal
promoter region
promoter regions
promoter reporter
promoter segments
promoter sequence
promoter sequences
promoter serum
promoter sisinducible
promoter site
promoter sites
promoter structure
promoter/chloramphenicol acetyltransferase
promoter/enhancer luciferase
promoter/enhancer region
promoter/enhancer sequences
promoter/enhancerluciferase gene
promoter/reporter constructs
promoter/reporter gene
promoterbased reporter
promoterbetagalactosidase reporter
promotercat constructs
promoterchloramphenicol acetyltransferase
promotercontrolled reporter
promoterdependent reporter
promoterdistal site
promoterdriven betagalactosidase
promoterdriven reporter
promoterless constructs
promoterlinked reporter
promoterluciferase constructs
promoterluciferase gene
promoterluciferase reporter
promoterplap plasmids
promoterproximal elements
promoterproximal region
promoterproximal site
promoterreporter constructs
promoterreporter fusions
promoterreporter gene
promoterresponsive element
promoters 1a
promoters of
promotor sequence
promyelocytelate myeloblastderived
promyelocytic leukaemia
promyelocytic leukemia
proopiomelanocortin (
protease expression
protected sequences
protein (
protein )
protein 1
protein binding
protein coding
protein gene
protein kinase
protein promoter
protein repressor
protein sequences
protein translation
protein1 (
protein1 [
protein1alpha (
protein2 (
protein2 binding
protein3 site
proteinbeta (
proteinbinding eb1
proteinbinding region
proteinbinding site
proteinbinding sites
proteincoding region
proteincoding sequences
proteinresponsive promoter
proteins 2
proto )
protoenhancer element
protooncogene cerba
protooncogene cfos
protooncogene crel
protooncogene family
protooncogene p21ras
protooncogenes cjun
prototype class
prototype octamer
prototypic probe
proviral dna
proviral genome
proviral transcription
provirus dna
proximal (
proximal 5
proximal 5'flanking
proximal ap1
proximal ap1binding
proximal beta
proximal binding
proximal ccaat
proximal cd19
proximal cd25
proximal cjun
proximal coding
proximal element
proximal enhancer
proximal functional
proximal gammaglobin
proximal gammapromoter
proximal gc
proximal hil5
proximal il2
proximal il4
proximal il5
proximal jun1
proximal lck
proximal mouse
proximal nfkappa
proximal octamer
proximal p
proximal polya
proximal promoter
proximal purine
proximal region
proximal repeat
proximal short
proximal site
proximal tsp
proximal upstream
prriii/cat reporter
pseudoautosomal region
psti repeats
pthrp )
pthrp and
pthrp promoter
pu box
pu.1 (
pu.1 ,
pu.1 and
pu.1 autoregulatory
pu.1 binding
pu.1 consensus
pu.1 ggaa
pu.1 promoter
pu.1 site
pu.1/elf1 sites
pu.1/spi1 protooncogene
pu.1binding site
puc 1.77
puf site
purine box
purinebox regulator
purinebox/antigen receptor
purinebox/arre/nfat and
purinerich binding
purinerich cd3r
purinerich element
purinerich il2
purinerich motifs
purinerich part
purinerich region
purinerich stretches
putative ap1
putative binding
putative downstream
putative g0/g1
putative human
putative lymphocyte
putative mammalian
putative metastatic
putative nfat1
putative oncogenes
putative pu.1
putative tumour
pxqxt/s core
pxqxt/s sequence
pxqxt/scontaining sequence
pybfbinding site
pyg and
pyg box
pyrimidinerich elements
pyrimidinerich region
pyruvate kinase
q11 )
q11 ;
q13 ;
q1321 )
q14 )
q14 ;
q21 )
q21 ;
q21q26 )
q22 )
q22 ;
q23 ;
q24 )
q25 )
q26 )
q26 ;
q27 ;
q28 ;
q32 )
q32.1 )
q34 ;
q35 ;
qpcat reporter
qr gene
r )
r inducible
r regions
r/u5 region
ra response
ra target
rabbit 15lipoxygenase
rabbit beta
rabbit betaglobin
radependent enhancers
radiolabeled immunoglobulin
rag )
rag gene
rag1 gene
raldh2 gene
random sequences
rantes gene
rantes promoter
rar )
rar alpha
raralpha )
raresponsive genes
raresponsive reporter
rarrxr response
ras oncogene
rat and
rat irf1
rat prolactin
rb expression
rbp binding
rbpjkappa binding
reading frame
reading frames
rearranged tal1
rearranged tcr
receptor (
receptor alpha
receptor alpha/delta
receptor alphachain
receptor antagonist
receptor beta
receptor betachain
receptor binding
receptor c
receptor cdna
receptor delta
receptor dna
receptor element
receptor gamma
receptor gene
receptor genes
receptor i
receptor loci
receptor locus
receptor promoter
receptor response
receptor type
receptoralpha (
receptorassociated factor
receptorbeta (
receptorlike genes
recognition sequence
recognition sequences
recognition sites
recombinant chloramphenicol
recombinant ebna2
recombinant ori
recombinant plasmid
recombinationactivating gene
reconstructed ltrs
red cell
reductase gene
region (
region 1a
region 2
region 3
region between
region c
region gene
region i
region ii
region of
region promoters
regions 2
regionspecific probes
regulated genes
regulated histone
regulation gene
regulatory (
regulatory dna
regulatory domain
regulatory domains
regulatory element
regulatory elements
regulatory factor
regulatory factor1
regulatory gene
regulatory genes
regulatory immediateearly
regulatory modules
regulatory motif
regulatory motifs
regulatory pair
regulatory promoter
regulatory region
regulatory regions
regulatory sequence
regulatory sequences
regulatory sites
regulatory unit
reiterated dna
reiterated splicing
rel a
rel domain
rel family
rel oncogene
rel/nfkappabresponsive gene
related gene
related pu.1
relb genes
releasing hormone
relevant genes
relevant promoter
relrelated complementary
relrelated human
relrelated nfkappa
remote enhancer
repeat (
repeat dna
repeat element
repeat elements
repeat promoter
repeat quasispecies
repeat region
repeat reporter
repeatcat construct
repeatcat constructs
repeatchloramphenicol acetyltransferase
repeated elements
repeatkb enhancer
repeatluciferase constructs
replaced enhancer
replicationcompetent hiv1
replicative genes
reporter chloramphenicol
reporter construct
reporter constructions
reporter constructs
reporter gene
reporter genes
reporter luciferase
reporter plasmid
reporter plasmids
reporter vector
reporter vectors
repressor element
repressor region
repressor site
resistance gene
resistant marker
responding elements
response (
response 1
response element
response element/ap1
response elementdriven
response elements
response factor
response gene
response gene1
response genes
response region
response1 gene
responsive ciselement
responsive dna
responsive element
responsive elements
responsive enhancer
responsive genes
responsive nfkappab/cebp
responsive promoters
responsive region
responsive unit
restriction elements
restriction enzymegenerated
restriction fragment
restriction site
reticuloendotheliosis virus
retinoblastoma control
retinoblastoma gene
retinoic acid
retinoic acidresponse
retinoic acidresponsive
retroviral transgene
retroviral vector
retrovirus vector
rev )
rev ltrs
reverse primer
rex gene
rflp pair
rhom2 gene
rhombotin family
rhombotin gene
ri ,
ri gene
ribophorin i
ribophorin ievi1
ribosomal entry
ribosomal protein
ric gene
ric gire
ric promoter
ring chromosome
ring chromosomes
ring x
rj2.2.5 dqb
rna (
rna genes
rna polymerase
rna start
rodent gene
rp1 gene
rpk dna
rpk promoter
rpos gene
rprl )
rprl footprint
rprl promoter
rresponsive element
rresponsive enhancer
rtpcr product
runt dnabinding
runt domainencoding
rxralpha cdna
rxralpha sequences
rxrrar reporter
s and
s element
s phase
saa gene
saa promoter
saimiri cisacting
sarcoma/leukemia virus
sbma xchromosomes
schizosaccharomyces pombe
scl )
scl 5
scl gene
scl interrupting
scl locus
sclerosis gene
scm1 genes
scmv mie
scmv sne
scmv snes
scrambled sequence
sea urchin
second enhancer
second exon
second intron
second repressor
secondsite ltr
secretedtype placental
see motif
segment polarity
selective kappa
selector element
sequence canntg
sequence duplication
sequence element
sequence elements
sequence motif
sequence motifs
sequence oligonucleotides
sequence polymorphism
sequence specific
sequence tag
sequence tags
sequence variants
sequence variations
sequencedriven reporter
sequencerelated genes
sequences from
sequencespecific hmg
sequential deletion
serial 5'deletion
serum amyloid
serum response
serum responsive
seruminducible element
seven exons
several cellular
sex combs
sex determining
sexdetermining gene
shock element
shock elementcontaining
shock genes
shock promoters
shock transcription
short arm
short dna
short promoter
short tandem
sie gas
signal transduction
signaling ,
signaling elements
silencer i
silencers i
silent cmyc
silent dra
silent fy*b
silent normal
simian epsteinbarr
simian virus
simple tandem
simplex virus
single cmyb
single mutation
single point
single tal1
singlecopy gene
sisinducible element
site 2
site 3
site act1
site b
site c
site d
site for
site hs2
site i
site iv
site mutation
site of
site sequences
siteforming element
sitelike dna
sitelike sequence
sites 1
siv long
siv tata
six introns
sixbasepair consensus
size variation
sl3 core
sl3 cores
sl3 enhancer
slp76dependent interleukin
small deletion
small deletions
small exons
small nuclear
small t
sne motifs
sne sites
snrna )
snrna genes
socs1 gene
somatic dna
sox9 coding
sp 1binding
sp binding
sp ii
sp1 ,
sp1 and
sp1 binding
sp1 consensus
sp1 element
sp1 elements
sp1 motifs
sp1 site
sp1 sites
sp1/ap2 ,
sp1/ap2 site
sp1/egr1 binding
sp1/egr1 site
sp1/nfat binding
sp100 homology
sp1binding site
sp1binding sites
sp1like element
sp1regulated promoters
sp6 kappa
specific dna
specific enhancer
specific gene
specific genes
specific oligonucleotide
specific promoter
specific promoters
specific responsive
specific tyrosine
spi1 )
spi1 and
spi1 and/or
spi1 expression
spi1 oncogene
spib binding
spl )
spl binding
splenic cdna
splice site
splicing sites
split [
src gene
srcfamily tyrosine
srcrelated protooncogenes
sre and
sre cross
sre dna
sre motif
sre sequence
sre/carg motifs
srf )
srf and
srf binding
srf/ets element
srf/nfkappablike element
sry (
sryrelated gene
sselike element
stage selector
start atg
start codon
start site
start sites
stat binding
stat enhancers
stat protein
stat site
stat1 and
stat1alpharesponsive gene
stat1dependent immuneresponse
stat3 binding
stat5 binding
stat5 element
stat5 genes
stat5 target
stat5regulated genes
stat6 binding
stat6 response
stat6binding site
statbinding sites
statdependent early
stati dna
steroid/thyroid hormone
steroidregulated gene
steroidresponsive genes
sterol regulatory
stimulated response
stimulating factor
stimulus response
stop codon
stress genes
structural gene
structurally related
subtractive library
subunit gene
subunit promoter
suppressor gene
suppressor genes
suppressor of
surrogate light
susceptibility gene
susceptibility genes
sv40 )
sv40 core
sv40 early
sv40 promoter
switch gene
switch region
switch regions
switch regulatory
sxy region
sxy regulatory
symmetric nfkappa
symmetrical sequence
symmetry element
synthase (
synthase gene
synthetic e6
synthetic gre
synthetic oligonucleotides
t (
t allele
t alpha
t and
t beta
t cell
t cells
t cellspecific
t delta
t helper
t lymphocyte
t lymphocytespecific
t24 haras
t3responsive reporter
tal1 (
tal1 1a
tal1 allele
tal1 alleles
tal1 and
tal1 gene
tal1 genes
tal1 promoter
tal1 promoters
tal1 rearrangements
tal1/scl gene
tal15 '
tandem ,
tandem ap1
tandem ap1binding
tandem cre
tandem cysteinerich
tandem dinucleotide
tandem domains
tandem enhancer
tandem gata
tandem repeat
tandem repeats
tantigenexpressing plasmids
taq i
taqi restriction
tar loop
tar mutant
tar primary
tar regions
tardeleted mutants
target cell
target dna
target gene
target genes
target plasmids
target sequence
target sequences
target site
target sites
tat 22/s
tat cdna
tat gene
tat genes
tata box
tata boxes
tata element
tata motif
tata or
tata sequence
tataaa box
tatactivated ,
tataless blr1
tataless interferonregulated
tataless promoter
tataless promoters
tatalike motif
tatresponsive element
tax cdna
tax deletion
tax expression
tax gene
tax sequences
taxi gene
taxresponse element
taxresponsive element
taxresponsive element1
tcccctcccct motif
tced dna
tced motifs
tcell (
tcell activation
tcell antigen
tcell cdna
tcell dna
tcell enhancers
tcell functional
tcell genes
tcell leukemia
tcell leukemiaspecific
tcell lymphotrophic
tcell oncogenes
tcell receptor
tcell translocations
tcellexpressed cytokine
tcells (
tcellspecific enhancer
tcellspecific gene
tcellspecific promoter
tcellspecific response
tcellspecifically expressed
tcf reporter
tcf1 alpha
tcf1 gene
tcf1 site
tcf1/lef1 ,
tcfresponsive genes
tcii (
tcl1 and
tcl1 gene
tcl1 genomic
tcl1 locus
tcl1 oncogene
tcr )
tcr alpha
tcr alpha/beta
tcr alpha/delta
tcr beta
tcr constant
tcr delta
tcr gamma
tcr gene
tcr genes
tcr locus
tcr vbeta
tcralpha )
tcralpha and
tcralpha enhancer
tcrbeta )
tcrg )
tcrg enhancer
tcrregulated nuclear
tcrzetaassociated signaling
terminal protein
terminal repeat
terminal repeatcat
terminal repeatchloramphenicol
terminal repeatluciferase
terminal repeats
terminal tax
tetracyclineregulated lmp1
tetracyclineregulated promoter
tetrahexamer sequence
tf )
tf and
tf gene
tf kappa
tf promoter
tf promotor
tf site
tfgbeta 2
tfiia expression
tfiid binding
tfiiia zincfinger
tfspecific kappab
tgfbeta gene
tgfbeta promoter
th2 cytokine
the 2nd
the adult
the betaglobin
the hmgi
the il2r
the kappa
the kappab3
the kappabmutated
the mouse
the nfactivated
the nfat
the octamerlike
the simian
the third
the xy
the y
therapy vectors
third intron
thrombospondin 1
thromboxane receptor
thy1 gene
thy1 promoter
thymic locus
thymidine kinase
thymidine kinase/chloramphenicol
thymocytespecific gene
thyroid hormone
thyroid hormoneresponse
thyrotropin receptor
tinur gene
tiny ring
tis11 genes
tissue factor
tissuespecific core
tissuespecific element
tissuespecific gatabinding
tissuespecific genes
tissuespecific late
tissuespecific promoter
tissuespecific promoters
tissuespecific regulatory
tk )
tlymphocyte (
tlymphotropic virus
tnf (
tnf )
tnf 5'region
tnf alpha
tnf gene
tnf genes
tnf promoter
tnf transgene
tnfalpha )
tnfalpha gene
tnfalpha promoter
tnfalpha transcription
tnfbeta )
tnfri )
to +11
to +12
to +15
to +178
to +240
to +3
to +33
to +34
to +40
to +42
to +50
to +50bp
to +60
to +655
to +74
to 1
to 103
to 105
to 108
to 117
to 118
to 128
to 130
to 145
to 147
to 148
to 16
to 162
to 166
to 172
to 176
to 177
to 181
to 184
to 188
to 195
to 207
to 245
to 246
to 248
to 250
to 251
to 254
to 257
to 260
to 261
to 264
to 275
to 277
to 286
to 304
to 31
to 37
to 386
to 40
to 440
to 4545
to 4631
to 4701
to 4766
to 4851
to 49
to 4982
to 50
to 52
to 552
to 59
to 60
to 615
to 63
to 64
to 65
to 66
to 66bp
to 70
to 720
to 76
to 8
to 82
to 87
to 88
to 90
to 91
to 92
to 95
to 96
to ggat
to p12.3
total human
tp1 gene
tp1 promoter
tp1 promoterreporter
tp1 rna
tpa )
tpa response
tpa responsive
tr2 orphan
traf binding
traf3 binding
trans dominant
transacting elements
transacting regulatory
transactivated reporter
transactivating hhv6
transactivation domains
transactivation region
transactivation response
transactivator (
transactivator constructs
transactivator e2fi
transactivator gene
transactivator proteinresponsive
transactivatorencoding air1
transactive locus
transcribed chromatin
transcribed genes
transcription activator
transcription control
transcription element
transcription factor
transcription factor/camp
transcription factors
transcription initiation
transcription site
transcription start
transcription unit
transcription units
transcriptionactivation element
transcriptional 'silencer
transcriptional activation
transcriptional activator
transcriptional control
transcriptional element
transcriptional elements
transcriptional enhancer
transcriptional enhancers
transcriptional initiation
transcriptional regulatory
transcriptional silencer
transcriptional start
transcriptional target
transcriptional template
transcriptionally inactive
transcriptionally regulatory
transcriptionenhancer region
transdominant negative
transduced interferon
transduction elements
transfected cdnas
transfected recombinant
transfected reporter
transferase (
transferase gene
transferase reporter
transformationcompetent ebna2
transforming growth
translation initiation
translation start
translocated autosomes
translocated pax5
translocation (
translocation breakpoints
translocation partner
translocation t
transplantation gene
tre )
tre motif
tre1 probe
tredna fragment
trelike camp
trelike campresponsive
trelike motifs
trelike promoter
trepcontaining dna
triangle uplngfr
trinucleotide repeat
trinucleotide repeats
truncated beta
truncated pecam1
truncated promoter
truncation mutants
trxexpressing plasmid
tsapbinding site
tsc2 gene
tsc2 mutations
tsg101 and
tsh receptor
tshr )
tsp 1
tsp 1chloramphenicol
tsp gene
ttca sequence
ttcaaag motif
tuberous sclerosis
tumor and
tumor gene
tumor necrosis
tumor promoter
tumor promoterresponsive
tumor suppressor
tumor virus
tumor viruslong
tumorsuppressor gene
tumorsuppressor genes
tumour suppressor
two purinerich
twocomponent virulence
type 1
type 1long
type 2
type 5
type gene
type i
type ic
type ii
type motif
type1 (
typei tax
typespecific enhancer
typespecific reporter
typespecificity of
tyrosine amino
tyrosine hydroxylase
tyrosine kinase
u2 enhancer
u2 small
u3 and
u3 region
u5 region
uas1 binding
uas1 sequences
ubiquitous cyclic
ubiquitously expressed
udg )
udg promoter
ul44 gene
ul49 and
uncharted dna
unknown locus
unlabeled ap1
unlabeled nfat
unrecognized composite
untranslated region
untranslated regions
untranslated sequence
upstream and
upstream beta
upstream c/ebpbeta
upstream delta
upstream deltaglobin
upstream element
upstream elements
upstream enhancer
upstream negative
upstream nfkappab
upstream nuclear
upstream of
upstream portion
upstream prl
upstream promoter
upstream region
upstream regulatory
upstream segment
upstream sequence
upstream sequences
upstream site
uracildna glycosylase
urchin binding
usf and
uterine thromboxane
v region
v14rho construct
vabl oncogene
vacuolar h
variable heavy
variable region
variant allele
variant nfkappa
various dnas
various genes
various promoters
vascular cell
vbeta 8.1
vcam promoter
vcam1 and
vcam1 gene
vcam1 promoter
vcamnfkappa b
vd response
vdr )
vdr 3'utr
vdr cdna
vdr coding
vdr gene
vdr genotype
vdr overexpression
vdr target
vdresponsive genes
vector alone
verb a
verba oncogene
vertebrate gene
viral and
viral control
viral dna
viral enhancer
viral episome
viral gene
viral genes
viral genome
viral genomes
viral immediateearly
viral insertion
viral latent
viral long
viral ltr
viral lytic
viral promoter
viral promoters
viral segment
viral transactivation
virulence regulon
virus (
virus 40
virus and
virus bamhi
virus core
virus dna
virus dr
virus enhancer
virus genome
virus immediateearly
virus latency
virus lmp1
virus long
virus ltrs
virus nuclear
virus oncogene
virus p5
virus promoter
virus promoters
virus type
virus type1
virus typei
virus1 (
virus1 long
viruslong terminal
vitamin d
vitamin d3responsive
vitamin dresponsive
vitd3 response
vitellogenin gene
vivo footprinted
vmyb oncogene
vp16 and
vrel (
vzv ge
vzv ie62
w box
w promoter
wgatar consensus
whole arm
wild type
wildtype ,
wildtype aes
wildtype allele
wildtype and
wildtype fragment
wildtype fy*b
wildtype gene
wildtype gr
wildtype ifngr1
wildtype il2r
wildtype ltrs
wildtype or
wildtype plasmid
wildtype promoter
wilms '
wp reporter
wxy but
wxy or
x ;
x and
x box
x boxes
x chromosome
x chromosomes
x consensus
x gene
x1 ,
x1 or
x2 box
x2 boxes
xchromosomespecific elements
xic )
xist dna
xist gene
xist locus
xiste ring
xlinked androgen
xlinked human
xpb and
xpb gene
xpb or
xpd gene
xpd genes
xq13 region
xq28 regions
xy elements
xy regulatory
y )
y ,
y ;
y box
y boxes
y chromosome
y chromosomes
yac contig
yb1 expression
ybox element
yeast artificial
yeast transcriptional
yy1 binding
yy1 consensus
yy1 site
z binding
zebra gene
zebra promoter
zebrabinding sites
zebrafish paxb
zebraresponsive promoters
zeta 2
zeta 2globin
zetaglobin gene
zetaglobin mrna
zetaglobin promoter
zetaglobin promoters
zetaluciferase constructs
zii domain
zinc finger
zincfinger consensus
zincfingerencoding genes
zip site
zpcat reporter
zxdb loci
