adenine
adenosine
adp
ala
alanine
arg
arginine
arna
asn
asp
asparagine
atp
cadpr
camp
cdigmp
cdna
cdp
cgmp
cmp
cpdna
ctp
cys
cysteine
cytidine
cytosine
dadp
damp
datp
dcdp
dcmp
dctp
deoxyadenosine
deoxycytidine
deoxyguanosine
deoxyuridine
dgdp
dgmp
dgtp
dump
gdna
gdp
gln
glu
glutamine
gly
glycine
gmp
gna
grna
gtp
guanine
guanosine
his
histidine
hnrna
ile
isoleucine
leu
leucine
lna
lys
lysine
met
methionine
microrna
mirna
msdna
mtdna
phe
phenylalanine
pirna
pna
premrna
pro
proline
pyrimidine
rrna
ser
serine
shrna
sirna
snorna
snrna
strna
tasirna
tdp
thr
threonine
thymidine
thymine
tmp
tmrna
tna
trna
trp
tryptophan
ttp
tyr
tyrosine
udp
ump
uracil
uridine
utp
val
valine
