% ,
' end
( 123+/9
( a
( alpha
( b
( cdiia
( cs
( ebna
( elam
( emcv
( er
( eralpha
( gcr
( gcsf
( il1
( il1ra
( ire
( kip1
( lmp
( oh
( p65
( pr
( r
( rar
( tcdd
( tnf
( tnfalpha
( waf1/cip1
) +
) ,
) 1
) 2a
) 2d3
) and
) chain
) fusion
) messenger
) motif
) mrna
) mrnas
) premessenger
) premrna
) receptor
) rna
) transcript
) transcripts
+ rnas
, 25
, 25dihydroxyvitamin
, and
, cd11b
, cd33
, cjun
, cmyc
, egr2
, erbeta
, il1beta
, il6
, jun
, junb
, lamin
, p
, stat3
0.0291 )
0.95 kb
1 ,
1 mrna
1 triiodothyronine
1.1 kb
1.3kb transcript
12/15lipoxygenase mrna
123+/9 and
14.3 kda
16 cbf
185+/38 %
2 kilobases
2.6kilobase messenger
2.7 and
24hydroxylase mrna
25 (
25dihydroxyvitamin d3
27.8 kda
29 bp
2a mrna
2d3 receptor
3 '
3 mrna
3.5 kb
32.2 kda
4.5 kilobase
4.5kilobase pair
5'end termini
5.5 kb
5aminolevulinate synthetase
= 0.0291
a )
a ,
a and
a rightward
a transcripts
acid receptor
actin and
actin mrna
adhesion molecule
adult betaglobin/alphaglobin
ah receptor
ahr mrna
alas mrna
aldh1 mrna
alkaline phosphatase
allele mrna
alpha (
alpha )
alpha chain
alpha fusion
alpha mrna
alpha or
alpha transcript
alpha transcripts
alpha/mad3 mrna
alternative la
alternative polyadenylylation
alternative splicing
aml1/eto mrna
aml1/eto transcript
aml1/eto transcripts
amyb rna
and 185+/38
and 4.5
and b
and brlf1
and cfos
and cjun
and daughter
and dp1
and egr2
and erythroidspecific
and fhit
and fibronectin
and fos/g0s7
and fosb
and fra1
and gamma
and gata1
and gcsf
and gmcsf
and id3
and ifnalpha
and il6
and jun
and mzf2
and nf
and p27
and p35
and pdgf
and pmlrar
and ppargamma
and progesterone
and rag2
and spib
and stat5
and tnf
and tnfalphamrna
and vimentin
and/or cjun
androgen receptor
antagonist (
antigen (
antisense myb
antisense rna
ap2 mrna
ar mrna
b )
b alpha/mad3
b and
b mrna
b mrnas
b subunit
b transcripts
b1 transcript
b29 transcripts
balpha mrna
bamhi a
bcd mrna
bcl2 mrna
bcl6 gene
bcl6 mrna
beta (
beta )
beta 1
beta and
beta convertase
beta messenger
beta mrna
betaactin mrna
betagalactosidase mrna
betaglobin/alphaglobin mrna
betainduced mrna
betamyh11 fusion
binding protein
blr2 mrna
blr2specific mrna
bmlf1 transcript
bp truncation
brca1 mrna
brlf1 immediateearly
but not
bzlf1 and
bzlf1 mrna
bzlf1 transcripts
c ,
c transcripts
c ytokine
c/ebp epsilon
c/ebpalpha mrna
c/ebpepsilon mrna
cap site
cat mrna
cbf betamyh11
cd11b ,
cd14 mrna
cd19 mrna
cd20 mrna
cd23 mrna
cd23 transcripts
cd23b mrna
cd33 ,
cd34 mrna
cd44 mrna
cdc2 mrna
cdiia )
cell mrna
cells mrna
cellular mrnas
cepsilon germline
cfms mrna
cfos ,
cfos and
cfos and/or
cfos messenger
cfos mrna
cfos sense
cfos transcript
chain (
chain mrna
chromosome 16
ciita mrna
ciitaspecific transcripts
cjun (
cjun ,
cjun and
cjun but
cjun messenger
cjun mrna
cjun rna
cjun transcripts
class ii
cloning labile
cmyb mrna
cmyc ,
cmyc mrna
cmyc protooncogene
cmyc rna
colonystimulating factor
constitutive mrna
convertase mrna
creb gene
cryptic splice
cs )
ctcf mrna
cyp1a1 mrna
cytokine mrna
cytokine mrnas
cytokinespecific mrna
cytoplasmic cat
cytoplasmic mrna
d mrna
d receptor
d transcripts
d3 receptor
daughter pair
delta mrna
deltaaminolevulinate synthase
deltaspib and
dnapk (
doublestranded rna
dp1 mrnas
drnm23 mrna
e2f1 and
ebna )
ebna2 mrna
ebna2 mrnas
ebna2 transcripts
ebv immediateearly
ebv mrna
ebv nuclear
ebvencoded small
ecto5'nt mrna
egr1 and
egr1 mrna
egr1 rna
egr2 ,
egr2 mrna
elam )
elam mrna
element (
elf2 transcripts
emcv )
emcv mrna
encephalomyocarditis virus
endogenous ecto5'nt
endothelial leukocyte
enhancer transcripts
env mrna
epor mrna
epsilon mrna
epsilon transcripts
epsteinbarr virus
er )
er mrna
er transcripts
eralpha )
erbeta ,
erythroid alas
erythroid deltaaminolevulinate
erythroid mrna
erythroid transcription
erythroidspecific 5aminolevulinate
erythroidspecific mrnas
eselectin mrna
eselectin or
estrogen receptor
exon 10
exon 11
exon 12
exon 23
exon 36
exon 37
exonic cryptic
factor (
factor alpha
factor kappa
factor p45
factor receptor
factoralpha (
factoralpha mrna
fas mrna
fasl mrna
ferritin or
fhit transcripts
fibronectin receptor
finger/rar alpha
fkbp mrna
fos and
fos mrna
fos/g0s7 mrnas
fosb mrna
fosb mrnas
fosb/g0s3 and
fra1 mrnas
fulllength hiv
fusion transcript
fusion transcripts
g0s genes
g0s2 mrna
gagpol mrna
gamma mrna
gammaglobin and
gammaglobin mrna
gammaglobin transcripts
gata1 mrna
gata1 mrnas
gata2 mrna
gc receptor
gcr )
gcsf )
gcsf receptor
gene transcript
gene transcripts
genomic rna
germ line
germline epsilon
germline transcripts
gh mrna
ghn gene
globin mrna
glucocorticoid receptor
gmcsf cytoplasmic
gmcsf mrna
gmcsf mrnas
gp91phox mrna
gr mrna
gr precursor
granulocyte colonystimulating
granulocytecolonystimulating factor
granzyme b
growth factor
hb24 mrna
hb9 rna
hbegf mrna
hbv mrna
heavychain mrna
hela cell
helper cell
hes1 transcripts
hgata3specific mrna
histiocytic u937
hiv genomic
hiv mrna
hiv rna
hiv transcripts
hiv1 mrnas
hiv1 rna
hladr alpha
hladra mrna
housekeeping alas
hsp70 mrna
htr beta
human ah
human er
human erythroid
human histiocytic
human monocyte
human t
human tr
i kappa
icam1 message
icam1 mrna
icam1 mrnas
icam1 steadystate
icami mrna
id2 and
id2 mrna
id3 mrna
id3 transcript
id3l transcript
ifn mrna
ifnalpha rna
ifnbeta and
ifngamma and
ifngamma cytoplasmic
ifngamma mrna
ifngammainduced icam1
ifngammainduced mrna
ig mrna
ii mrna
ikappa b
ikappabalpha mrna
il1 beta
il1 betainduced
il1 receptor
il11 mrna
il12p40 mrna
il13 mrna
il1beta ,
il1beta mrna
il1ra )
il1ra mrna
il2 ,
il2 mrna
il2r (
il2r alpha
il4 mrna
il4induced cd23
il5 mrna
il6 and
il6 mrna
il6 mrnas
il8 messenger
il8 mrna
immediateearly gene
immediateearly transcripts
immunoglobulin heavychain
induced mrna
inflammatory c
insulin mrna
interleukin 3
interleukin1 beta
interleukin1beta mrna
interleukin4induced cd23b
ip10 mrna
ire )
ire motif
ire transcripts
ironresponsive element
isg15 mrna
jak3 messenger
jun b
jun d
junb ,
junb mrna
kappa b
kappa balpha
kb id3
kb id3l
kb mrna
kb transcript
kilobase pairs
kinase mrna
kip1 )
la mrna
labile mrnas
lamin a
lamin c
latent membrane
laz3/bcl6 transcript
leukemia zinc
leukocyte adhesion
leukocyte alkaline
lfai alpha
line c
lipopolysaccharidestimulated interleukin1
litaf mrna
lmp )
lmp1 mrna
lmp1 nor
lmp2b mrna
long enhancer
long primary
lpsinduced il6
lselectin mrna
lyn mrna
mad3 mrna
mafk mrna
major mrna
mature hela
mcp1 rna
mcsf mrna
membrane form
membrane forms
membrane protein
messenger ribonucleic
messenger rna
messenger rnas
mhc class
mineralocorticoid receptor
mip1alphar mrna
mn sod
mnda mrna
mnfatc transcript
molecule (
molt4 cmyc
monocyte il1
monocyte pdgf
monocytic i
mother and
mrna cap
mrna isoforms
mrna species
mrna transcript
mrna transcripts
mtcp1/a1 transcript
mtiia mrna
mu and
murine il2
mutant mrna
myb rna
myeloidassociated growth
myh11 transcripts
mzf1 and
mzf1 mrna
mzf2 mrna
mzf2 mrnas
necrosis factor
necrosis factoralpha
neither lmp1
nf kappa
nfat1 mrna
nfat4 mrna
nfatc mrna
nfatc.alpha mrna
nfe1 messenger
nfe2 mrna
nfil6 mrna
nfkappa b
nfya mrna
nonpolyadenylated rnas
nor lmp2b
not cfos
nuclear antigen
nuclear factor
nuclear rnas
obf1 mrna
oct2 mrna
octamerbinding site
oh )
or aml1/eto
or transferrin
or vcam1
overlapping antisense
p =
p100 mrna
p105 mrna
p105 transcripts
p21 (
p27 (
p27kip1 mrna
p35 mrna
p40 and
p40 mrna
p40 transcript
p45 mrna
p45 nfe2
p53 transcripts
p65 )
p65 mrna
pafr transcript
pair mrna
pax5 transcripts
pbgd and
pdgf (
phosphatase ,
picornavirus mrnas
pmainduced mrna
pml mrna
pml/rar alpha
pmlrar mrnas
poly (
polyadenylated rna
polyadenylylation sites
pp52 mrna
pparalpha and
ppargamma mrna
ppargamma mrnas
pr )
precursor mrna
premessenger rna
pretalpha mrna
primary rna
primary transcript
primary transcripts
proenkephalin mrna
progesterone receptor
proinflammatory cytokine
promyelocytic leukemia
promyelocytic/retinoic acid
prostatic spermine
protein (
protein mrna
protooncogene mrna
pu.1 mrna
r )
rag1 and
rag2 rnas
raldh2 transcripts
rantes mrna
rar (
rar alpha
receptor (
receptor )
receptor alpha
receptor antagonist
receptor messenger
receptor mrna
receptor mrnas
receptor rna
receptor transcripts
rela (
relb rna
reversed transcribed
rhom2 mrna
ribonucleic acid
rightward transcripts
rna probes
rna samples
rna target
rna transcript
rna transcripts
rp1 mrna
rxralpha mrna
rxrbeta mrna
scl mrna
second intron
secreted form
secreted forms
sense mrna
single mrna
sladra mrna
small nonpolyadenylated
small t
sod mrna
sp140 mrna
spermine binding
spi1 mrna
spib mrna
spib mrnas
spic rna
splice site
srg3 mrna
stat1 ,
stat3 and
stat5 mrnas
stat5 rna
steadystate immunoglobulin
steadystate mrna
subunit p65
synthase mrna
synthetase transcripts
t allele
t helper
tafii105 mrna
tal1 mrna
tax/rex mrna
tcdd receptor
tcf1 alpha
tcf1 mrna
tcl1 mrna
tcr delta
tcrg mrna
tf mrna
tgfbeta mrna
tgfbeta1 mrna
thrombin receptor
thymidine kinase
tnf )
tnf alpha
tnf mrna
tnf transcripts
tnfalpha )
tnfalpha and
tnfalpha mrna
tnfalpha rna
tr beta
transactivation responsive
transcribed rna
transcript 1
transcript 2
transcription factor
transferrin receptor
trident mrna
triiodothyronine receptor
truncated tsg101
tsc2 messenger
tsc2linked mother
tsg101 and
tumor necrosis
tumour necrosis
type a
type b
u2 snrna
u937 cells
unspliced gagpol
unspliced mrna
unspliced viral
upstream exonic
vcam1 mrna
vdr messenger
vdr mrna
vimentin mrna
vimentin transcripts
viral gagpol
viral mrna
viral rna
virus (
virus immediateearly
vitamin d
waf1/cip1 )
ytokine mrna
zetaglobin mrna
zinc finger/rar
